
17-Dec-14:
   1 Kickstand Cafe scone, maple walnut (140g)
   1 medium coffee, double whole milk, no sugar
 snack:
   0.75 serving Royal Dansk cookies
 lunch:
   2 svg Trader Joe's palak paneer
   130g brown rice
   40g cashews
   40g raisins
 snack:
   1 bagel (115g)
   1T butter
 dinner:
   1 Tofurkey chicken & apple sausage
   1T olive oil

18-Dec-14:
   1 Kickstand Cafe scone
   1 medium coffee, double whole milk, no sugar
 lunch:
   Indian lunch (probably 25% more than yesterday)
 snack:
   1 bagel (115g)
   1T butter
 dinner:
   random dinner

19-Dec-14:
   1 Kickstand Cafe scone, maple walnut (140g)
   1 medium (12 oz) coffee, double whole milk, no sugar
 lunch:
   2 svg Trader Joe's palak paneer
   130g brown rice
   40g cashews
   40g raisins
 snack:
   1 bagel (115g)
   1T butter
 dinner:
   random dinner

21-Dec-14:
   1 Kickstand Cafe scone, mixed berry (140g)
   2 medium (12 oz) coffee, double whole milk, no sugar
 lunch:
   1 Tofurkey Italian sausage
   1T olive oil
 dinner:
   spaghetti dinner
   3 (not) Anna's Boudin sourdough garlic bread

22-Dec-14:
   1 Kickstand Cafe scone, mixed berry (140g)
   2 medium (12 oz) coffee, double whole milk, no sugar
 lunch:
   2 svg Trader Joe's Jaipur vegetables
   130g brown rice
   40g cashews
   40g raisins
 snack:
   1 (slice) Market Basket sliced banana nut bread
   1 bagel (115g)
   1T butter
 dinner:
   1 serving (1/5) Indian cauliflower dish
   186g (1C) rice, white basmati

23-Dec-14:
   1 Kickstand Cafe scone, mixed berry (140g)
   2 medium (12 oz) coffee, double whole milk, no sugar
 lunch:
   2 svg Trader Joe's palak paneer
   130g brown rice
   40g cashews
   40g raisins
 snack:
   1 (slice) Market Basket sliced banana nut bread
   1 bagel (115g)
   1T butter
 dinner:
   1 Tofurkey chicken & apple sausage
   1T olive oil

24-Dec-14:
   1 Kickstand Cafe scone, mixed berry (140g)
   2 medium (12 oz) coffee, double whole milk, no sugar
 snack:
   1 bagel (115g)
   1T butter
 dinner:
   13.2oz shell pasta
   1.95oz pesto

25-Dec-14:
   random breakfast (actually brunch)
 snack:
   Wheat Thins
   potato chips
 dinner:
   Jan's moussaka
 snack:
   apple and pecan pie

26-Dec-14:
   1 Kickstand Cafe scone, mixed berry (140g)
   2 medium (12 oz) coffee, double whole milk, no sugar
 snack:
   80g (1 slice) apple pie
 dinner:
   1 Tofurkey chicken & apple sausage
   80g (1 slice) apple pie
 snack:
   2 servings kettle potato chips

27-Dec-14:
   1 Kickstand Cafe scone, maple pecan
   2 medium (12 oz) coffee, double whole milk, no sugar
 snack:
   2 servings Wheat Thins
 dinner:
   190g white rice
   2 spiced spinach with "paneer"
   31g green naan
   37g white naan
 snack:
   177g apple pie

28-Dec-14:
  breakfast:
    1 Kickstand Cafe scone, maple pecan
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1T olive oil
  snack:
    1 bagel (115g)
    1T butter
  dinner:
    Jan's chickpeas and stars
  snack:
    77g Wheat Thins

29-Dec-14:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1T olive oil
  snack:
    1 bagel (115g)
    1T butter
  dinner:
    Jan's pinto beans & kale

30-Dec-14:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    130g white rice
    40g cashews
    40g raisins
  snack:
    1 bagel
    1T butter
  dinner:
    3.95oz dry pasta
    1.25oz pesto
    1 Tofurkey Italian sausage
    1T olive oil
  snack:
    48g tortilla chips

31-Dec-14:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  dinner:
    Punjab aloo gobhi
    150g white rice
