
01-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    42g tortilla chips
  dinner:
    2 servings spiced crumbles with peas
    250g white rice
    140g cauliflower

02-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, maple pecan
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    58g Girl Scout peanut butter sandwich cookies
  dinner:
    broccoli-potato soup with fresh herbs
    Anna's Boudin sourdough garlic bread
  snack:
    1 Tofurkey Italian sausage
    1T olive oil
    40g tortilla chips

03-Jan-15:
  breakfast:
    1 bagel
    1T butter
    1 Tofurkey Italian sausage
    1T olive oil
  dinner:
    black beans in chipotle adobo sauce
    butternut squash
    0.5T olive oil
  snack:
    28g tortilla chips

04-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1T olive oil
  snack:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  dinner:
    115g cooked pasta
    215g linguine with tomato curry

05-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    1 (slice) Market Basket sliced banana nut bread
  lunch:
    2 svg Tasty Bite channa masala
    100g white rice
    40g cashews
    40g raisins
  snack:
    1 bagel
    1T butter
  dinner:
    140g salmon
    1.15C (183g) broccoli
  snack:
    55g tortilla chips

06-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    1 (slice) Market Basket sliced banana nut bread
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    95g white rice
    40g cashews
    40g raisins
  snack:
    1 bagel
    1T butter
  dinner:
    roasted Brussels sprouts
    3 chickpea patties
    1 mushroom gravy
    1 peanut butter cupcake with chocolate frosting

07-Jan-15:
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    60g cashews
    40g raisins
  dinner:
    2 svg Indian cauliflower dish
    100g rice, white basmati

08-Jan-15:
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    80g cashews
    50g raisins
  dinner:
    Boca spaghetti sauce
    130g cooked pasta

09-Jan-15:
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    60g cashews
    40g raisins
  dinner:
    Nissin cup noodles with shrimp
    1 Tofurkey Italian sausage
    1T olive oil

10-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  dinner:
    100g brown rice
    230g stir-fried veggies with fried tofu
  snack:
    1 Tofurkey Italian sausage
    1T olive oil

11-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey chicken & apple sausage
    108g bagel
    1T butter
  dinner:
    potato leek soup with lentils
  snack:
    50g tortilla chips

12-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    95g rice, white basmati
    60g cashews
    40g raisins
  dinner:
    chorizo potato soup

13-Jan-15:
  breakfast:
    1 bagel
    1T butter
    1 (slice) Market Basket sliced banana nut bread
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    50g cashews
    40g raisins
  snack:
    1 bagel
    1T butter
  dinner:
    3 three bean chili burger
    quick and simple BBQ sauce
    sweet potato fries

14-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    40g cashews
    40g raisins
  dinner:
    3 Jan's feta pizza
  snack:
    1 Tofurkey Italian sausage
    1T olive oil

15-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, vegan raisin
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    135g rice, white basmati
    50g cashews
    50g raisins
  dinner:
    # Tacos:
    77g fried tortillas
    3 taco filling
    24g Daiya cheddar style shreds
    68g tomatoes
    166g avocado (guacamole)

16-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    40g cashews
    40g raisins
  dinner:
    1 Tofurkey Italian sausage
    1T olive oil

17-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, pear ginger
    2 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    50g tortilla chips
  dinner:
    100g rice, white basmati
    270g saag paneer
    80g cashews
  snack:
    1 Tofurkey Italian sausage
    1T olive oil

18-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1T olive oil
  snack:
    57g Girl Scout peanut butter sandwich cookies
  dinner:
    25g dry whole wheat pasta (40g cooked)
    chick-pea-walnut cream (370g)
  snack:
    50g cashews

19-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, pear ginger
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1T olive oil
    75g cashews
  dinner:
    2 svg Trader Joe's palak paneer
    120g rice, white basmati
    50g cashews
    50g raisins

20-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    50g cashews
    50g raisins
  dinner:
    100g brown rice
    stir-fried veggies 1 (200g)
    baked tofu (105g)
  snack:
    1 Tofurkey Italian sausage
    1T olive oil

21-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g brown rice
    40g cashews
    40g raisins
  dinner:
    1 Tofurkey Italian sausage
    1T olive oil
  snack:
    40g cashews
    40g tortilla chips

22-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    105g rice, white basmati
    40g cashews
    40g raisins
  dinner:
    1.45 svg grilled tuna (145g)
    100g french fries
    1.3 svg steamed broccoli (130g)
  snack:

23-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g brown rice
    40g cashews
    40g raisins
  dinner:
    1 Tofurkey Italian sausage
    1T olive oil
  snack:
    50g cashews
    30g tortilla chips

24-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey chicken & apple sausage
    1T olive oil
  snack:
    40g tortilla chips
  dinner:
    2 kale and black bean enchiladas (319g)
    117g black beans
    # went back for seconds.
    1 kale and black bean enchiladas (152g)
  snack:
    80g cashews

25-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey chicken & apple sausage
    1T olive oil
  snack:
    Girl Scout peanut butter sandwich cookies
  dinner:
    double pea soup with roasted red peppers (482g)
  snack:
    1 Tofurkey Italian sausage
    1T olive oil
    40g cashews

26-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
    1 old-fashioned doughnut
    1.3 medium (16 oz) coffee, double whole milk, no sugar
  snack:
    1 (slice) Market Basket sliced banana nut bread
  lunch:
    2 svg Trader Joe's palak paneer
    100g brown rice
    40g cashews
    40g raisins
  dinner:
    stir-fried veggies 2 (200g)
    baked tofu (100g)
  snack:
    1 Tofurkey Italian sausage
    1T olive oil

27-Jan-15:
  breakfast:
    1 bagel
    1T butter
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    40g cashews
    40g raisins
  dinner:
    zucchini and pine nuts (205g)
    100g cooked pasta
  snack:
    1 Tofurkey Italian sausage
    1T olive oil
    80g cashews

28-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    80g cashews
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    40g cashews
    60g raisins
  snack:
    1 (slice) Market Basket sliced banana nut bread
  dinner:
    1 Tofurkey Italian sausage
    1T olive oil

29-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    # first day of replacing raisins with 10g extra cashews.
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    50g cashews
  dinner:
    105g rice
    1.3 svg Jan's aloo gobhi (350g)
  snack:
    80g cashews

30-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    50g cashews
  snack:
    Nissin cup noodles with shrimp
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    80g cashews
  snack:
    Girl Scout peanut butter sandwich cookies

31-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, blackberry oatmeal
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    110g rice, white basmati
    50g cashews
  snack:
    Girl Scout peanut butter sandwich cookies
    2 TJ's potato chips
  dinner:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    50g cashews
  snack:
    1 Tofurkey Italian sausage
    1tsp olive oil
