
01-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1tsp olive oil
  snack:
    40g tortilla chips
    Girl Scout peanut butter sandwich cookies
  dinner:
    multibean minestrone (435g)
  snack:
    100g cashews
    1 Tofurkey Italian sausage
    1tsp olive oil

02-Feb-15:
  lunch:
    2 svg Trader Joe's Madras lentils
    115g rice, white basmati
    50g cashews
  dinner:
    3 spinach and black bean enchiladas
  snack:
    1 Tofurkey Italian sausage
    1tsp olive oil
    100g cashews
    59g tortilla chips

03-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Punjab eggplant
    100g rice, white basmati
    50g cashews
  snack:
    1 Tofurkey Italian sausage
    1tsp olive oil
  dinner:
    2 svg Tasty Bite channa masala
    100g white rice
    50g cashews
  snack:
    50g cashews

04-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    50g cashews
  snack:
    2 TJ's potato chips
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    Girl Scout peanut butter sandwich cookies
    50g cashews

05-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    50g cashews
  snack:
    2 TJ's potato chips
  dinner:
    0.5 svg sweet potato fries
    1 Tofurkey chicken & apple sausage
    1tsp olive oil
    50g cashews
  snack:
    Girl Scout peanut butter sandwich cookies

06-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    50g cashews
  snack:
    2 TJ's potato chips
  dinner:
    # 1 taco, with lots of guacamole.
    28g fried tortillas
    1 (60g) taco filling
    11g Daiya cheddar style shreds
    74g avocado (guacamole)
  snack:
    1 Tofurkey chicken & apple sausage
    1tsp olive oil
    50g cashews

07-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey chicken & apple sausage
    1tsp olive oil
  snack:
    Girl Scout peanut butter sandwich cookies
    50g cashews
  dinner:
    seared mushrooms with tofu cubes
    100g white rice
    roasted Brussels sprouts (100g)
  snack:
    Girl Scout peanut butter sandwich cookies
    75g cashews

08-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey chicken & apple sausage
    1tsp olive oil
    50g cashews
  snack:
    13g tortilla chips
  dinner:
    1.5 svg tamarind lentils (190g)
    100g rice
    0.9 svg beets (61g)
    2T oil
  snack:
    50g cashews

09-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, strawberry coconut
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Punjab eggplant
    100g rice, white basmati
    80g Kirkland cashews
  dinner:
    soybean chili (360g)
    75g tortilla chips
  snack:
    1 Tofurkey chicken & apple sausage
    1tsp olive oil
    50g Kirkland cashews

10-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Madras lentils
    95g rice, white basmati
    80g Kirkland cashews
  dinner:
    3 Brooksetta burgers
    92g zucchini
    2tsp butter
  snack:
    1 Tofurkey chicken & apple sausage
    1tsp olive oil

11-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    50g cashew halves
  snack:
    2 TJ's potato chips
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
    50g tortilla chips

12-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    50g cashew halves
  dinner:
    1.1 Jan's aloo gobhi (300g)
    105g rice, white basmati
    50g Kirkland cashews
  snack:
    1 Tofurkey Italian sausage
    1tsp olive oil

13-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    50g cashew halves
  snack:
    Nissin cup noodles with shrimp
  dinner:
    160g salmon
    0.78C (125g) steamed broccoli
    1tsp butter
  snack:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews

14-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  dinner:
    Jan's bean wombat (235g)
    100g white rice
  snack:
    cherry pie
    100g Kirkland cashews

15-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    50g Kirkland cashews
  lunch:
    1 Kickstand Cafe scone, maple walnut
    2 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  dinner:
    0.8 svg black-eyed peas and greens
  snack:
    cherry pie
    75g Kirkland cashews

16-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1tsp olive oil
    0.50 cherry pie (78g)
    50g Kirkland cashews
  dinner:
    tofu and veggies 1 (257g)
    100g cooked quinoa
  snack:
    50g pecans

17-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    105g white rice
    50g cashew halves
    1 (slice) Market Basket sliced banana nut bread
  dinner:
    0.5 Jan's aloo gobhi (136g)
    50g white rice
    65g Kirkland cashews
    1 Tofurkey Italian sausage
    0.5 Tofurkey chicken & apple sausage
    1.5tsp olive oil
  snack:
    0.64 cherry pie (99g)

18-Feb-15:
  snack:
    Nissin cup noodles with shrimp
  dinner:
    1 Tofurkey Italian sausage
    1.5tsp olive oil
    50g Kirkland cashews

19-Feb-15:
  lunch:
    114g white rice
    2 svg Trader Joe's Jaipur vegetables
    50g Kirkland cashews
  snack:
    50g Kirkland cashews
  dinner:
    1.2 spiced spinach with "paneer" 2 (300g)
    100g white rice
    50g Kirkland cashews
  snack:
    1 Tofurkey Italian sausage
    1.5tsp olive oil
    Girl Scout PB cookies

20-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    105g white rice
    50g cashew halves
  snack:
    3.33 svg (2 Punjab tubs) MB potato chips
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    75g Kirkland cashews

21-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    105g white rice
    1 Tofurkey Italian sausage
    1tsp olive oil
    100g Kirkland cashews
  dinner:
    toor dal with chopped spinach
    2 roti
  snack:
    50g Kirkland cashews

22-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Kickstand Cafe scone, raspberry lemon
    2 medium (12 oz) coffee, double whole milk, no sugar
    50g Kirkland cashews
  dinner:
    152g salmon
    71g green beans
    1tsp butter
    40g fresh spinach
    40g white mushrooms
    51g canned chickpeas
    2.5T (34g) creamy tofu italian dressing
  snack:
    Girl Scout PB cookies
    50g Kirkland cashews

23-Feb-15:
  lunch:
    Nissin cup noodles with shrimp
    1 Tofurkey Italian sausage
    1.5tsp olive oil
  snack:
    Girl Scout PB cookies
    50g Kirkland cashews
  dinner:
    98g white rice
    lentils topped with garlic mushrooms (156g)
    # 82g mushrooms
    # 40g onions
  snack:
    50g pecans
    50g Kirkland cashews

24-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    50g cashews
  snack:
    1.67 svg MB potato chips
  dinner:
    Jan's spaghetti sauce (230g)
    105g cooked pasta (spaghetti)
  snack:
    1 Tofurkey Italian sausage
    1tsp olive oil
    75g Kirkland cashews

25-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    50g cashews
  snack:
    3.33 svg MB potato chips
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    64g Kirkland cashews

26-Feb-15:
  breakfast:
    1 Panera orange scone
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    50g cashews
  snack:
    1.67 svg MB potato chips
  dinner:
    1.2 fried tofu
    103g steamed broccoli
    walnut sauce (2T, on the broccoli)
  snack:
    25g cashews

27-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    50g cashews
    Nissin cup noodles with shrimp
  dinner:
    1 Tofurkey Italian sausage
    1.5tsp olive oil
    66g cashew halves
    Girl Scout PB cookies

28-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1.05 pumpkin-cranberry scone
    1 Tofurkey Italian sausage
    2tsp olive oil
  snack:
    50g almonds
  dinner:
    Jan's chili
    100g white rice
  snack:
    50g almonds
    25g pecans
