
01-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1tsp olive oil
  snack:
    40g tortilla chips
    Girl Scout peanut butter sandwich cookies
  dinner:
    multibean minestrone (435g)
  snack:
    100g cashews
    1 Tofurkey Italian sausage
    1tsp olive oil

02-Feb-15:
  lunch:
    2 svg Trader Joe's Madras lentils
    115g rice, white basmati
    50g cashews
  dinner:
    3 spinach and black bean enchiladas
  snack:
    1 Tofurkey Italian sausage
    1tsp olive oil
    100g cashews
    59g tortilla chips

03-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Punjab eggplant
    100g rice, white basmati
    50g cashews
  snack:
    1 Tofurkey Italian sausage
    1tsp olive oil
  dinner:
    2 svg Tasty Bite channa masala
    100g white rice
    50g cashews
  snack:
    50g cashews

04-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    50g cashews
  snack:
    2 TJ's potato chips
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    Girl Scout peanut butter sandwich cookies
    50g cashews

05-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    50g cashews
  snack:
    2 TJ's potato chips
  dinner:
    0.5 svg sweet potato fries
    1 Tofurkey chicken & apple sausage
    1tsp olive oil
    50g cashews
  snack:
    Girl Scout peanut butter sandwich cookies

06-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    50g cashews
  snack:
    2 TJ's potato chips
  dinner:
    # 1 taco, with lots of guacamole.
    28g fried tortillas
    1 (60g) taco filling
    11g Daiya cheddar style shreds
    74g avocado (guacamole)
  snack:
    1 Tofurkey chicken & apple sausage
    1tsp olive oil
    50g cashews

07-Feb-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey chicken & apple sausage
    1tsp olive oil
  snack:
    Girl Scout peanut butter sandwich cookies
    50g cashews
  dinner:
    seared mushrooms with tofu cubes
    100g white rice
    roasted Brussels sprouts (100g)
  snack:
    Girl Scout peanut butter sandwich cookies
    75g cashews
