
01-Mar-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g almonds
  dinner:
    1.53 Jan's aloo gobhi 2 (390g)
    50g Kirkland cashews
  snack:
    2.67 svg Girl Scout PB cookies (8 cookies)

02-Mar-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    105g rice, white basmati
    50g Kirkland cashews
  snack:
    1 Dunkin' Donuts plain stick
  dinner:
    100g cooked pasta
    Jan's spinach pesto (45g)
  snack:
    60g Kirkland cashews

03-Mar-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    0.5 svg (2 count) Himalya Fresh mini samosas
    50g Kirkland cashews
  lunch:
    2 svg Trader Joe's palak paneer
    95g rice, white basmati
    53g cashew halves
  snack:
    3 svg (84g) Utz Ripples potato chips
  dinner:
    170g salmon
    140g steamed broccoli
    2tsp butter
    0.5 svg sweet potato fries (55g)
    0.5 svg (28g) quick and simple BBQ sauce
  snack:
    Girl Scout peanut butter sandwich cookies

04-Mar-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    1 (slice) Market Basket sliced banana nut bread
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    95g rice, white basmati
    50g cashew halves
  snack:
    2 svg (56g) Utz Ripples potato chips
  dinner:
    1.37 Jan's aloo gobhi 2 (350g)
    65g Kirkland cashews
    1 Tofurkey Italian sausage
    1tsp olive oil

05-Mar-15:
  breakfast:
    1 Panera orange scone
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    95g rice, white basmati
    50g cashew halves
  snack:
    2 svg (56g) Utz Ripples potato chips
  dinner:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    50g Kirkland cashews
  snack:
    50g Kirkland cashews

06-Mar-15:
  breakfast:
    1 Panera orange scone
    1.3 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    50g cashew halves
  snack:
    2.57 svg (72g) Utz Ripples potato chips
    0.25 svg (1 count) Himalya Fresh mini samosas
  dinner:
    1 Tofurkey Italian sausage
    2tsp olive oil
  snack:
    75g Kirkland cashews
    Girl Scout peanut butter sandwich cookies

07-Mar-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  dinner:
    1.5 broccospuds (350g)
    Punjab kidney beans (200g)
    50g Kirkland cashews
  snack:
    2oz kettle potato chips
    12g pecans

