
01-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
  snack:
    2 svg Utz Ripples potato chips
  dinner:
    Qdoba veggie burrito
  snack:
    1 Tofurkey Italian sausage
    2tsp olive oil

02-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    1.16 (59g slice) Market Basket sliced banana nut bread
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
  snack:
    2 svg Utz Ripples potato chips
  dinner:
    0.8 svg stir-fried veggies with fried tofu 2
    80g white rice
  snack:
    55g pecans

03-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g Kirkland cashews
  dinner:
    1.5 svg fragrant tomato and yogurt gravy
    4 chickpea koftas
    100g white rice
    0.75C broccoli (in 120g broccospuds)
    53g potatoes
  snack:
    1 Tofurkey Italian sausage
    2tsp olive oil
    25g pecans

04-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    2tsp olive oil
    50g Kirkland cashews
  dinner:
    0.7 svg sukiyaki (220g)
    95g white rice
  snack:
    Girl Scout peanut butter sandwich cookies (3 count)
    75g Kirkland cashews

05-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    2tsp olive oil
    50g Kirkland cashews
  dinner:
    0.75 vegetable lo mein
    2 vegetarian sesame "chicken" (seitan)
  snack:
    20g Kirkland cashews
    50g pecans

06-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    110g white rice
    50g cashew halves
  snack:
    2 svg Utz Ripples potato chips
  dinner:
    1.52 quiche with broccoli (290g first serving, 150g seconds)
  snack:
    32g Kirkland cashews

07-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
    1 Dunkin' Donuts plain stick
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    110g white rice
    50g cashew halves
  snack:
    43g Utz Ripples potato chips
  dinner:
    135g salmon
    145g potatoes
    24g butter

08-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    110g white rice
    50g cashew halves
    2 svg corn chips
  snack:
    Maruchan cup noodles with shrimp
  dinner:
    1 Tofurkey Italian sausage
    2tsp olive oil
    50g Kirkland cashews

09-Apr-15:
  lunch:
    2 svg Trader Joe's palak paneer
    101g white rice
    50g Kirkland cashews
  snack:
    75g Kirkland cashews
  dinner:
    3.3 kale and black bean enchiladas (390g)

10-Apr-15:
  breakfast:
    2 Yehuda matzos
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g Kirkland cashews
  dinner:
    3 kale and black bean enchiladas (340g)
    blueberry pie (145g, actually raspberry)
  snack:
    1 Tofurkey Italian sausage
    2tsp olive oil
    75g Kirkland cashews
