
01-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
  snack:
    2 svg Utz Ripples potato chips
  dinner:
    Qdoba veggie burrito
  snack:
    1 Tofurkey Italian sausage
    2tsp olive oil

02-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    1.16 (59g slice) Market Basket sliced banana nut bread
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
  snack:
    2 svg Utz Ripples potato chips
  dinner:
    0.8 svg stir-fried veggies with fried tofu 2
    80g white rice
  snack:
    55g pecans

03-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g Kirkland cashews
  dinner:
    1.5 svg fragrant tomato and yogurt gravy
    4 chickpea koftas
    100g white rice
    0.75C broccoli (in 120g broccospuds)
    53g potatoes
  snack:
    1 Tofurkey Italian sausage
    2tsp olive oil
    25g pecans

04-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    2tsp olive oil
    50g Kirkland cashews
  dinner:
    0.7 svg sukiyaki (220g)
    95g white rice
  snack:
    Girl Scout peanut butter sandwich cookies (3 count)
    75g Kirkland cashews

05-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    2tsp olive oil
    50g Kirkland cashews
  dinner:
    0.75 vegetable lo mein
    2 vegetarian sesame "chicken" (seitan)
  snack:
    20g Kirkland cashews
    50g pecans

06-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    110g white rice
    50g cashew halves
  snack:
    2 svg Utz Ripples potato chips
  dinner:
    1.52 quiche with broccoli (290g first serving, 150g seconds)
  snack:
    32g Kirkland cashews

07-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
    1 Dunkin' Donuts plain stick
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    110g white rice
    50g cashew halves
  snack:
    43g Utz Ripples potato chips
  dinner:
    135g salmon
    145g potatoes
    24g butter

08-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    110g white rice
    50g cashew halves
    2 svg corn chips
  snack:
    Maruchan cup noodles with shrimp
  dinner:
    1 Tofurkey Italian sausage
    2tsp olive oil
    50g Kirkland cashews

09-Apr-15:
  lunch:
    2 svg Trader Joe's palak paneer
    101g white rice
    50g Kirkland cashews
  snack:
    75g Kirkland cashews
  dinner:
    3.3 kale and black bean enchiladas (390g)

10-Apr-15:
  breakfast:
    2 Yehuda matzos
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g Kirkland cashews
  dinner:
    3 kale and black bean enchiladas (340g)
    blueberry pie (145g, actually raspberry)
  snack:
    1 Tofurkey Italian sausage
    2tsp olive oil
    75g Kirkland cashews

11-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, strawberry coconut
    3 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  dinner:
    Moroccan lentil and kale stew (365g)
  snack:
    0.45 blueberry pie (65g, actually raspberry)
    75g Kirkland cashews

12-Apr-15:
  breakfast:
    DD hash browns, 6 count
    DD sausage egg and cheese on croissant (no cheese)
  lunch:
    DD sausage egg and cheese on croissant (no cheese)
  dinner:
    106g cooked pasta (rotini)
    Jan's spaghetti sauce 2 (250g)
  snack:
    0.72 blueberry pie (105g, actually raspberry)
    75g Kirkland cashews

13-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    110g white rice
    50g cashew halves
  snack:
    48g corn chips
  dinner:
    Trident Alaskan salmon burger
    110g carrots
    1tsp butter
  snack:
    Girl Scout peanut butter sandwich cookies (3 count)
    75g Kirkland cashews

14-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
  snack:
    2oz Ruffles potato chips
  dinner:
    3/4 Au Bon Pain clam chowder (12oz)
  snack:
    Girl Scout peanut butter sandwich cookies (3 count)
    80g Kirkland cashews

15-Apr-15:
  breakfast:
    1 Panera orange scone
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
    2 svg Ruffles potato chips
  snack:
    Maruchan cup noodles with shrimp
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews

16-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
  snack:
    2oz Ruffles potato chips
  dinner:
    1.25 svg Jan's chili (400g)
  snack:
    50g pecans
    30g Kirkland cashews

17-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
  snack:
    2 svg Ruffles potato chips
    4/3 Girl Scout peanut butter sandwich cookies (4 count)
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  snack:
    50g Kirkland cashews
    2/3 Girl Scout peanut butter sandwich cookies (2 count)

18-Apr-15:
  breakfast:
    DD hash browns, 6 count
    DD sausage egg and cheese on croissant (no cheese)
    Dunkin' Donuts plain cake stick
  lunch:
    DD hash browns, 6 count
    DD sausage egg and cheese on croissant (no cheese)
  dinner:
    2 svg seasoned tomato gravy (222g)
    5 zucchini koftas (121g)
    130g white rice
  snack:
    50g Kirkland cashews

19-Apr-15:
  breakfast:
    DD hash browns, 6 count
    DD sausage egg and cheese on croissant (no cheese)
    Dunkin' Donuts plain cake stick
  lunch:
    DD sausage egg and cheese on croissant (no cheese)
    Dunkin' Donuts plain cake stick
  dinner:
    Spice Box toor dal (355g)
    2.2 crispy garlic naan (110g)
    1tsp oil (brushed on the bread)
  snack:
    20g pecans
    50g Kirkland cashews

20-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    3 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g Kirkland cashews
  dinner:
    stir-fried veggies 3 (250g)
    100g white rice
    oriental baked tofu (120g)
    # chili garlic sauce
  snack:
    75g Kirkland cashews

21-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
  snack:
    2oz Ruffles potato chips
  dinner:
    # this was all mixed together, total 257g, estimated 1/4 of the recipe
    Top Ramen
    4oz bean sprouts
    1/4 stir-fried veggies 3
    3/8C egg whites
  snack:
    100g Kirkland cashews

22-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
    2oz Ruffles potato chips
  snack:
    Maruchan cup noodles with shrimp
  dinner:
    Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  snack:
    1/3 Girl Scout peanut butter sandwich cookies (1 count)

23-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
  snack:
    70g Ruffles potato chips
  dinner:
    130g salmon
    spinach in black sesame dressing
  snack:
    50g Kirkland cashews
    Girl Scout peanut butter sandwich cookies (3 count)

24-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
    2oz Utz Ripples potato chips
  snack:
    Nissin cup noodles with shrimp
  dinner:
    Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews

25-Apr-15:
  breakfast:
    DD hash browns, 6 count
    DD sausage & egg on croissant (no cheese)
    Dunkin' Donuts plain cake stick
  lunch:
    DD sausage & egg on croissant (no cheese)
    Dunkin' Donuts plain cake stick
    # random cookie
    # random gorp
  dinner:
    1.5 Jan's aloo gobhi 2 (really Punjab's)
    1.5 crispy garlic naan (really Punjab's)
    50g white rice
  snack:
    50g Kirkland cashews

26-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  snack:
    3g chocolate chips
  dinner:
    303g cooked pasta
    2 Jan's spinach pesto (92g)
    # afterwards, found that 4g of pesto stuck to the bowl.
  snack:
    50g Kirkland cashews

27-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
  snack:
    2oz Ruffles potato chips
  dinner:
    2 svg Spice Box rassam
  snack:
    5g chocolate chips
    100g Kirkland cashews

28-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
  snack:
    2oz Ruffles potato chips
  dinner:
    double tofu saag paneer (357g)
    75g brown rice
  snack:
    3g chocolate chips
    Tofurkey Italian sausage
    1tsp olive oil
    60g Kirkland cashews

29-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
    2oz Ruffles potato chips
  snack:
    45g Ruffles potato chips
  dinner:
    3g chocolate chips
    Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  snack:
    1 Yehuda matzos

30-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
  snack:
    2oz tortilla chips (really from On The Border)
  dinner:
    1 svg Spice Box rassam (175g)
    2 svg onion ring pakoras (205g)
  snack:
    50g pecans
    25g Kirkland cashews
