
01-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
  snack:
    2 svg Utz Ripples potato chips
  dinner:
    Qdoba veggie burrito
  snack:
    1 Tofurkey Italian sausage
    2tsp olive oil

02-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    1.16 (59g slice) Market Basket sliced banana nut bread
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
  snack:
    2 svg Utz Ripples potato chips
  dinner:
    0.8 svg stir-fried veggies with fried tofu 2
    80g white rice
  snack:
    55g pecans

03-Apr-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g Kirkland cashews
  dinner:
    1.5 svg fragrant tomato and yogurt gravy
    4 chickpea koftas
    100g white rice
    0.75C broccoli (in 120g broccospuds)
    53g potatoes
  snack:
    1 Tofurkey Italian sausage
    2tsp olive oil
    25g pecans
