
01-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
  snack:
    2oz Utz Ripples potato chips
  dinner:
    2 svg Trader Joe's Jaipur vegetables
    100g brown rice
    75g Kirkland cashews
  snack:
    3g chocolate chips

02-May-15:
  breakfast:
    DD sausage & egg on croissant, no cheese
    Dunkin' Donuts plain cake stick
  lunch:
    DD sausage & egg on croissant, no cheese
  dinner:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g Kirkland cashews
  snack:
    2oz Utz Ripples potato chips

03-May-15:
  breakfast:
    DD sausage & egg on croissant, no cheese
    Dunkin' Donuts plain cake stick
  lunch:
    DD sausage & egg on croissant, no cheese
  snack:
    2oz Utz Ripples potato chips
  dinner:
    169g salmon
    100g carrots
    1tsp oil
  snack:
    6g chocolate chips
    Tofurkey Italian sausage
    1tsp olive oil

04-May-15:
  snack:
    4 Yehuda matzos
  dinner:
    2 svg Trader Joe's Jaipur vegetables
    70g white rice
    70g brown rice
    50g cashew halves

05-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
  dinner:
    1.1 Jan's chili (350g)
    2 svg Utz Ripples potato chips
  snack:
    90g cashew halves

06-May-15:
  breakfast:
    1 Kickstand Cafe scone, maple pecan
    2 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    Dunkin' Donuts plain cake stick
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Kickstand Cafe scone, maple pecan
    60g reduced sugar craisins
  dinner:
    vegetable pad cashew with extra tofu (Thai Smile, est'd)
    120g white rice (est'd)
  snack:
    45g Utz Ripples potato chips
    75g cashew halves

07-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    Lay's Classic potato chips
  dinner:
    1.2 Jan's aloo gobhi 2 (300g; really Punjab's)
    0.8 crispy garlic naan (40g est'd; really Punjab's)
    100g white rice
  snack:
    Tofurkey Italian sausage
    2tsp olive oil
    100g cashew halves

08-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Kickstand Cafe scone, mixed berry
    Lay's Classic potato chips
  dinner:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g Kirkland cashews
  snack:
    80g Kirkland cashews

09-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    3 medium (12 oz) coffee, double whole milk, no sugar (actually 2 large)
  snack:
    Fritos
  lunch:
    1 Tofurkey Italian sausage
    2tsp olive oil
    50g Kirkland cashews
  snack:
    1.5oz Ruffles potato chips
    0.4 Jan's aloo gobhi 2 (97g; really Punjab's)
    66g white rice
  dinner:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
  snack:
    50g Kirkland cashews
