
01-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
  snack:
    2oz Utz Ripples potato chips
  dinner:
    2 svg Trader Joe's Jaipur vegetables
    100g brown rice
    75g Kirkland cashews
  snack:
    3g chocolate chips

02-May-15:
  breakfast:
    DD sausage & egg on croissant, no cheese
    Dunkin' Donuts plain cake stick
  lunch:
    DD sausage & egg on croissant, no cheese
  dinner:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g Kirkland cashews
  snack:
    2oz Utz Ripples potato chips

03-May-15:
  breakfast:
    DD sausage & egg on croissant, no cheese
    Dunkin' Donuts plain cake stick
  lunch:
    DD sausage & egg on croissant, no cheese
  snack:
    2oz Utz Ripples potato chips
  dinner:
    169g salmon
    100g carrots
    1tsp oil
  snack:
    6g chocolate chips
    Tofurkey Italian sausage
    1tsp olive oil

04-May-15:
  snack:
    4 Yehuda matzos
  dinner:
    2 svg Trader Joe's Jaipur vegetables
    70g white rice
    70g brown rice
    50g cashew halves

05-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
  dinner:
    1.1 Jan's chili (350g)
    2 svg Utz Ripples potato chips
  snack:
    90g cashew halves

06-May-15:
  breakfast:
    1 Kickstand Cafe scone, maple pecan
    2 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    Dunkin' Donuts plain cake stick
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Kickstand Cafe scone, maple pecan
    60g reduced sugar craisins
  dinner:
    vegetable pad cashew with extra tofu (Thai Smile, est'd)
    120g white rice (est'd)
  snack:
    45g Utz Ripples potato chips
    75g cashew halves

07-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    Lay's Classic potato chips
  dinner:
    1.2 Jan's aloo gobhi 2 (300g; really Punjab's)
    0.8 crispy garlic naan (40g est'd; really Punjab's)
    100g white rice
  snack:
    Tofurkey Italian sausage
    2tsp olive oil
    100g cashew halves

08-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Kickstand Cafe scone, mixed berry
    Lay's Classic potato chips
  dinner:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g Kirkland cashews
  snack:
    80g Kirkland cashews

09-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    3 medium (12 oz) coffee, double whole milk, no sugar (actually 2 large)
  snack:
    Fritos
  lunch:
    1 Tofurkey Italian sausage
    2tsp olive oil
    50g Kirkland cashews
  snack:
    1.5oz Ruffles potato chips
    0.4 Jan's aloo gobhi 2 (97g; really Punjab's)
    66g white rice
  dinner:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
  snack:
    50g Kirkland cashews

10-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  snack:
    2oz kettle potato chips
  dinner:
    3 chickpea koftas (really Punjab's)
    3 svg fragrant tomato and yogurt gravy (really Punjab's, est'd)
    120g white rice (est'd)
    crispy garlic naan (really Punjab's)
  snack:
    3g chocolate chips
    60g Kirkland cashews

11-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
    2oz Utz Ripples potato chips
  snack:
    61g Market Basket sliced banana nut bread
  dinner:
    mushroom and sun-dried tomato risotto (260g)
    55g Kirkland cashews
    55g pecans
  snack:
    3g chocolate chips
    23g Bridgford pepperoni

12-May-15:
  breakfast:
    1 Kickstand Cafe scone, maple pecan
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    1oz Lay's Classic potato chips
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
    2oz Utz Ripples potato chips
  snack:
    2 chocolate chip cookies (Anna's)
  dinner:
    1 svg spinach pakoras (110g)
  snack:
    50g Kirkland cashews
    kettle potato chips

13-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    53g Market Basket sliced banana nut bread
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
    2oz Utz Ripples potato chips
  snack:
    Nissin cup noodles with shrimp
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  snack:
    56g Bridgford pepperoni

14-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    55g cashew halves
    2oz Utz Ripples potato chips
  dinner:
    4.2 spinach and black bean enchiladas 2 (465g, 3 count)
    58g avocado
  snack:
    2oz kettle potato chips
    65g Bridgford pepperoni (65g = 299cal)

15-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    107g white rice
    50g Kirkland cashews
    2oz corn chips
  dinner:
    2 svg Jan's aloo gobhi (really New Paltz Indian Restaurant)
    120g white rice

16-May-15:
  breakfast:
    three egg omelette with home fries
    1 Jan's pancakes (really Main Street Bistro)
    0.5T maple syrup
    2 medium coffee, double whole milk
  lunch:
    50g Kirkland cashews
    2oz corn chips
  dinner:
    # New Seconds Weekend catering
    5oz cooked quinoa
    1 bell peppers
    120g white rice (pilaf)
    3 svg random mixed vegetable curry

17-May-15:
  breakfast:
    Hangover Helper
    1.5 medium coffee, double whole milk
  lunch:
    50g Kirkland cashews
    2oz corn chips
  dinner:
    Bacchus sauteed veggie burrito
    150g white (Spanish) rice
    150g refried beans
    # salad
  snack:
    4oz Wheat Thins

18-May-15:
  snack:
    2 Manishevitz matzos
  dinner:
    Anna's pasta sauce
    140g cooked whole wheat pasta
    80g Kirkland cashews

19-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    107g white rice
    50g cashew halves
    61g Utz Ripples potato chips
  dinner:
    1.2 stir-fried veggies with fried tofu 3 (350g)
    100g white rice
  snack:
    50g Kirkland cashews
    25g pecans

20-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    44g Market Basket sliced banana nut bread
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
    2oz Utz Ripples potato chips
  snack:
    2oz Utz Ripples potato chips
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    51g Kirkland cashews
  snack:
    33g Bridgford pepperoni

21-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
    2oz Utz Ripples potato chips
  dinner:
    140g cooked pasta
    0.9 Jan's spinach pesto (41g)
    3/4 Trident Alaskan salmon burger (86g)
  snack:
    102g cooked pasta
    0.7 Jan's spinach pesto (32g)
  snack:
    33g Bridgford pepperoni
    2oz corn chips

22-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
    2oz Utz Ripples potato chips
  snack:
    48g Utz Ripples potato chips
    51g corn chips
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  snack:
    Nature Valley cashew granola bar

23-May-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Kickstand Cafe scone, maple walnut
    2oz kettle potato chips
    2oz Kirkland cashews
    2 Nature Valley cashew granola bar
  dinner:
    vegetable pad cashew with extra tofu (Thai Smile, est'd)
    130g white rice (est'd)
  snack:
    75g Kirkland cashews

24-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    2tsp olive oil
    50g Kirkland cashews
  snack:
    41g kettle potato chips
  dinner:
    0.8 pasta and feta (355g)
  snack:
    75g Kirkland cashews

25-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
    2oz kettle potato chips
  dinner:
    stuffed pepper with black beans
  snack:
    100g Kirkland cashews

26-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    2oz Utz Ripples potato chips
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
  snack:
    2oz Utz Ripples potato chips
  dinner:
    100g white rice
    0.85 svg Jan's chili (278g)
  snack:
    60g Kirkland cashews
    72g Bridgford pepperoni

27-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    60g Market Basket sliced banana nut bread
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
    2oz Utz Ripples potato chips
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  snack:
    2oz kettle potato chips

28-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1.25 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    50g Market Basket sliced banana nut bread
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g white rice
    50g cashew halves
    2oz Utz Ripples potato chips
  dinner:
    Jan's hummus without tahini (94g)
    0.72 pita bread (43g)
    62g tomatoes
    15g onion
  snack:
    50g Kirkland cashews
    106g Bridgford pepperoni

29-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    100g white rice
    50g cashew halves
    45g Utz Ripples potato chips
  snack:
    Nissin cup noodles with shrimp
  dinner:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  snack:
    2oz kettle potato chips

30-May-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Kickstand Cafe scone, mixed berry
    2oz kettle potato chips
    4oz Kirkland cashews
    98g Bridgford pepperoni
    1 Nature Valley cashew granola bar
  dinner:
    0.8 pita bread (48g)
    VV falafel (107g)
    10g onion
    40g peeled cucumber
    3/4 svg tahini dressing (36g)
  snack:
    48g kettle potato chips

31-May-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1tsp olive oil
    50g Kirkland cashews
  snack:
    2oz Kettle potato chips
  dinner:
    Jan's spaghetti sauce 2 (308g)
    102g cooked pasta
  snack:
    75g Kirkland cashews
    25g pecans
