# This file contains "item" entries for commercial processed foods.

[item cinnamon-raisin bagel]
alias: bagel
source: USDA: Bagels, cinnamon-raisin
serving size: 105g
# medium bagel (3-1/2" to 4" dia)
288 calories
10g protein
2g fat
58g carbohydrate
2g fiber
361mg sodium
0mg cholesterol

[item whole-wheat bagel]
alias: wheat bagel
source: USDA: 18968, Bagels, wheat
serving size: 98g
# 1 bagel = 98g
245 calories
10g protein
1.5g fat
48g carbohydrate
4g fiber
430mg sodium
0mg cholesterol

[item plain bagel]
source: USDA: 18408, Bagels, plain, unenriched, without calcium propionate
alias: onion bagel
alias: sesame bagel
alias: poppyseed bagel
serving size: 131g
# 1 large bagel = 131g
360 calories
14g protein
2g fat
70g carbohydrate
3g fiber
700mg sodium
0mg cholesterol

[item Bruegger's cinnamon-raisin bagel]
source: https://www.brueggers.com/menu/bagels-and-cream-cheese/bagels/cinnamon-raisin
310 calories
11g protein
2g fat
65g carbohydrate
4g fiber
480mg sodium
0mg cholesterol

[item pumpernickel bagel]
# also based on "Bagels, cinnamon-raisin".
source: USDA: 18045, Bread, pumpernickel, toasted
serving size: 100g
# medium bagel (3-1/2" to 4" dia)
288 calories
10g protein
3g fat
52g carbohydrate
7g fiber
600mg sodium
0mg cholesterol

[item marble bagel]
# mostly based on "Bagels, cinnamon-raisin".
serving size: 105g
288 calories
10g protein
2g fat
56g carbohydrate
4g fiber
400mg sodium
0mg cholesterol

[item sourdough bread]
source: USDA: Bread, french or vienna (includes sourdough)
# 1 slice = 139g
serving size: 139g
378 calories
15g protein
3g fat
72g carbohydrate
3g fiber
837mg sodium
0mg cholesterol

[item wheat bread]
alias: wheat bread slices
source: USDA: 18064, Bread, wheat
# 1 slice = 29g
serving size: 29g
79 calories
3g protein
1g fat
14g carbohydrate
1g fiber
137mg sodium
0mg cholesterol

[item buttermilk pancake]
source: USDA: 18390, Pancakes, buttermilk, prepared from recipe
# guesswork, based on Main Street Bistro in New Paltz NY
serving size: 77g
# 1 pancake (6" dia) = 77g
86 calories
3g protein
4g fat
11g carbohydrate
# [assumed no fiber.  -- rgr, 7-Jun-15.]
0g fiber
198mg sodium
22mg cholesterol

[item fried tortillas]
alias: fried corn tortillas
source: USDA: Tortillas, ready-to-bake or -fry, corn 
# with added fat
serving size: 19g
# 1C = 114g
41 calories
1g protein
10g fat
8g carbohydrate
1g fiber
9mg sodium
0mg cholesterol

[item medium coffee, double whole milk]
alias: medium coffee, double whole milk, no sugar
serving size: 12oz
2g carbohydrate
0g fiber
1g fat
2g protein
46 calories

[item Kickstand Cafe scone]
# [this is wrong, but the best we can do.  -- rgr, 15-Jan-15.]
alias: Kickstand Cafe scone, mixed berry
alias: Kickstand Cafe scone, maple walnut
alias: Kickstand Cafe scone, maple pecan
alias: Kickstand Cafe scone, vegan raisin
alias: Kickstand Cafe scone, blackberry oatmeal
alias: Kickstand Cafe scone, blackberry ginger
alias: Kickstand Cafe scone, blueberry oatmeal
alias: Kickstand Cafe scone, raspberry lemon
alias: Kickstand Cafe scone, raspberry honey
alias: Kickstand Cafe scone, raspberry ginger
alias: Kickstand Cafe scone, pear ginger
alias: Kickstand Cafe scone, strawberry coconut
alias: Kickstand Cafe scone, cranberry orange
source: USDA: some random Starbucks scone
56g carbohydrate
2g fiber
29g fat
6g protein
500 calories

[item Starbucks blueberry scone]
source: Starbucks: http://www.starbucks.com/menu/food/bakery/blueberry-scone
460 calories
22g fat
61g carbohydrate
2g fiber
7g protein
420mg sodium
75mg cholesterol

[item Panera orange scone]
source: http://www.caloriecount.com/calories-panera-bread-orange-scone-i63414
430 calories
21g fat
54g carbohydrate
1g fiber
9g protein
310mg sodium
120mg cholesterol

[item Royal Dansk butter cookies]
alias: Royal Dansk cookies
# serving size: 4 cookies
2g protein
9g fat
23g carbohydrate
0g fiber
180 calories

[item sugar cookie]
source: USDA: 18204, Cookies, sugar, commercially prepared, regular (includes vanilla)
serving size: 17g
79 calories
1g protein
3g fat
11g carbohydrate
0g fiber
65mg sodium

[item MB christmas cookie]
source: guess
serving size: 30g
# serving size: 2 cookies
140 calories
2g protein
8g fat
14g carbohydrate
0g fiber
65mg sodium

[item commercial chocolate chip cookie]
source: USDA: 18160, Cookies, chocolate chip, commercially prepared, soft-type
serving size: 40g
178 calories
1.4g protein
8g fat
26g carbohydrate
0.7g fiber
110mg sodium
# cholesterol not shown

[item Ritz cracker]
source: USDA: 18621, NABISCO, NABISCO RITZ Crackers
# one cracker
serving size: 3.3g
16 calories
0g protein
1g fat
2g carbohydrate
0.1g fiber
882mg sodium
# cholesterol not shown

[item strawberry jam]
source: Trader Joe's
serving size: 1T
serving size: 20g
50 calories
0g fat
0mg cholesterol
0mg sodium
13g carbohydrate
0g fiber
0g protein

[item Tasty Bite channa masala]
# serving size: 1/2 package
168 calories
6g fat
0mg cholesterol
452mg sodium
22g carbohydrate
5g fiber
6g protein

[item Trader Joe's Jaipur vegetables]
serving size: 142g
# CHO%14.1
# 142g = 1/2 package
170 calories
11g fat
5mg cholesterol
370mg sodium
10g carbohydrate
4g fiber
7g protein

[item Trader Joe's channa masala]
serving size: 142g
# 142g = 1/2 package
180 calories
9g fat
5mg cholesterol
450mg sodium
20g carbohydrate
5g fiber
5g protein

[item Trader Joe's palak paneer]
serving size: 150g
# 150g = 1/2 package
160 calories
12g fat
15mg cholesterol
7g carbohydrate
1g fiber
6g protein

[item Trader Joe's Madras lentils]
# serving size: 1/2 package
130 calories
5g fat
5mg cholesterol
455mg sodium
14g carbohydrate
5g fiber
6g protein

[item Trader Joe's Punjab eggplant]
# CHO%29.3
# serving size: 1/2 package
150 calories
9g fat
0mg cholesterol
510mg sodium
13g carbohydrate
2g fiber
4g protein

[item Trader Joe's matar paneer]
# serving size: 1/2 package
260 calories
10g fat
0mg cholesterol
620mg sodium
35g carbohydrate
10g fiber
10g protein

[item Trader Joe's dal makhani]
# serving size: 1/2 package
190 calories
6g fat
10mg cholesterol
510mg sodium
24g carbohydrate
9g fiber
10g protein

[item Haldiram's Dilli style choley]
# serving size: 1/2 package
310 calories
19g fat
10mg cholesterol
430mg sodium
27g carbohydrate
3g fiber
8g protein

[item Haldiram's Dilli style rajma raseela]
# serving size: 1/2 package
240 calories
15g fat
15mg cholesterol
600mg sodium
20g carbohydrate
3g fiber
7g protein

[item Haldiram's navrattan mixed vegetables]
# serving size: 1/2 package
220 calories
17g fat
10mg cholesterol
610mg sodium
13g carbohydrate
2g fiber
5g protein

[item Kohinoor mutter paneer]
# serving size: 1/3 package
# CHO%48.2
141 calories
5g fat
10mg cholesterol
345mg sodium
18g carbohydrate
1g fiber
6g protein

[item Kohinoor paneer makhani]
# serving size: 1/3 package
# CHO%10.5
152 calories
12g fat
14mg cholesterol
450mg sodium
5g carbohydrate
1g fiber
6g protein

[item MTR mixed vegetable curry]
# serving size: 1/2 package
# CHO%23.5
136 calories
8g fat
2mg cholesterol
752mg sodium
11g carbohydrate
3g fiber
5g protein

[item MTR muttar paneer]
alias: MTR mutter paneer
# serving size: 1/2 package
# CHO%17.8
202 calories
14g fat
0mg cholesterol
464mg sodium
11g carbohydrate
2g fiber
8g protein

[item MTR navratan kurma]
# serving size: 1/2 package
# CHO%28.0
153 calories
19g fat
0mg cholesterol
754mg sodium
12g carbohydrate
1.3g fiber
6g protein

[item MTR palak paneer]
# serving size: 1/2 package
# CHO%8.7
208 calories
17g fat
0mg cholesterol
790mg sodium
7.5g carbohydrate
3g fiber
7.5g protein

[item MTR paneer butter masala]
# serving size: 1/2 package
# CHO%7.8
170 calories
14g fat
0mg cholesterol
511mg sodium
4g carbohydrate
0.7g fiber
7g protein

[item MTR paneer makhani]
# serving size: 1/2 package
# CHO%10.5
287 calories
22.5g fat
0mg cholesterol
780mg sodium
13.5g carbohydrate
6g fiber
7.5g protein

[item MTR shahi paneer]
# serving size: 1/2 package
# CHO%30.2
212 calories
12g fat
0mg cholesterol
762mg sodium
18g carbohydrate
2g fiber
8g protein

[item paneer shahi korma]
source: http://www.myfitnesspal.com/food/calories/indian-shahi-paneer-korma-216979503
serving size: 200g
# 
256 calories
19g fat
57mg cholesterol
810mg sodium
18g carbohydrate
3g fiber
8g protein

[item Tofurkey chicken & apple sausage]
# serving size: 1 sausage
26g protein
12g fat
260 calories
13g carbohydrate
4g fiber
540mg sodium
0mg cholesterol

[item Tofurkey Italian sausage]
# serving size: 1 sausage
26g protein
12g fat
260 calories
13g carbohydrate
1g fiber
620mg sodium
0mg cholesterol

[item Tofurkey artisan Italian sausage]
# serving size: 1 sausage
280 calories
14g fat
0mg cholesterol
620mg sodium
8g carbohydrate
1g fiber
30g protein

[item Tofurkey ground beef style]
alias: meatless ground crumbles
serving size: 55g
90 calories
4g fat
0mg cholesterol
320mg sodium
6g carbohydrate
2g fiber
9g protein

[item Daiya cheddar style shreds]
serving size: 28g
serving size: 1/4C
90 calories
6g fat
0mg cholesterol
250mg sodium
7g carbohydrate
1g fiber
1g protein

[item Daiya mozzarella style shreds]
serving size: 28g
serving size: 1/4C
90 calories
6g fat
0mg cholesterol
280mg sodium
7g carbohydrate
1g fiber
1g protein

[item Helen's Kitchen organic veggie chorizo]
serving size: 57g
# 1 package = 340g = 6 svg
110 calories
9g fat
0mg cholesterol
360mg sodium
6g carbohydrate
4g fiber
7g protein

[item Trader Joe's soy chorizo]
serving size: 71g
# 1 package = 340g = 5 svg
160 calories
10g fat
0mg cholesterol
730mg sodium
9g carbohydrate
2g fiber
11g protein

[item Jack Hua cooked rice noodles]
source: Jack Hua Company Limited
# estimate of cooked weight
serving size: 150g
# CHO%91.4
210 calories
0g fat
0mg cholesterol
25mg sodium
48g carbohydrate
0g fiber
0g protein

[item Nissin cup noodles with shrimp]
serving size: 64g
# CHO%50.7
300 calories
13g fat
5mg cholesterol
1180mg sodium
38g carbohydrate
1g fiber
7g protein

[item Nissin new cup noodles with shrimp]
serving size: 64g
# CHO%53.8
290 calories
11g fat
5mg cholesterol
1060mg sodium
41g carbohydrate
2g fiber
7g protein

[item Maruchan cup noodles with shrimp]
serving size: 64g
# CHO%53.8
290 calories
12g fat
10mg cholesterol
1120mg sodium
39g carbohydrate
2g fiber
7g protein

[item Market Basket banana chips]
serving size: 30g
# CHO%40.0
1g protein
10g fat
18g carbohydrate
2g fiber
160 calories
0mg cholesterol
0mg sodium

[item MB sliced banana nut bread]
alias: MB banana nut bread
alias: Market Basket sliced banana nut bread
serving size: 1.8oz
# 1 slice = 1.8oz = 51g
# CHO%56.5
3g protein
7g fat
25g carbohydrate
1g fiber
170 calories
20mg cholesterol
160mg sodium

[item MB sliced "bananas only" bread]
serving size: 1.8oz
# 1 slice = 1.8oz = 51g
# CHO%58.8
3g protein
6g fat
26g carbohydrate
1g fiber
170 calories
25mg cholesterol
160mg sodium

[item Manishevitz matzos]
source: 
serving size: 28g
# 1 matzo = 28g
100 calories
3g protein
0g fat
23g carbohydrate
1g fiber
0mg sodium
0mg cholesterol

[item Streit's matzos]
source: Streit's
serving size: 28g
# 1 matzo = 28g
100 calories
3g protein
0g fat
23g carbohydrate
1g fiber
0mg sodium
0mg cholesterol

[item Yehuda matzo]
source: Yehuda
serving size: 35g
# 1 matzo = 35g
125 calories
3g protein
0g fat
28g carbohydrate
1g fiber
0mg sodium
0mg cholesterol

[item Aviv matzo]
serving size: 35g
# 1 matzo = 35g
117 calories
4g protein
0g fat
24g carbohydrate
1g fiber
0mg sodium
0mg cholesterol

[item Wheat Thins]
serving size: 31g
22g carbohydrate
2g fiber
5g fat
2g protein
140 calories
0mg cholesterol
230mg sodium

[item Snyder's pretzels]
source: Snyder's Olde Tyme pretzels
serving size: 45g
180 calories
1.5g fat
0mg cholesterol
180mg sodium
36g carbohydrate
2g fiber
4g protein

[item Girl Scout PB cookies]
alias: Girl Scout peanut butter sandwich cookies
serving size: 35g
# 35g = 3 cookies
160 calories
6g fat
0mg cholesterol
135mg sodium
26g carbohydrate
0g fiber
2g protein

[item Top Ramen]
source: Nissin
serving size: 1.5oz
# 1.5oz = 1/2 package
190 calories
7g fat
0mg cholesterol
800mg sodium
26g carbohydrate
1g fiber
5g protein

[item Utz Ripples potato chips]
serving size: 1oz
# CHO%37.3
150 calories
10g fat
0mg cholesterol
95mg sodium
14g carbohydrate
1g fiber
2g protein

[item Ruffles potato chips]
serving size: 1oz
# CHO%37.5
160 calories
10g fat
0mg cholesterol
160mg sodium
15g carbohydrate
# [fiber is a guess.  -- rgr, 27-Jun-15.]
1g fiber
2g protein

[item Lay's Classic potato chips]
# CHO%38.2
serving size: 78g
440 calories
29g fat
0mg cholesterol
460mg sodium
42g carbohydrate
3g fiber
5g protein

[item Fritos corn chips]
alias: corn chips
alias: Fritos
# CHO%40.0
serving size: 1oz
160 calories
10g fat
0mg cholesterol
110mg sodium
16g carbohydrate
1g fiber
2g protein

[item TJ's potato chips]
serving size: 1oz
# CHO%40.0
150 calories
10g fat
0mg cholesterol
180mg sodium
15g carbohydrate
# [fiber is a guess.  -- rgr, 27-Jun-15.]
1g fiber
2g protein

[item Kettle potato chips]
alias: Kirkland "kettle cut" potato chips
serving size: 1oz
# CHO%40.0
16g carbohydrate
1g fiber
9g fat
2g protein
150 calories
0mg cholesterol
115mg sodium

[item TJ's ridge cut potato chips]
serving size: 1oz
# CHO%42.7
150 calories
8g fat
0mg cholesterol
105mg sodium
17g carbohydrate
1g fiber
2g protein

[item MB potato chips]
alias: Market Basket classic potato chips
alias: Market Basket ripple potato chips
# CHO%42.9
serving size: 1oz
140 calories
8g fat
0mg cholesterol
180mg sodium
16g carbohydrate
1g fiber
2g protein

[item multigrain tortilla chips]
source: Food Should Taste Good, Inc.
serving size: 1oz
# CHO%45.7
140 calories
7g fat
0mg cholesterol
80mg sodium
18g carbohydrate
2g fiber
2g protein

[item Cape Cod kettle potato chips]
serving size: 1oz
# CHO%51.4
140 calories
6g fat
0mg cholesterol
85mg sodium
18g carbohydrate
2g fiber
2g protein

[item home-made potato salad]
source: USDA: 11414, Potato salad, home-prepared
serving size: 1C
serving size: 250g
358 calories
7g protein
21g fat
28g carbohydrate
3g fiber
1322mg sodium
170mg cholesterol

[item Abuelita tortilla chips]
serving size: 1oz
# CHO%50.7
150 calories
6g fat
0mg cholesterol
70mg sodium
21g carbohydrate
2g fiber
2g protein

[item tortilla chips]
alias: Tostitos original restaurant style tortilla chips
serving size: 1oz
# CHO%54.3
140 calories
7g fat
0mg cholesterol
115mg sodium
19g carbohydrate
1g fiber
2g protein

[item Trader Jose's salted tortilla chips]
serving size: 1oz
# CHO%63.3
120 calories
4.5g fat
0mg cholesterol
50mg sodium
21g carbohydrate
2g fiber
2g protein

[item hummus]
source: USDA: 16137, Hummus, home prepared
serving size: 1C
serving size: 246g
435 calories
12g protein
21g fat
50g carbohydrate
10g fiber
0mg cholesterol
595mg sodium

[item generic falafel]
source: USDA: 16138, Falafel, home-prepared
serving size: 17g
# one patty (approx 2-1/4" dia) = 17g 
57 calories
2g protein
3g fat
5g carbohydrate
1g fiber
0mg cholesterol
50mg sodium

[item Boudin sourdough roll]
alias: one half Boudin sourdough roll
serving size: 56g
150 calories
0.5g fat
0mg cholesterol
340mg sodium
31g carbohydrate
1g fiber
5g protein

[item old-fashioned doughnut]
source: USDA: Doughnuts, cake-type, plain (includes unsugared, old-fashioned)
serving size: 52g
# from "doughnut, long type (twist) (4-1/2" long) 52g"
# CHO%42.5
226 calories
3g protein
13g fat
24g carbohydrate
1g fiber
248mg sodium
0mg cholesterol

[item MB apple cider donut]
source: Market Basket
serving size: 3.7oz
370 calories
16g fat
20mg cholesterol
590mg sodium
50g carbohydrate
2g fiber
6g protein

[item Honeydew croissant]
source: http://honeydewdonuts.com/menu/item/Croissant
# CHO%50.9
220 calories
10g fat
25mg cholesterol
260mg sodium
28g carbohydrate
1g fiber
5g protein

[item Dunkin' Donuts plain stick]
alias: plain stick
alias: DD plain stick
source: http://calorielab.com/restaurants/dunkin-donuts/11
# CHO%33.3, but has trans fat.
420 calories
29g fat
36mg cholesterol
310mg sodium
35g carbohydrate
1g fiber
4g protein

[item Dunkin' Donuts plain cake stick]
source: http://www.dunkindonuts.com/content/dunkindonuts/en/menu/food/bakery/donuts/donuts.html?DRP_FLAVOR=Plain+Cake+Stick
# CHO%43.0
330 calories
18g fat
36mg cholesterol
420mg sodium
36g carbohydrate
1g fiber
4g protein

[item DD old fashioned cake donut]
alias: Dunkin' Donuts old fashioned cake donut
source: http://www.dunkindonuts.com/content/dunkindonuts/en/menu/food/bakery/donuts/donuts.html?DRP_FLAVOR=Old+Fashioned+Cake+Donut
# CHO%41.2
320 calories
22g fat
25mg cholesterol
300mg sodium
33g carbohydrate
1g fiber
3g protein

[item DD pumpkin munchkin]
source: https://www.dunkindonuts.com/dunkindonuts/en/menu/food/bakery/munchkins/munchkins.html?DRP_FLAVOR=Pumpkin
# CHO%60.0
60 calories
2.5g fat
5mg cholesterol
75mg sodium
9g carbohydrate
0g fiber
1g protein

[item DD chocolate frosted cake donut]
source: https://www.dunkindonuts.com/dunkindonuts/en/menu/food/bakery/donuts/donuts.html?DRP_FLAVOR=Chocolate+Frosted+Cake+Donut
# CHO%44.6
serving size: 77g
350 calories
19g fat
25mg cholesterol
340mg sodium
40g carbohydrate
1g fiber
4g protein

[item DD sausage egg & cheese on croissant]
alias: DD sausage egg and cheese on croissant
alias: Dunkin' Donuts sausage egg and cheese sandwich on croissant
source: http://www.dunkindonuts.com/content/dunkindonuts/en/menu/food/sandwiches/breakfastsandwiches/sausage_egg_and_cheese.html?DRP_EGG=Egg&DRP_CARRIER=Croissant&DRP_MEAT=Sausage
source: USDA: 01253, Cheese, pasteurized process, American, without added vitamin D 
# CHO%25.2
650 calories
43g fat
115mg cholesterol
1250mg sodium
41g carbohydrate
2g fiber
24g protein

[item DD sausage & egg on croissant]
alias: DD sausage & egg on croissant, no cheese
# created by subtracting an american cheese slice from the DD info.
source: http://www.dunkindonuts.com/content/dunkindonuts/en/menu/food/sandwiches/breakfastsandwiches/sausage_egg_and_cheese.html?DRP_EGG=Egg&DRP_CARRIER=Croissant&DRP_MEAT=Sausage
# CHO%25.2
546 calories
34g fat
94mg cholesterol
782mg sodium
40g carbohydrate
2g fiber
19g protein

[item american cheese slice]
source: USDA: 01253, Cheese, pasteurized process, American, without added vitamin D 
serving size: 1oz
# 1 slice = 1oz
104 calories
5g protein
9g fat
1g carbohydrate
0g fiber
468mg sodium
21mg cholesterol

[item DD hash browns, 6 count]
source: http://www.dunkindonuts.com/content/dunkindonuts/en/menu/food/More/hash_browns.html
# size=6
# CHO%
130 calories
7g fat
0mg cholesterol
480mg sodium
15g carbohydrate
2g fiber
1g protein

[item Friendly's clam strips platter]
source: http://www.friendlys.com/menu/lunch-dinner/entrees
# CHO%
1720 calories
103g fat
100mg cholesterol
3340mg sodium
171g carbohydrate
11g fiber
28g protein

[item Bertucci's shrimp scampi]
source: http://www.bertuccis.com/sites/default/files/April%202015%20Nutritionals.pdf
# CHO%31
1250 calories
70g fat
1590mg sodium
102g carbohydrate
5g fiber
53g protein

[item Bertucci's dinner roll]
source: http://www.bertuccis.com/sites/default/files/April%202015%20Nutritionals.pdf
# CHO%
140 calories
1.5g fat
40mg sodium
28g carbohydrate
1g fiber
4g protein

[item creamy tofu italian dressing]
source: Tofu Cookery, p39
serving size: 1T
21 calories
1g protein
2g fat
0g carbohydrate
0g fiber
0mg cholesterol
# estimate.
116mg sodium

[item Market Basket frozen bell pepper strips]
source: Market Basket
serving size: 83g
serving size: 3/4C
# 1 package = 227g = 2.73 svg
20 calories
0g protein
0g fat
4g carbohydrate
2g fiber
0mg cholesterol
10mg sodium

[item Cantonese blend frozen vegetables]
source: NORPAC Foods, Inc
serving size: 74g
# 1 package = 1776g = 24 svg
30 calories
0g fat
0mg cholesterol
15mg sodium
5g carbohydrate
1g fiber
1g protein

[item Market Basket frozen mixed vegetables]
source: Market Basket
serving size: 90g
# 1 package = 24oz
60 calories
0.5g fat
0mg cholesterol
60mg sodium
12g carbohydrate
3g fiber
3g protein

[item Kirkland frozen stir-fry vegetable blend]
serving size: 91g
serving size: 1C
# 1 package = 2.49kg
35 calories
0g fat
0mg cholesterol
20mg sodium
7g carbohydrate
2g fiber
1g protein

[item Cantonese Blend vegetables]
alias: Cantonese Blend frozen mixed vegetables
source: Grande Classics (brand)
serving size: 74g
serving size: 3/4C
# 1 package = 24oz
30 calories
0g fat
0mg cholesterol
15mg sodium
5g carbohydrate
1g fiber
1g protein

[item Kirkland stir fry vegetable blend]
source: Kirkland
serving size: 93g
serving size: 1C
35 calories
0g fat
0mg cholesterol
20mg sodium
7g carbohydrate
2g fiber
1g protein

[item Trident Alaskan salmon burger]
source: USDA: Fish, salmon, sockeye, cooked, dry heat
serving size: 113g
# 113g = 4oz = 1 burger
170 calories
9g fat
60mg cholesterol
330mg sodium
2g carbohydrate
0g fiber
20g protein

[item veggie burger]
source: USDA: 16147, Veggie burgers or soyburgers, unprepared
serving size: 70g
124 calories
11g protein
4g fat
10g carbohydrate
3g fiber
398mg sodium
4mg cholesterol

[item dill pickle]
source: USDA: 11937, Pickles, cucumber, dill or kosher dill
# 1 large (4" long) = 135g
serving size: 135g
16 calories
1g protein
0g fat
3g carbohydrate
1g fiber
1092mg sodium
0mg cholesterol

[item fish and chips]
source: http://www.caloriecount.com/calories-red-lobster-fish-chips-i338553
serving size: 100g
730 calories
33g fat
0mg cholesterol
1980mg sodium
64g carbohydrate
0g fiber
44g protein

[item MB apple pie]
source: Market Basket
serving size: 4.6oz
# 1 slice = 1 serving = 1/12 of 11" dia pie
350 calories
18g fat
0mg cholesterol
47g carbohydrate
# The fiber amount does not appear in the table.
2g fiber
2g protein
300mg sodium

[item apple pie]
source: USDA: Pie, apple, prepared from recipe 
serving size: 155g
# 1 slice (1/8 of 9" dia) = 155g
411 calories
4g protein
19g fat
57g carbohydrate
# The fiber amount does not appear in the table.
0g fiber
0mg cholesterol
327mg sodium

[item pumpkin pie]
source: USDA: 18327, Pie, pumpkin, prepared from recipe
serving size: 155g
# 1 slice (1/8 of 9" dia) = 155g
316 calories
7g protein
14g fat
41g carbohydrate
# The fiber amount does not appear in the table.
0g fiber
349mg sodium
65mg cholesterol

[item cherry pie]
source: USDA: Pie, cherry, prepared from recipe 
# 1 slice (1/8 of 9" dia) = 180g (according to USDA)
serving size: 180g
# 1 whole 9.5" pie (made by Anna and Jan) = 1800g
# 1/8 of same = 225g
486 calories
5g protein
22g fat
69g carbohydrate
# The fiber amount does not appear in the table.
0g fiber
344mg sodium
0mg cholesterol

[item blueberry pie]
source: USDA: 18306, Pie, blueberry, prepared from recipe 
serving size: 147g
# 1 slice (1/8 of 9" dia) = 147g
360 calories
4g protein
17g fat
49g carbohydrate
# The fiber amount does not appear in the table.
0g fiber
272mg sodium
0mg cholesterol

[item Himalya Fresh mini samosas]
source: Himalya Fresh
serving size: 80g
# 4 samosas = 1 svg
# CHO%62.5
192 calories
6.4g fat
0mg cholesterol
516mg sodium
30g carbohydrate
2g fiber
4g protein

[item crispy garlic naan]
source: TWI Foods
serving size: 50g
# 1 naan = 100g
120 calories
1.5g fat
0mg cholesterol
200mg sodium
23g carbohydrate
1g fiber
4g protein

[item roti]
source: Rotiland (Circle Foods)
serving size: 57g
# 1 roti
160 calories
4.5g fat
0mg cholesterol
130mg sodium
26g carbohydrate
2g fiber
4g protein

[item puff pastry]
# This is what Jan uses for spanakopita.
source: Stop And Shop
serving size: 125g
500 calories
31g fat
0mg cholesterol
440mg sodium
44g carbohydrate
9g fiber
8g protein

[item paratha]
source: USDA: 28286, Bread, paratha, whole wheat, commercially prepared, frozen
# 1 piece = 79g
serving size: 79g
258 calories
5g protein
10g fat
36g carbohydrate
8g fiber
357mg sodium
1mg cholesterol

[item Cuisine Adventures spanakopita]
alias: Cuisine Adventures frozen spanakopita
serving size: 57g
# 1 serving = 2 pieces
# CHO%29.3
150 calories
9g fat
25mg cholesterol
270mg sodium
12g carbohydrate
1g fiber
57g protein

[item Au Bon Pain clam chowder]
source: http://aubonpain.com/menu/clam-chowder
serving size: 480ml
# large (16floz)
# CHO%33.5
430 calories
25g fat
14g protein
38g carbohydrate
2g fiber
1490mg sodium
60mg cholesterol

[item Au Bon Pain turkey chili]
source: http://aubonpain.com/menu/turkey-chili
serving size: 480ml
# large (16floz)
450 calories
12g fat
26g protein
58g carbohydrate
22g fiber
1090mg sodium
40mg cholesterol

[item Au Bon Pain 12 veggie soup]
source: http://aubonpain.com/menu/12-veggie
serving size: 8floz
# large (16floz)
120 calories
4g fat
3g protein
18g carbohydrate
2g fiber
600mg sodium
0mg cholesterol

[item Coca Cola "classic"]
alias: coke
source: USDA: 45130947, Coca-Cola 20 fluid ounce (US) Non-Refillable Plastic other Bottle Contour, PREPARED, GTIN: 00049000000443
serving size: 20floz
240 calories
0g fat
0g protein
60g carbohydrate
0g fiber
74mg sodium
0mg cholesterol

[item sun-dried tomatoes in olive oil]
source: Bella Sun Luci
serving size: 19g
serving size: 2/3floz
70 calories
5g fat
6g carbohydrate
1g fiber
0mg cholesterol
10mg sodium
1g protein

[item Au Bon Pain tomato basil bisque]
source: http://aubonpain.com/menu/tomato-basil-bisque
serving size: 480ml
# large (16floz)
320 calories
14g fat
50mg cholesterol
40g carbohydrate
3g fiber
500mg sodium
9g protein

[item Qdoba veggie burrito]
source: http://www.qdoba.com/menu-nutrition/burritos-menu-nutrition
# with flour tortilla, brown rice, salsa verde, guacamole, and fajita
# vegetables.
655 calories
19g fat
15g protein
102g carbohydrate
12g fiber
1665mg sodium
0mg cholesterol

[item chili garlic sauce]
source: Lee Kum Kee
serving size: 18g
serving size: 1T
15 calories
0g protein
0g fat
3g carbohydrate
1g fiber
0mg cholesterol
780mg sodium

[item sriracha sauce]
source: Lee Kum Kee
serving size: 5g
serving size: 1tsp
5 calories
0g protein
0g fat
1g carbohydrate
0g fiber
0mg cholesterol
80mg sodium

[item yu shiang sauce]
source: http://www.myfitnesspal.com/food/calories/lee-kum-kee-yu-hsiang-sauce-194024166
serving size: 18g
serving size: 1T
25 calories
0g protein
1g fat
4g carbohydrate
1g fiber
0mg cholesterol
690mg sodium

[item vegetable lo mein]
source: USDA: 36625, Restaurant, Chinese, vegetable lo mein, without meat
serving size: 741g
# 1 order = 741g
serving size: 0.184C
# 1C = 136g
897 calories
35g protein
17g fat
150g carbohydrate
10g fiber
3186mg sodium
0mg cholesterol

[item seitan lo mein]
source: based on vegetable lo mein, as served at Zhu Restaraunt
serving size: 741g
# 1 order = 741g
serving size: 0.184C
# 1C = 136g
897 calories
50g protein
17g fat
135g carbohydrate
10g fiber
3186mg sodium
0mg cholesterol

[item Zhu kung pao eggplant]
source: wild guessing based on what Zhu served on 15-Sep-15.
# eggplant, tofu, peppers, peanuts, . . .
# source: USDA: 36619, Restaurant, Chinese, kung pao chicken
serving size: 400g
516 calories
30g protein
25g fat
40g carbohydrate
6g fiber
1608mg sodium
0mg cholesterol

[item oatmeal raisin cookie]
serving size: 15g
# 15g = 1 cookie (2-5/8" dia)
# 1 cookie (4-3/4" dia) = 49g
source: USDA: 18184, Cookies, oatmeal, prepared from recipe, with raisins
65 calories
1g protein
2.4g fat
10g carbohydrate
# fiber is assumed to be zero.
0g fiber
81mg sodium
5mg cholesterol

[item white chocolate chunk macadamia nut cookie]
serving size: 1oz
140 calories
7g fat
10mg cholesterol
105mg sodium
16g carbohydrate
0g fiber
2g protein

[item chocolate chip cookie]
serving size: 16g
# 16g = 1 cookie, medium (2-1/4" dia)
source: USDA: 18378, Cookies, chocolate chip, prepared from recipe, made with butter
78 calories
1g protein
4.5g fat
9g carbohydrate
0g fiber
55mg sodium
0mg cholesterol

[item Hershey's kisses]
serving size: 41g
# 41g = 9 kisses
source: Hershey
200 calories
12g fat
10mg cholesterol
35mg sodium
25g carbohydrate
1g fiber
3g protein

[item chocolate cake without frosting]
source: USDA: 18101, Cake, chocolate, prepared from recipe without frosting
serving size: 95g
# 1 piece (1/12 of 9" dia) = 95g
352 calories
5g protein
14g fat
51g carbohydrate
1g fiber
299mg sodium
55mg cholesterol

[item chocolate frosting]
source: USDA: 19226, Frostings, chocolate, creamy, ready-to-eat
serving size: 2T
serving size: 41g
163 calories
0g protein
7g fat
26g carbohydrate
0g fiber
75mg sodium
0mg cholesterol

[item Bridgford pepperoni]
serving size: 1oz
source: Bridgford Foods Corporation
130 calories
12g fat
25mg cholesterol
500mg sodium
0g carbohydrate
0g fiber
6g protein

[item Beretta Milano salami]
serving size: 2oz
source: Beretta USA Inc.
230 calories
19g fat
25mg cholesterol
1240mg sodium
0g carbohydrate
0g fiber
15g protein

[item Nature Valley cashew granola bar]
serving size: 35g
source: Nature Valley "Sweet & Salty Nut"
# CHO%57.5
160 calories
6g fat
0mg cholesterol
140mg sodium
23g carbohydrate
1g fiber
2g protein

[item random mixed vegetable curry]
serving size: 125g
source: http://www.caloriecount.com/calories-kitchens-india-mixed-vegetable-curry-i116829
170 calories
11g fat
15mg cholesterol
400mg sodium
17g carbohydrate
2g fiber
3g protein

[item Pepperidge Farm herb-seasoned stuffing]
serving size: 43g
160 calories
1.5g fat
0mg cholesterol
600mg sodium
33g carbohydrate
1g fiber
3g protein

[item Robertson's mincemeat]
serving size: 75g
serving size: 1/4C
# 1 jar = 29oz
230 calories
2.5g fat
0mg cholesterol
5mg sodium
48g carbohydrate
1g fiber
1g protein

[item pie crust]
source: USDA: 18336, Pie crust, standard-type, prepared from recipe, baked
serving size: 180g
# 1 crust, single 9" = 180g
949 calories
12g protein
62g fat
86g carbohydrate
3g fiber
976mg sodium
0mg cholesterol

[item restaurant navratan korma]
source: http://www.caloriecount.com/calories-kitchens-india-mixed-vegetable-curry-i116829
serving size: 125g
170 calories
11g fat
15mg cholesterol
900mg sodium
17g carbohydrate
2g fiber
3g protein

[item restaurant baingan bharta]
source: http://www.caloriecount.com/baingan-bharta-recipe-r67966
serving size: 244g
102 calories
5g fat
0mg cholesterol
10mg sodium
13g carbohydrate
5g fiber
3g protein

[item Kirkland medium salsa]
source: Kirkland
serving size: 30g
serving size: 2T
10 calories
0g fat
0mg cholesterol
220mg sodium
2.5g carbohydrate
0g fiber
0g protein

[item Kirkland creamy peanut butter]
alias: peanut butter
source: Kirkland
serving size: 32g
serving size: 2T
200 calories
15g fat
0mg cholesterol
40mg sodium
7g carbohydrate
3g fiber
8g protein

[item peanut butter fudge]
source: USDA: 19102, Candies, fudge, peanut butter, prepared-from-recipe
serving size: 1oz
108 calories
1g protein
2g fat
22g carbohydrate
0g fiber
33mg sodium
1mg cholesterol

[item egg replacer]
serving size: 4g
serving size: 1-1/2tsp
15 calories
0g fat
0mg cholesterol
4g carbohydrate
0g fiber
5mg sodium
0g protein

[item Wegman's frozen artichoke hearts]
serving size: 3oz
# bag size: 12oz
40 calories
0.5g fat
0mg cholesterol
55mg sodium
7g carbohydrate
5g fiber
2g protein

[item Flatbread Co. sausage and feta pizza]
source: USDA: 21226, Pizza, meat and vegetable topping, regular crust, frozen, cooked
serving size: 10.9oz
977 calories
40g protein
51g fat
89g carbohydrate
8g fiber
1965mg sodium
57mg cholesterol

[item dinner roll]
source: USDA: 18342, Rolls, dinner, plain, commercially prepared
serving size: 1oz
87 calories
3g protein
1.8g fat
15g carbohydrate
0.6g fiber
131mg sodium
1mg cholesterol

[item chili with beans]
source: USDA: 16059, Chili with beans, canned 
# note: this is not vegetarian
serving size: 1C
serving size: 256g
264 calories
16g protein
10g fat
34g carbohydrate
8g fiber
1083mg sodium
44mg cholesterol

[item baked beans]
source: USDA: 16005, Beans, baked, home prepared
serving size: 1C
serving size: 253g
392 calories
14g protein
13g fat
55g carbohydrate
14g fiber
1068mg sodium
13mg cholesterol

[item baked seitan]
serving size: 4oz
# 1 container = 12oz
160 calories
0.5g fat
0mg cholesterol
3mg sodium
5g carbohydrate
0g fiber
23g protein

[item Ortega medium taco sauce]
# subtitled "Original"
serving size: 16g
serving size: 1T
10 calories
0g fat
0mg cholesterol
110mg sodium
2.5g carbohydrate
0g fiber
0g protein

[item vanilla ice cream]
source: USDA: 19095, Ice creams, vanilla
serving size: 1/2C
serving size: 66g
137 calories
2g protein
7g fat
16g carbohydrate
0.5g fiber
53mg sodium
29mg cholesterol

[item Denny's fish and chips]
source: https://www.dennys.com/food/dinner-entrees/fish-chips/
1050 calories
75g fat
100mg cholesterol
1940mg sodium
131g carbohydrate
11g fiber
39g protein
