
17-Dec-14:
   1 Kickstand Cafe scone, maple walnut (140g)
   1 medium coffee, double whole milk, no sugar
 snack:
   0.75 serving Royal Dansk cookies
 lunch:
   2 svg Trader Joe's palak paneer
   130g brown rice
   40g cashews
   40g raisins
 snack:
   1 bagel (115g)
   1T butter
 dinner:
   1 Tofurkey chicken & apple sausage
   1T olive oil

22-Dec-14:
   1 Kickstand Cafe scone, mixed berry (140g)
   2 medium (12 oz) coffee, double whole milk, no sugar
 lunch:
   2 svg Trader Joe's Jaipur vegetables
   130g brown rice
   40g cashews
   40g raisins
 snack:
   1 (slice) Market Basket sliced banana nut bread
   1 bagel (115g)
   1T butter
 dinner:
   1 serving (1/5) Indian cauliflower dish
   186g (1C) rice, white basmati

23-Dec-14:
   1 Kickstand Cafe scone, mixed berry (140g)
   2 medium (12 oz) coffee, double whole milk, no sugar
 lunch:
   2 svg Trader Joe's palak paneer
   130g brown rice
   40g cashews
   40g raisins
 snack:
   1 (slice) Market Basket sliced banana nut bread
   1 bagel (115g)
   1T butter
 dinner:
   1 Tofurkey chicken & apple sausage
   1T olive oil

01-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    42g tortilla chips
  dinner:
    2 servings spiced crumbles with peas
    250g white rice
    140g cauliflower

02-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, maple pecan
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    58g Girl Scout peanut butter sandwich cookies
  dinner:
    broccoli-potato soup with fresh herbs
    Anna's Boudin sourdough garlic bread
  snack:
    1 Tofurkey Italian sausage
    1T olive oil
    40g tortilla chips

03-Jan-15:
  breakfast:
    1 bagel
    1T butter
    1 Tofurkey Italian sausage
    1T olive oil
  dinner:
    black beans in chipotle adobo sauce
    butternut squash
    0.5T olive oil
  snack:
    28g tortilla chips

04-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1T olive oil
  snack:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  dinner:
    115g cooked pasta
    215g linguine with tomato curry

05-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    1 (slice) Market Basket sliced banana nut bread
  lunch:
    2 svg Tasty Bite channa masala
    100g white rice
    40g cashews
    40g raisins
  snack:
    1 bagel
    1T butter
  dinner:
    140g salmon
    1.15C (183g) broccoli
  snack:
    55g tortilla chips
