
01-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    42g tortilla chips
  dinner:
    2 servings spiced crumbles with peas
    250g white rice
    140g cauliflower

02-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, maple pecan
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    58g Girl Scout peanut butter sandwich cookies
  dinner:
    broccoli-potato soup with fresh herbs
    Anna's Boudin sourdough garlic bread
  snack:
    1 Tofurkey Italian sausage
    1T olive oil
    40g tortilla chips

03-Jan-15:
  breakfast:
    1 bagel
    1T butter
    1 Tofurkey Italian sausage
    1T olive oil
  dinner:
    black beans in chipotle adobo sauce
    butternut squash
    0.5T olive oil
  snack:
    28g tortilla chips

04-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey Italian sausage
    1T olive oil
  snack:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  dinner:
    115g cooked pasta
    215g linguine with tomato curry

05-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  snack:
    1 (slice) Market Basket sliced banana nut bread
  lunch:
    2 svg Tasty Bite channa masala
    100g white rice
    40g cashews
    40g raisins
  snack:
    1 bagel
    1T butter
  dinner:
    140g salmon
    1.15C (183g) broccoli
  snack:
    55g tortilla chips

07-Jan-15:
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    60g cashews
    40g raisins
  dinner:
    2 svg Indian cauliflower dish
    100g rice, white basmati

08-Jan-15:
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g rice, white basmati
    80g cashews
    50g raisins
  dinner:
    Boca spaghetti sauce
    130g cooked pasta

09-Jan-15:
  lunch:
    2 svg Trader Joe's palak paneer
    100g rice, white basmati
    60g cashews
    40g raisins
  dinner:
    Nissin cup noodles with shrimp
    1 Tofurkey Italian sausage
    1T olive oil

10-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  dinner:
    100g brown rice
    230g stir-fried veggies with fried tofu
  snack:
    1 Tofurkey Italian sausage
    1T olive oil
