# USDA:  Nutrient Database at http://ndb.nal.usda.gov/ndb/

[item salt]
source: USDA: Salt, table
serving size: 1tsp
# 1tsp = 6g
0 calories
0g protein
0g fat
0g carbohydrate
0g fiber
2325mg sodium
0mg cholesterol

[item lime juice]
source: USDA: Lime juice, raw
serving size: 1T
# 1T = 0.5floz = 15.4g
4 calories
0g protein
0g fat
1g carbohydrate
0g fiber
0mg sodium
0mg cholesterol

[item lemon juice]
source: USDA: 09152 Lemon juice, raw
serving size: 1C
# 1C = 244g
serving size: 244g
# 1oz = 30.5g
# 1 lemon = 48g
54 calories
1g protein
1g fat
17g carbohydrate
1g fiber
2mg sodium
0mg cholesterol

[item tahini]
source: USDA: 12698, Seeds, sesame butter, tahini, type of kernels unspecified
serving size: 1T
# 1T = 15g
serving size: 15g
89 calories
3g protein
8g fat
3g carbohydrate
1g fiber
1mg sodium
0mg cholesterol

[item cinnamon-raisin bagel]
alias: bagel
source: USDA: Bagels, cinnamon-raisin
serving size: 105g
# medium bagel (3-1/2" to 4" dia)
288 calories
10g protein
2g fat
58g carbohydrate
2g fiber
361mg sodium
0mg cholesterol

[item bread crumbs]
source: USDA: Bread crumbs, dry, grated, plain
serving size: 1C
# 1C = 108g
427 calories
14g protein
6g fat
78g carbohydrate
5g fiber
791mg sodium
0mg cholesterol

[item brown rice]
serving size: 100g
# 1C = 190g
source: USDA: Rice, brown, medium-grain, cooked
112 calories
2g protein
1g fat
24g carbohydrate
2g fiber
1mg sodium
0mg cholesterol

[item white rice]
alias: rice
alias: rice, white basmati
source: USDA: Rice, white, long-grain, regular, cooked, enriched
serving size: 100g
130 calories
3g protein
0g fat
28g carbohydrate
0g fiber
1mg sodium
0mg cholesterol

[item raw white rice]
source: USDA: 20450, Rice, white, medium-grain, raw, unenriched
serving size: 1C
serving size: 195g
702 calories
13g protein
1g fat
155g carbohydrate
0g fiber
2mg sodium
0mg cholesterol

[item cooked quinoa]
serving size: 100g
source: USDA: Basic Report:  20137, Quinoa, cooked
120 calories
4g protein
2g fat
21g carbohydrate
3g fiber
3mg sodium
7mg cholesterol

[item baby corn]
serving size: 3oz
source: Dynasty cut baby corn [product can]
20 calories
1g protein
0g fat
3g carbohydrate
2g fiber
0mg cholesterol
190mg sodium

[item frozen corn]
source: USDA: Corn, sweet, yellow, frozen, kernels cut off cob, unprepared
serving size: 100g
88 calories
3g protein
1g fat
21g carbohydrate
2g fiber
3mg sodium
0mg cholesterol

[item cornstarch]
source: USDA: Cornstarch
serving size: 100g
# 1C = 128g
serving size: 0.781C
381 calories
0g protein
0g fat
91g carbohydrate
1g fiber
9mg sodium
0mg cholesterol

[item oats]
source: Stop And Shop Old Fashioned Oats
serving size: 0.5C
# 0.5C = 40g dry
150 calories
5g protein
2.5g fat
27g carbohydrate
4g fiber
0mg sodium
0mg cholesterol

[item flour]
alias: wheat flour
source: USDA: Wheat flour, white, all-purpose, enriched, bleached
serving size: 100g
# 1C = 125g
serving size: 0.8C
364 calories
10g protein
1g fat
76g carbohydrate
3g fiber
2mg sodium
0mg cholesterol

[item whole-wheat flour]
source: USDA: Basic Report:  20080, Wheat flour, whole-grain
serving size: 1C
# 1C = 120g
408 calories
16g protein
3g fat
86g carbohydrate
13g fiber
2mg sodium
0mg cholesterol

[item vital wheat gluten]
source: USDA: Vital wheat gluten
serving size: 100g
370 calories
75g protein
2g fat
14g carbohydrate
1g fiber
29mg sodium
0mg cholesterol

[item soy flour]
source: Bob's Red Mill organic whole grain soy flour
serving size: 0.25C
# 1C = 125g
120 calories
6g fat
0mg cholesterol
0mg sodium
8g carbohydrate
3g fiber
10g protein

[item chickpea flour]
source: USDA: 16157, Chickpea flour (besan)
serving size: 1C
# 1C = 92g
356 calories
20g protein
6g fat
53g carbohydrate
10g fiber
59mg sodium
0mg cholesterol

[item masa harina]
alias: corn flour
source: USDA: Corn flour, masa, unenriched, white
serving size: 100g
# 1C = 114g
363 calories
8g protein
4g fat
77g carbohydrate
6g fiber
5mg sodium
0mg cholesterol

[item flour tortillas]
source: USDA: 18450, Tortillas, ready-to-bake or -fry, flour, without added calcium
serving size: 32g
# 1 medium 10" tortilla = 32g
104 calories
3g protein
2g fat
18g carbohydrate
1g fiber
153mg sodium
0mg cholesterol

[item fried tortillas]
alias: fried corn tortillas
source: USDA: Tortillas, ready-to-bake or -fry, corn 
# with added fat
serving size: 19g
# 1C = 114g
41 calories
1g protein
10g fat
8g carbohydrate
1g fiber
9mg sodium
0mg cholesterol

[item butter]
source: USDA: Butter, salted
serving size: 1T
serving size: 14.2g
102 calories
0g protein
12g fat
0g carbohydrate
0g fiber
91mg sodium
31mg cholesterol

[item cranberries]
alias: fresh cranberries
source: USDA: Cranberries, raw
serving size: 1C
# 1C chopped = 110g
# 1C whole = 100g
51 calories
0g protein
0g fat
13g carbohydrate
5g fiber
2mg sodium
0mg cholesterol

[item walnuts]
source: USDA: Nuts, walnuts, english
serving size: 1C
serving size: 117g
# 1C ground = 80g
# 1C chopped = 117g
# 1C shelled = 100g
523 calories
12g protein
52g fat
11g carbohydrate
5g fiber
2mg sodium
0mg cholesterol

[item cashews]
alias: River Queen cashew halves
alias: cashew halves
serving size: 33g
190 calories
16g fat
0mg cholesterol
80mg sodium
9g carbohydrate
1g fiber
5g protein

[item Kirkland cashews]
serving size: 30g
# 1T ground = 10g
serving size: 3T
170 calories
14g fat
0mg cholesterol
120mg sodium
9g carbohydrate
0g fiber
5g protein

[item almonds]
source: USDA: Basic Report:  12061, Nuts, almonds
serving size: 50g
# 1C whole = 143g
290 calories
11g protein
25g fat
11g carbohydrate
6g fiber
0mg sodium
0mg cholesterol

[item pecans]
serving size: 50g
# 1C chopped = 109g
346 calories
5g protein
36g fat
7g carbohydrate
5g fiber
0mg sodium
0mg cholesterol

[item pine nuts]
source: USDA: Nuts, pine nuts, dried
serving size: 1C
# 1C = 135g
909 calories
18g protein
92g fat
18g carbohydrate
5g fiber
3mg sodium
0mg cholesterol

[item raisins]
source: USDA: Raisins, seedless
serving size: 43g
# 1 small (1.5oz) box = 43g
# 1 cup, packed = 165g
109 calories
1g protein
0g fat
34g carbohydrate
2g fiber
5mg sodium
0mg cholesterol

[item avocado]
source: USDA: Avocados, raw, all commercial varieties
serving size: 100g
# 1C = 150g
160 calories
2g protein
15g fat
9g carbohydrate
7g fiber
7mg sodium
0mg cholesterol

[item medium coffee, double whole milk]
alias: medium coffee, double whole milk, no sugar
serving size: 12oz
2g carbohydrate
0g fiber
1g fat
2g protein
46 calories

[item Kickstand Cafe scone]
# [this is wrong, but the best we can do.  -- rgr, 15-Jan-15.]
alias: Kickstand Cafe scone, mixed berry
alias: Kickstand Cafe scone, maple walnut
alias: Kickstand Cafe scone, maple pecan
alias: Kickstand Cafe scone, vegan raisin
alias: Kickstand Cafe scone, blackberry oatmeal
alias: Kickstand Cafe scone, raspberry lemon
alias: Kickstand Cafe scone, pear ginger
alias: Kickstand Cafe scone, strawberry coconut
source: USDA: some random Starbucks scone
56g carbohydrate
2g fiber
29g fat
6g protein
500 calories

[item Starbucks blueberry scone]
source: Starbucks: http://www.starbucks.com/menu/food/bakery/blueberry-scone
460 calories
22g fat
61g carbohydrate
2g fiber
7g protein
420mg sodium
75mg cholesterol

[item Panera orange scone]
source: http://www.caloriecount.com/calories-panera-bread-orange-scone-i63414
430 calories
21g fat
54g carbohydrate
1g fiber
9g protein
310mg sodium
120mg cholesterol

[item Royal Dansk butter cookies]
alias: Royal Dansk cookies
# serving size: 4 cookies
2g protein
9g fat
23g carbohydrate
0g fiber
180 calories

[item Tasty Bite channa masala]
# serving size: 1/2 package
168 calories
6g fat
0mg cholesterol
452mg sodium
22g carbohydrate
6g protein

[item Trader Joe's Jaipur vegetables]
serving size: 142g
# 142g = 1/2 package
170 calories
11g fat
5mg cholesterol
370mg sodium
10g carbohydrate
4g fiber
7g protein

[item Trader Joe's palak paneer]
serving size: 150g
# 150g = 1/2 package
160 calories
12g fat
15mg cholesterol
7g carbohydrate
1g fiber
6g protein

[item Trader Joe's Madras lentils]
# serving size: 1/2 package
130 calories
5g fat
5mg cholesterol
455mg sodium
14g carbohydrate
5g fiber
6g protein

[item Trader Joe's Punjab eggplant]
# serving size: 1/2 package
150 calories
9g fat
0mg cholesterol
510mg sodium
13g carbohydrate
2g fiber
4g protein

[item feta cheese]
source: USDA: Cheese, feta
serving size: 28g
# 1C crumbled = 150g
75 calories
4g protein
6g fat
1g carbohydrate
0g fiber
260mg sodium
25mg cholesterol

[item Tofurkey chicken & apple sausage]
# serving size: 1 sausage
26g protein
12g fat
260 calories
13g carbohydrate
4g fiber
540mg sodium
0mg cholesterol

[item Tofurkey Italian sausage]
# serving size: 1 sausage
26g protein
12g fat
260 calories
13g carbohydrate
1g fiber
620mg sodium
0mg cholesterol

[item Tofurkey ground beef style]
alias: meatless ground crumbles
serving size: 55g
90 calories
4g fat
0mg cholesterol
320mg sodium
6g carbohydrate
9g protein

[item Boca veggie crumbles]
serving size: 57g
70 calories
0g fat
0mg cholesterol
210mg sodium
6g carbohydrate
13g protein

[item TVP]
serving size: 100g
290 calories
1g fat
0mg cholesterol
25mg sodium
32g carbohydrate
53g protein

[item Daiya cheddar style shreds]
serving size: 28g
90 calories
6g fat
0mg cholesterol
250mg sodium
7g carbohydrate
1g protein

[item Helen's Kitchen organic veggie chorizo]
serving size: 57g
# package size: 340g
110 calories
9g fat
0mg cholesterol
360mg sodium
6g carbohydrate
7g protein

[item artichoke hearts]
source: USDA: Artichokes, (globe or french), cooked, boiled, drained, with salt
serving size: 84g
# 1C hearts = 84g
43 calories
2g protein
0g fat
10g carbohydrate
7g fiber
249mg sodium
0mg cholesterol

[item white mushrooms]
source: USDA: 11260, Mushrooms, white, raw
serving size: 96g
# 1C pieces or slices = 70g
# 1C whole = 96g
serving size: 1C
21 calories
3g protein
0g fat
3g carbohydrate
1g fiber
5mg sodium
0mg cholesterol

[item brown mushrooms]
source: USDA: Mushrooms, brown, italian, or crimini, raw
serving size: 87g
# 1C whole = 87g
# 1C sliced = 72g
19 calories
2g protein
0g fat
4g carbohydrate
0g fiber
5mg sodium
0mg cholesterol

[item portabella mushrooms]
source: USDA: 11265, Mushrooms, portabella, raw
serving size: 86g
# 1C diced = 87g
serving size: 1C
# 1 piece whole = 84g
19 calories
2g protein
0g fat
3g carbohydrate
1g fiber
8mg sodium
0mg cholesterol

[item olive oil]
source: USDA: Basic Report:  44005, Oil, corn, peanut, and olive
alias: oil
serving size: 1T
# 1T = 14g
0g carbohydrate
13g fat
0g protein
120 calories
0mg cholesterol
0mg sodium

[item Nissin cup noodles with shrimp]
serving size: 64g
# CHO%50.7
300 calories
13g fat
5mg cholesterol
1180mg sodium
38g carbohydrate
1g fiber
7g protein

[item Maruchan cup noodles with shrimp]
serving size: 64g
# CHO%53.8
290 calories
12g fat
10mg cholesterol
1120mg sodium
39g carbohydrate
2g fiber
7g protein

[item Market Basket sliced banana nut bread]
serving size: 1.8oz
# 1 slice = 1.8oz = 51g
3g protein
7g fat
25g carbohydrate
170 calories
20mg cholesterol
160mg sodium

[item Manishevitz matzos]
source: 
serving size: 28g
# 1 matzo = 28g
100 calories
3g protein
0g fat
23g carbohydrate
1g fiber
0mg sodium
0mg cholesterol

[item Streit's matzos]
source: Streit's
serving size: 28g
# 1 matzo = 28g
100 calories
3g protein
0g fat
23g carbohydrate
1g fiber
0mg sodium
0mg cholesterol

[item Yehuda matzos]
source: Yehuda
serving size: 35g
# 1 matzo = 35g
125 calories
3g protein
0g fat
28g carbohydrate
1g fiber
0mg sodium
0mg cholesterol

[item Wheat Thins]
serving size: 31g
22g carbohydrate
5g fat
2g protein
140 calories
0mg cholesterol
230mg sodium

[item Girl Scout PB cookies]
alias: Girl Scout peanut butter sandwich cookies
serving size: 35g
# 35g = 3 cookies
160 calories
6g fat
0mg cholesterol
135mg sodium
26g carbohydrate
0g fiber
2g protein

[item dry pasta]
alias: shell pasta
source: USDA: Macaroni, dry, enriched
serving size: 100g
# 105g = 1C elbow shaped
# 84g = 1C spiral shaped
# 93g = 1C small shells
371 calories
13g protein
2g fat
79g carbohydrate
3g fiber
6mg sodium
0mg cholesterol

[item cooked pasta]
source: USDA: Macaroni, cooked, enriched
serving size: 100g
158 calories
6g protein
1g fat
31g carbohydrate
2g fiber
1mg sodium
0mg cholesterol

[item dry whole wheat pasta]
source: USDA: Macaroni, whole-wheat, dry
serving size: 57g
# 1C elbow shaped = 105g
198 calories
8g protein
1g fat
43g carbohydrate
5g fiber
10mg sodium
0mg cholesterol

[item cooked whole wheat pasta]
source: USDA: 20108, Macaroni, whole-wheat, cooked 
serving size: 1C
serving size: 140g
# 1C elbow shaped = 140g
174 calories
7g protein
1g fat
37g carbohydrate
4g fiber
4mg sodium
0mg cholesterol

[item Top Ramen]
source: Nissin
serving size: 1.5oz
# 1.5oz = 1/2 package
190 calories
7g fat
0mg cholesterol
800mg sodium
26g carbohydrate
1g fiber
5g protein

[item gnocchi]
source: Mama Rosie's
serving size: 112g
# 1 package = 411g
270 calories
8g protein
0.5g fat
57g carbohydrate
2g fiber
190mg sodium
0mg cholesterol

[item sugar]
serving size: 1T
# 1T = 12.6g
# 1C = 200g
source: USDA: Sugars, granulated
49 calories
0g protein
0g fat
12.25g carbohydrate
0g fiber
0mg cholesterol
0mg sodium

[item brown sugar]
serving size: 1tsp
# 1tsp packed = 4.6g
# 1C packed = 220g
source: USDA: Basic Report:  19334, Sugars, brown
17 calories
0g protein
0g fat
4.5g carbohydrate
0g fiber
0mg cholesterol
1mg sodium

[item molasses]
serving size: 1T
# 1T = 20g
source: USDA: Molasses
58 calories
0g protein
0g fat
15g carbohydrate
0g fiber
0mg cholesterol
7mg sodium

[item maple syrup]
serving size: 1T
# 1T = 20g
source: USDA: Syrups, maple
52 calories
0g protein
0g fat
13g carbohydrate
0g fiber
2mg sodium
0mg cholesterol

[item agave nectar]
alias: organic blue agave
alias: agave syrup
serving size: 1T
# 1T = 20.7g
source: Wholesome Sweeteners, Inc
60 calories
0g protein
0g fat
15g carbohydrate
0g fiber
0mg cholesterol
0mg sodium

[item vanilla extract]
source: USDA: Vanilla extract
serving size: 1tsp
# 1tsp = 4.2g
12 calories
0g protein
0g fat
1g carbohydrate
0g fiber
0mg sodium
0mg cholesterol

[item unsweetened soy milk]
serving size: 1C
source: Whole Foods
70 calories
4g fat
0mg cholesterol
120mg sodium
4g carbohydrate
2g fiber
7g protein

[item almond milk]
source: Blue Diamond Almond Breeze
serving size: 1C
# 1C = 240ml
# 1 container = 4C
30 calories
2.5g fat
0mg cholesterol
180mg sodium
2g carbohydrate
1g fiber
1g protein

[item Utz Ripples potato chips]
serving size: 1oz
# CHO%37.3
150 calories
10g fat
0mg cholesterol
95mg sodium
14g carbohydrate
2g protein

[item Ruffles potato chips]
serving size: 1oz
# CHO%37.5
160 calories
10g fat
0mg cholesterol
160mg sodium
15g carbohydrate
2g protein

[item Lay's Classic potato chips]
# CHO%38.2
serving size: 78g
440 calories
29g fat
0mg cholesterol
460mg sodium
42g carbohydrate
3g fiber
5g protein

[item corn chips]
alias: Fritos
# CHO%40.0
serving size: 1oz
160 calories
10g fat
0mg cholesterol
110mg sodium
16g carbohydrate
1g fiber
2g protein

[item TJ's potato chips]
serving size: 1oz
# CHO%40.0
150 calories
10g fat
0mg cholesterol
180mg sodium
15g carbohydrate
2g protein

[item MB potato chips]
alias: Market Basket classic potato chips
# CHO%40.0
serving size: 1oz
140 calories
8g fat
0mg cholesterol
180mg sodium
16g carbohydrate
2g protein

[item Kettle potato chips]
serving size: 1oz
# CHO%42.7
16g carbohydrate
1g fiber
9g fat
2g protein
150 calories
0mg cholesterol
115mg sodium

[item tortilla chips]
alias: Tostitos original restaurant style tortilla chips
serving size: 1oz
# CHO%54.3
140 calories
7g fat
0mg cholesterol
115mg sodium
19g carbohydrate
1g fiber
2g protein

[item flaxseeds]
source: USDA: Seeds, flaxseed
serving size: 1C
# 1C = 168g
897 calories
31g protein
71g fat
49g carbohydrate
46g fiber
50mg sodium
0mg cholesterol

[item sesame seeds]
alias: black sesame seeds
source: USDA: 12023, Seeds, sesame seeds, whole, dried
serving size: 1C
# 1C = 144g
825 calories
26g protein
72g fat
34g carbohydrate
17g fiber
16mg sodium
0mg cholesterol

[item coconut]
source: USDA: 
serving size: 100g
660 calories
7g protein
65g fat
24g carbohydrate
16g fiber
4mg sodium
0mg cholesterol

[item Goya chickpeas]
alias: canned chickpeas
alias: cooked chickpeas
source: Goya
serving size: 122g
serving size: 1/2C
20g carbohydrate
2g fat
6g protein
100 calories
0mg cholesterol
360mg sodium

[item dry chickpeas]
alias: dried kala channa
source: USDA: Chickpeas (garbanzo beans, bengal gram), mature seeds, raw
serving size: 1C
# 1C = 200g
756 calories
41g protein
12g fat
126g carbohydrate
24g fiber
0mg cholesterol
48mg sodium

[item hummus]
source: USDA: 16137, Hummus, home prepared
serving size: 1C
serving size: 246g
435 calories
12g protein
21g fat
50g carbohydrate
10g fiber
0mg cholesterol
595mg sodium

[item generic falafel]
source: USDA: 16138, Falafel, home-prepared
serving size: 17g
# one patty (approx 2-1/4" dia) = 17g 
57 calories
2g protein
3g fat
5g carbohydrate
1g fiber
0mg cholesterol
50mg sodium

[item pita bread]
source: USDA: 18041, Bread, pita, white, enriched 
serving size: 60g
# 1 large (6-1/2" dia) = 60g
165 calories
5g protein
1g fat
33g carbohydrate
10g fiber
0mg cholesterol
322mg sodium

[item black beans]
source: Goya
serving size: 122g
# 122g = 1/2C
# 15.5oz = 439g = 1 can
90 calories
1g fat
0mg cholesterol
460mg sodium
19g carbohydrate
6g fiber
7g protein

[item dry black beans]
source: USDA: Beans, black, mature seeds, raw 
serving size: 1C
# 1C = 194g
662 calories
42g protein
3g fat
121g carbohydrate
30g fiber
0mg cholesterol
10mg sodium

[item cooked black soy beans]
source: USDA: Soybeans, mature cooked, boiled, without salt 
serving size: 1C
# 1C = 172g
298 calories
29g protein
15g fat
17g carbohydrate
10g fiber
0mg cholesterol
2mg sodium

[item dry black soy beans]
source: USDA: 16108, Soybeans, mature seeds, raw
serving size: 1C
# 1C = 186g
830 calories
68g protein
37g fat
56g carbohydrate
17g fiber
0mg cholesterol
4mg sodium

[item toor dal]
source: USDA: Pigeonpeas, immature seeds, raw
serving size: 1C
# 1C = 154g
209 calories
11g protein
2.5g fat
37g carbohydrate
8g fiber
8mg sodium
0mg cholesterol

[item kidney beans]
serving size: 130g
# can size 15.5oz
source: Stop And Shop
110 calories
7g protein
0g fat
19g carbohydrate
8g fiber
0mg cholesterol
360mg sodium

[item dry kidney beans]
source: USDA: Beans, kidney, red, mature seeds, raw
serving size: 1C
# 1C = 184g
620 calories
41g protein
2g fat
112g carbohydrate
28g fiber
0mg cholesterol
22mg sodium

[item pinto beans]
# This is not right.  -- rgr, 15-Jan-15.
alias: dried pinto beans
source: USDA: Beans, pinto, canned, drained solids 
serving size: 100g
114 calories
7g protein
1g fat
20g carbohydrate
6g fiber
0mg cholesterol
239mg sodium

[item bean sprouts]
source: Nature's Wonder
serving size: 100g
# 100g = 1C
serving size: 1C
30 calories
0.5g fat
0mg cholesterol
10mg sodium
4g carbohydrate
0g fiber
3g protein

[item pumpkin puree]
source: USDA: Basic Report:  11422, Pumpkin, raw
serving size: 100ml
# assuming 100ml = 100g
26 calories
1g protein
0g fat
7g carbohydrate
1g fiber
1mg sodium
0mg cholesterol

[item butternut squash]
source: USDA: Squash, winter, butternut, raw 
serving size: 70g
31 calories
1g protein
0g fat
8g carbohydrate
1g fiber
0mg cholesterol
3mg sodium

[item one half Boudin sourdough roll]
serving size: 56g
150 calories
0g fat
0mg cholesterol
340mg sodium
31g carbohydrate
5g protein

[item old-fashioned doughnut]
source: USDA: Doughnuts, cake-type, plain (includes unsugared, old-fashioned)
serving size: 52g
# from "doughnut, long type (twist) (4-1/2" long) 52g"
# CHO%42.5
226 calories
3g protein
13g fat
24g carbohydrate
1g fiber
248mg sodium
0mg cholesterol

[item Dunkin' Donuts plain stick]
source: http://calorielab.com/restaurants/dunkin-donuts/11
# CHO%33.3, but has trans fat.
420 calories
29g fat
36mg cholesterol
310mg sodium
35g carbohydrate
1g fiber
4g protein

[item Dunkin' Donuts plain cake stick]
source: http://www.dunkindonuts.com/content/dunkindonuts/en/menu/food/bakery/donuts/donuts.html?DRP_FLAVOR=Plain+Cake+Stick
# CHO%43.0
330 calories
18g fat
36mg cholesterol
420mg sodium
36g carbohydrate
1g fiber
4g protein

[item Dunkin' Donuts old fashioned cake donut]
source: http://www.dunkindonuts.com/content/dunkindonuts/en/menu/food/bakery/donuts/donuts.html?DRP_FLAVOR=Old+Fashioned+Cake+Donut
# CHO%41.2
320 calories
22g fat
25mg cholesterol
300mg sodium
33g carbohydrate
1g fiber
3g protein

[item DD sausage egg & cheese on croissant]
alias: DD sausage egg and cheese on croissant
alias: Dunkin' Donuts sausage egg and cheese sandwich on croissant
source: http://www.dunkindonuts.com/content/dunkindonuts/en/menu/food/sandwiches/breakfastsandwiches/sausage_egg_and_cheese.html?DRP_EGG=Egg&DRP_CARRIER=Croissant&DRP_MEAT=Sausage
source: USDA: 01253, Cheese, pasteurized process, American, without added vitamin D 
# CHO%25.2
650 calories
43g fat
115mg cholesterol
1250mg sodium
41g carbohydrate
2g fiber
24g protein

[item DD sausage & egg on croissant]
alias: DD sausage & egg on croissant, no cheese
# created by subtracting an american cheese slice from the DD info.
source: http://www.dunkindonuts.com/content/dunkindonuts/en/menu/food/sandwiches/breakfastsandwiches/sausage_egg_and_cheese.html?DRP_EGG=Egg&DRP_CARRIER=Croissant&DRP_MEAT=Sausage
# CHO%25.2
546 calories
34g fat
94mg cholesterol
782mg sodium
40g carbohydrate
2g fiber
19g protein

[item american cheese slice]
source: USDA: 01253, Cheese, pasteurized process, American, without added vitamin D 
serving size: 1oz
# 1 slice = 1oz
104 calories
5g protein
9g fat
1g carbohydrate
0g fiber
468mg sodium
21mg cholesterol

[item DD hash browns, 6 count]
source: http://www.dunkindonuts.com/content/dunkindonuts/en/menu/food/More/hash_browns.html
# size=6
# CHO%
130 calories
7g fat
0mg cholesterol
480mg sodium
15g carbohydrate
2g fiber
1g protein

[item tomato sauce]
serving size: 61g
5g carbohydrate
0g fat
0g protein
20 calories
0mg cholesterol
280mg sodium

[item tomato paste]
source: Kirkland Signature organic tomato paste
serving size: 33g
serving size: 2T
7g carbohydrate
0g fat
1g protein
30 calories
0mg cholesterol
20mg sodium

[item celery]
alias: celery stalk
alias: celery stalks
source: USDA: Celery, raw
serving size: 40g
nominal size: 1 medium stalk
6 calories
0g protein
0g fat
1g carbohydrate
0.6g fiber
0mg cholesterol
32mg sodium

[item carrots]
source: USDA: Carrots, raw
serving size: 61g
# 1 medium = 61g
25 calories
1g protein
0g fat
6g carbohydrate
2g fiber
0mg cholesterol
42mg sodium

[item peeled cucumber]
source: USDA: 11206, Cucumber, peeled, raw
serving size: 1C
# 1 cup, sliced = 119g
serving size: 119g
14 calories
1g protein
0g fat
3g carbohydrate
1g fiber
0mg cholesterol
2mg sodium

[item onion]
alias: large onion
alias: onions
source: USDA: Onions, raw
serving size: 150g
# 1 large = 150g
# 1C chopped = 160g
serving size: 0.94C
60 calories
2g protein
0g fat
14g carbohydrate
3g fiber
0mg cholesterol
6mg sodium

[item shallots]
source: USDA: 11677, Shallots, raw
serving size: 100g
# 1T chopped = 10g
serving size: 0.63C
72 calories
3g protein
0g fat
17g carbohydrate
3g fiber
12mg sodium
0mg cholesterol

[item shredded cabbage]
source: USDA: Cabbage, raw
serving size: 1C
# 1C shredded = 70g
# 1 head, medium (about 5-3/4" dia) = 908g
18 calories
1g protein
0g fat
4g carbohydrate
2g fiber
0mg cholesterol
13mg sodium

[item leeks]
source: USDA: Leeks, (bulb and lower leaf-portion), raw
serving size: 1lb
277 calories
7g protein
1g fat
64g carbohydrate
8g fiber
0mg cholesterol
91mg sodium

[item beets]
source: USDA: Beets, raw
serving size: 1C
# 1C = 136g
# 1 beet (2" dia) = 82g
# when broiled, they shrink by a factor of 2.5
58 calories
2g protein
0g fat
13g carbohydrate
4g fiber
106mg sodium
0mg cholesterol

[item egg]
alias: eggs
source: USDA: 01123, Egg, whole, raw, fresh
serving size: 50g
# 1 large egg = 50g
72 calories
6g protein
5g fat
0g carbohydrate
0g fiber
71mg sodium
186mg cholesterol

[item egg whites]
source: USDA:  01124, Egg, white, raw, fresh
serving size: 33g
# 1 large egg = 33g
# 1C = 243g
serving size: 0.136C
17 calories
4g protein
0g fat
0g carbohydrate
0g fiber
55mg sodium
0mg cholesterol

[item eggplant]
source: USDA: 11209, Eggplant, raw
serving size: 458g
# 1 eggplant, peeled = 458g
# 1C cubes = 82g
114 calories
4g protein
1g fat
27g carbohydrate
14g fiber
0mg cholesterol
9mg sodium

[item dry lentils]
source: USDA: Lentils, raw
serving size: 1C
# 1C = 192g
676 calories
47g protein
2g fat
121g carbohydrate
20g fiber
0mg cholesterol
12mg sodium

[item dried black-eyed peas]
source: USDA: Basic Report:  11191, Cowpeas (blackeyes), immature seeds, raw
serving size: 1C
# 1C = 145g
130 calories
4g protein
1g fat
27g carbohydrate
7g fiber
0mg cholesterol
6mg sodium

[item fresh kale]
source: USDA: kale, raw
serving size: 100g
# 1 cup 1" pieces, loosely packed = 16g
serving size: 6.25C
49 calories
4g protein
1g fat
9g carbohydrate
4g fiber
0mg cholesterol
38mg sodium

[item mirin]
serving size: 1T
source: unknown
0 calories
0g protein
0g fat
0g carbohydrate
0mg cholesterol
0mg sodium

[item soy sauce]
serving size: 1T
source: Kikkoman
10 calories
2g protein
0g fat
0g carbohydrate
0mg cholesterol
920mg sodium

[item miso paste]
serving size: 1T
# 1T = 17g
source: USDA: Miso
34 calories
2g protein
1g fat
5g carbohydrate
1g fiber
0mg cholesterol
634mg sodium

[item water chestnuts]
serving size: 100g
source: USDA: Basic Report:  12093, Nuts, chestnuts, chinese, raw
224 calories
4g protein
1g fat
49g carbohydrate
# [the fiber value is not actually shown.]
0g fiber
0mg cholesterol
3mg sodium

[item refried beans]
serving size: 118g
source: Old El Paso
90 calories
5g protein
1g fat
16g carbohydrate
0mg cholesterol
570mg sodium

[item apple cider vinegar]
source: USDA: 02048, Vinegar, cider
serving size: 100g
# 1T = 14.9g
serving size: 6.7T
21 calories
0g protein
0g fat
1g carbohydrate
0g fiber
0mg cholesterol
5mg sodium

[item snow peas]
source: USDA: Peas, edible-podded, raw
serving size: 1C
# 1C (whole) = 63g
# 1C, chopped = 98g
26 calories
2g protein
0g fat
5g carbohydrate
2g fiber
3mg sodium
0mg cholesterol

[item frozen peas]
source: USDA: Peas, green, frozen, unprepared
alias: frozen green peas
serving size: 1C
# 1C = 134g
103 calories
7g protein
1g fat
18g carbohydrate
6g fiber
0mg cholesterol
145mg sodium

[item dried green peas]
source: USDA: Peas, green, split, mature seeds, raw
serving size: 1lb
1597 calories
108g protein
5g fat
289g carbohydrate
116g fiber
0mg cholesterol
68mg sodium

[item green beans]
source: USDA: Beans, snap, green, raw 
serving size: 100g
# 100g == 1C 1/2" pieces
31 calories
2g protein
0g fat
7g carbohydrate
3g fiber
0mg cholesterol
6mg sodium

[item frozen cauliflower]
alias: cauliflower
source: USDA: Cauliflower, frozen, unprepared
serving size: 100g
# 1C (1" pieces) = 66g
24 calories
2g protein
0g fat
5g carbohydrate
2g fiber
0mg cholesterol
24mg sodium

[item medium cauliflower]
alias: fresh cauliflower
source: USDA: Cauliflower, raw
serving size: 588g
# one medium head, 5-6" diameter = 588g
147 calories
11g protein
2g fat
30g carbohydrate
12g fiber
0mg cholesterol
176mg sodium

[item large tomatoes]
source: USDA: 11529, Tomatoes, red, ripe, raw, year round average
alias: tomatoes
serving size: 182g
# 182g == 1 large whole (3" dia)
# 180g == 1C chopped or sliced
# 1 plum tomato = 62g
serving size: 1.01C
33 calories
2g protein
0g fat
7g carbohydrate
2.2g fiber
0mg cholesterol
9mg sodium

[item sun-dried tomatoes]
source: USDA: 11955, Tomatoes, sun-dried
serving size: 1C
serving size: 54g
139 calories
8g protein
2g fat
30g carbohydrate
7g fiber
0mg cholesterol
133mg sodium

[item fresh spinach]
alias: spinach
source: USDA: 11457, Spinach, raw
serving size: 100g
# 1 leaf = 10g
# 1C = 30g
# but I don't believe that.
serving size: 1.5C
23 calories
3g protein
0g fat
4g carbohydrate
2g fiber
0mg cholesterol
79mg sodium

[item frozen spinach]
source: USDA: 11463, Spinach, frozen, chopped or leaf, unprepared
serving size: 1C
serving size: 156g
45 calories
6g protein
1g fat
7g carbohydrate
5g fiber
0mg cholesterol
115mg sodium

[item creamy tofu italian dressing]
source: Tofu Cookery, p39
serving size: 1T
21 calories
1g protein
2g fat
0g carbohydrate
0g fiber
0mg cholesterol
# estimate.
116mg sodium

[item potatoes]
source: USDA: Potatoes, flesh and skin, raw 
serving size: 1lb
# 1C diced = 150g
# 1 potato medium (2-1/4" to 3-1/4" dia) = 213g
350 calories
9g protein
0g fat
79g carbohydrate
10g fiber
0mg cholesterol
27mg sodium

[item medium sweet potatoes]
source: USDA: Sweet potato, raw, unprepared
# 1 potato 5" long = 130g
serving size: 130g
112 calories
2g protein
0g fat
26g carbohydrate
4g fiber
0mg cholesterol
72mg sodium

[item broccoli]
source: USDA: Broccoli, raw
serving size: 1C
# 1C chopped = 91g
serving size: 91g
# 1 bunch = 608g
30 calories
2g protein
0g fat
6g carbohydrate
2g fiber
0mg cholesterol
29mg sodium

[item steamed broccoli]
source: USDA: Broccoli, cooked, boiled, drained, without salt 
serving size: 100g
# 1C chopped = 160g
35 calories
2g protein
0g fat
7g carbohydrate
3g fiber
0mg cholesterol
41mg sodium

[item Brussels sprouts]
source: USDA: Brussels sprouts, raw
serving size: 100g
43 calories
3g protein
0g fat
9g carbohydrate
4g fiber
25mg sodium
0mg cholesterol

[item zucchini]
source: USDA: 11477, Squash, summer, zucchini, includes skin, raw
# one medium
serving size: 196g
# 1C, chopped = 124g
serving size: 1.58C
33 calories
2g protein
0g fat
6g carbohydrate
2g fiber
0mg cholesterol
16mg sodium

[item scallions]
alias: bunches scallions
# Jan: "six, skinny, stupid"
source: USDA: 11291, Onions, spring or scallions (includes tops and bulb), raw
serving size: 90g
serving size: 0.9C
29 calories
2g protein
0g fat
7g carbohydrate
2g fiber
0mg cholesterol
14mg sodium

[item mung bean sprouts]
source: USDA: 11043, Mung beans, mature seeds, sprouted, raw
serving size: 104g
serving size: 1C
31 calories
3g protein
0g fat
6g carbohydrate
2g fiber
0mg cholesterol
6mg sodium

[item sliced ripe olives]
source: Pastene
serving size: 16g
serving size: 2T
30 calories
2.5g fat
0g carbohydrate
0g fiber
0mg cholesterol
140mg sodium
0g protein

[item tamarind pulp]
source: USDA: 09322, Tamarinds, raw 
# "one cup pulp"
serving size: 120g
287 calories
3g protein
1g fat
75g carbohydrate
6g fiber
0mg cholesterol
34mg sodium

[item dates]
source: USDA:  09421, Dates, medjool 
# "one date, pitted"
serving size: 24g
66 calories
0g protein
0g fat
18g carbohydrate
2g fiber
0mg cholesterol
0mg sodium

[item ancho chilis]
source: USDA: 11978, Peppers, ancho, dried
# "one pepper"
serving size: 17g
48 calories
2g protein
1g fat
9g carbohydrate
4g fiber
0mg cholesterol
7mg sodium

[item bell peppers]
source: USDA: Peppers, sweet, green, raw 
# "one medium"
serving size: 119g
24 calories
1g protein
0g fat
6g carbohydrate
2g fiber
0mg cholesterol
4mg sodium

[item Market Basket frozen bell pepper strips]
source: Market Basket
serving size: 83g
# 1 package = 227g = 2.73 svg
20 calories
0g protein
0g fat
4g carbohydrate
2g fiber
0mg cholesterol
10mg sodium

[item capers]
source: USDA: Capers, canned
serving size: 100g
# 1T drained = 8.6g
serving size: 11.6T
23 calories
2g protein
1g fat
5g carbohydrate
3g fiber
0mg cholesterol
2348mg sodium

[item firm tofu]
serving size: 135g
120 calories
7g fat
0mg cholesterol
20mg sodium
3g carbohydrate
11g protein

[item extra-firm tofu]
source: USDA
serving size: 100g
91 calories
10g protein
8g fat
2g carbohydrate
0mg cholesterol
8mg sodium

[item Vitasoy extra-firm tofu]
source: Vitasoy
serving size: 85g
# package size: 397g
90 calories
9g protein
5g fat
3g carbohydrate
1g fiber
0mg cholesterol
10mg sodium

[item Trident Alaskan salmon burger]
source: USDA: Fish, salmon, sockeye, cooked, dry heat
serving size: 113g
# 113g = 4oz = 1 burger
170 calories
9g fat
60mg cholesterol
330mg sodium
2g carbohydrate
0g fiber
20g protein

[item salmon]
source: USDA: Fish, salmon, sockeye, cooked, dry heat
serving size: 100g
169 calories
25g protein
7g fat
0g carbohydrate
0g fiber
63mg cholesterol
134mg sodium

[item apple pie]
source: USDA: Pie, apple, prepared from recipe 
serving size: 155g
# 1 slice (1/8 of 9" dia) = 155g
411 calories
4g protein
19g fat
57g carbohydrate
# The fiber amount does not appear in the table.
0g fiber
0mg cholesterol
327mg sodium

[item cherry pie]
source: USDA: Pie, cherry, prepared from recipe 
serving size: 155g
# 1 slice (1/8 of 9" dia) = 180g
486 calories
5g protein
22g fat
69g carbohydrate
# The fiber amount does not appear in the table.
0g fiber
344mg sodium
0mg cholesterol

[item blueberry pie]
source: USDA: 18306, Pie, blueberry, prepared from recipe 
serving size: 147g
# 1 slice (1/8 of 9" dia) = 147g
360 calories
4g protein
17g fat
49g carbohydrate
# The fiber amount does not appear in the table.
0g fiber
272mg sodium
0mg cholesterol

[item Himalya Fresh mini samosas]
source: Himalya Fresh
serving size: 80g
# 4 samosas
# CHO%62.5
192 calories
6.4g fat
0mg cholesterol
516mg sodium
30g carbohydrate
4g protein

[item crispy garlic naan]
source: TWI Foods
serving size: 50g
# 1 naan = 100g
120 calories
1.5g fat
0mg cholesterol
200mg sodium
23g carbohydrate
1g fiber
4g protein

[item roti]
source: Rotiland (Circle Foods)
serving size: 57g
# 1 roti
160 calories
4.5g fat
0mg cholesterol
130mg sodium
26g carbohydrate
2g fiber
4g protein

[item Au Bon Pain clam chowder]
source: http://aubonpain.com/menu/clam-chowder
serving size: 480ml
# large (16floz)
430 calories
25g fat
14g protein
38g carbohydrate
2g fiber
1490mg sodium
60mg cholesterol

[item Qdoba veggie burrito]
source: http://www.qdoba.com/menu-nutrition/burritos-menu-nutrition
# with flour tortilla, brown rice, salsa verde, guacamole, and fajita
# vegetables.
655 calories
19g fat
15g protein
102g carbohydrate
12g fiber
1665mg sodium
0mg cholesterol

[item vegetable lo mein]
source: USDA: 36625, Restaurant, Chinese, vegetable lo mein, without meat
serving size: 741g
# 1 order = 741g
serving size: 0.184C
# 1C = 136g
897 calories
35g protein
17g fat
150g carbohydrate
10g fiber
3186mg sodium
0mg cholesterol

[item baked tuna]
source: USDA: Fish, tuna, fresh, bluefin, cooked, dry heat
serving size: 100g
184 calories
30g protein
6g fat
0g carbohydrate
0g fiber
50mg sodium
49mg cholesterol

[item french fries]
source: USDA: Potatoes, french fried, all types, salt added in processing, frozen, home-prepared, oven heated
serving size: 100g
158 calories
3g protein
5g fat
26g carbohydrate
2g fiber
324mg sodium
0mg cholesterol

[item chocolate chips]
serving size: 14g
# 1g = 2 chips
source: Nestle
70 calories
4g fat
0mg cholesterol
0mg sodium
9g carbohydrate
1g fiber
0g protein

[item chocolate chip cookies]
serving size: 16g
# 16g = 1 cookie, medium (2-1/4" dia)
source: 18378, Cookies, chocolate chip, prepared from recipe, made with butter
78 calories
1g protein
4.5g fat
9g carbohydrate
0g fiber
55mg sodium
0mg cholesterol

[item Bridgford pepperoni]
serving size: 1oz
source: Bridgford Foods Corporation
130 calories
12g fat
25mg cholesterol
500mg sodium
0g carbohydrate
0g fiber
6g protein

[item Nature Valley cashew granola bar]
serving size: 35g
source: Nature Valley "Sweet & Salty Nut"
160 calories
6g fat
0mg cholesterol
140mg sodium
23g carbohydrate
1g fiber
2g protein

[item random mixed vegetable curry]
serving size: 125g
source: http://www.caloriecount.com/calories-kitchens-india-mixed-vegetable-curry-i116829
170 calories
11g fat
15mg cholesterol
400mg sodium
17g carbohydrate
2g fiber
3g protein

[item reduced sugar craisins]
serving size: 40g
source: Ocean Spray
100 calories
0g fat
0mg cholesterol
0mg sodium
# really 31g carbs, 10g fiber.
21g carbohydrate
0g fiber
0g protein

[item dried mango]
serving size: 1oz
source: Sun Maid
90 calories
0g fat
0mg cholesterol
55mg sodium
23g carbohydrate
1g fiber
0g protein

### Recipes.

[recipe grilled tuna]
servings: 1
100g baked tuna
1T oil

[recipe spiced spinach with "paneer"]
source:  Vegan Indian Cooking, p175
servings: 5
2T olive oil
1 onion
2 large tomatoes
2T tomato paste
10oz fresh spinach
400g extra-firm tofu

[recipe spiced spinach with "paneer" 2]
source:  Vegan Indian Cooking, p175
# Jan's variation
servings: 5
2T olive oil
1 onion
28oz large tomatoes
2T tomato paste
2tsp salt
10oz fresh spinach
28g extra-firm tofu (2 packages)

[recipe Anna's spinach and mushrooms]
servings: 4
source: Anna
4C spinach
1 onion
330g white mushrooms (5 giant, 66g each)
15.5oz kidney beans
1C unsweetened soy milk
1T tomato paste

[recipe Indian cauliflower dish]
source: Jan
servings:  5
434g Goya chickpeas
1 onion
15g tomato paste (1T)
160g tomato sauce (2/3C)
280g white mushrooms
0.5C frozen peas
450g frozen cauliflower

[recipe Jan's pinto beans and kale]
source: Jan
servings:  8
1lb dried pinto beans
1lb fresh kale
5.55oz celery
6.4oz onion
2T olive oil
5.7oz dry pasta

[recipe Jan's chickpeas and stars]
source: Jan
servings: 6
2T mirin
7.6oz onion
5.15oz celery
7.6oz carrots
2T miso paste
2T olive oil
2.55oz dry pasta (star noodles)
15.5oz Goya chickpeas

[recipe spiced crumbles with peas]
alias: mock keema
source:  Vegan Indian Cooking, p205
servings: 5
12oz meatless ground crumbles
1 onion
2T olive oil
320g large tomatoes
1C frozen peas

[recipe Anna's Boudin sourdough garlic bread]
servings: 1
source: Anna
one half Boudin sourdough roll
2T olive oil

[recipe broccoli-potato soup with fresh herbs]
source: Veganomicon, p139
servings: 6
2T olive oil
1 onion
2lb potatoes
4C broccoli (chopped)

[recipe black beans in chipotle adobo sauce]
source: Veganomicon, p122
servings: 4
2 (cans) black beans
1 large onion
3T olive oil

[recipe kale and black bean enchiladas]
source: Veganomicon, p162
# with black beans substituted for potatoes in the
# "potato and kale enchiladas" recipe.  each "serving" is an
# enchilada (about 150g).
servings: 13
0.67C dry black beans
0.5lb fresh kale
3T olive oil
3T lime juice
0.5T salt
13 fried tortillas
# sauce recipe
2T oil
0.5 large onion
28oz tomatoes
1tsp sugar
2tsp salt

[recipe spinach and black bean enchiladas]
source: Veganomicon, p162
# with black beans substituted for potatoes, and spinach for kale, in the
# "potato and kale enchiladas" recipe.  each serving is one enchilada (~150g).
servings: 13
1 (can) black beans
1lb fresh spinach
0.25C pine nuts
3T olive oil
3T lime juice
0.5T salt
13 fried tortillas
# sauce recipe
2T oil
0.5 large onion
28oz tomatoes
1tsp sugar
2tsp salt

[recipe spinach and black bean enchiladas 2]
source: Veganomicon, p162
# with black beans substituted for potatoes (2 cans this time), and
# spinach for kale, in the "potato and kale enchiladas" recipe.  each
# serving is one enchilada (~120g).
servings: 14
2 (cans) black beans
1lb fresh spinach
0.25C pine nuts
3T olive oil
3T lime juice
0.5T salt
13 fried tortillas
# sauce recipe
2T oil
0.5 large onion
28oz tomatoes
1tsp sugar
2tsp salt

[recipe linguine with tomato curry]
source: Bold Vegetarian, p182
servings: 5
serving size: 215g
1T olive oil
29oz tomato sauce
0.5T sugar
15.5oz Goya chickpeas
5C broccoli (chopped)

[recipe Boca spaghetti sauce]
servings: 5
serving size: 230g
2T olive oil
29oz tomato sauce
1 large onion
6 (1 package) Boca veggie crumbles

[recipe fried tofu]
servings: 4
serving size: 150g
4 firm tofu (1 package)
2T oil
60g cornstarch

[recipe stir-fried veggies with fried tofu]
servings: 4
serving size: 230g
4 firm tofu (1 package)
1 large onion
4 carrots
3C broccoli
2T oil
60g cornstarch

[recipe stir-fried veggies with fried tofu 2]
servings: 4
serving size: 230g
4 firm tofu (1 package)
4C broccoli
3T oil
60g cornstarch

[recipe stir-fried veggies with fried tofu 3]
servings: 4
serving size: 300g
10oz portabella mushrooms
6C broccoli
12oz carrots
# soy sauce
4 firm tofu (1 package)
3T oil
60g cornstarch

[recipe stir-fried veggies 1]
servings: 4
serving size: 230g
4 carrots
3C broccoli
4T olive oil

[recipe stir-fried veggies 2]
servings: 4
serving size: 230g
4 carrots
3C broccoli
1C snow peas

[recipe stir-fried veggies 3]
servings: 4
serving size: 230g
900g broccoli (1.5 bunches)
9oz white mushrooms
2/3 onion
1.5 bell peppers (2 small)
3T olive oil
2T cornstarch

[recipe oriental baked tofu]
alias: baked tofu
source: Recipes From An Ecological Kitchen, p223
servings: 4
14oz (1 package) Vitasoy extra-firm tofu
2T soy sauce
2T oil
1T sesame seeds

[recipe potato leek soup with lentils]
servings: 8
3lb potatoes
2lb leeks
1 large onion
1T olive oil
1C dry lentils

[recipe chorizo potato soup]
servings: 8
0.6 large onion
137g carrots
1T olive oil
1T flour
900g potatoes
6 Helen's Kitchen organic veggie chorizo (1 package)
78g (0.5C) frozen corn

[recipe three bean chili burger]
source: The Best Veggie Burgers On The Planet, p137
servings: 8
210g pinto beans
236g refried beans
236g kidney beans
85g tomato paste
80g onion
48g TVP
114g (1C) masa harina (flour)
5.5T (1/3C) olive oil

[recipe quick and simple BBQ sauce]
alias: barbecue sauce
source: The Best Veggie Burgers On The Planet, p183
servings: 6
1T olive oil
0.5 large onion
16oz tomato sauce
2T apple cider vinegar
2T molasses
2T soy sauce

[recipe sweet potato fries]
servings: 4
4 medium sweet potatoes
4T olive oil

[recipe Jan's feta pizza]
servings: 16
375g flour (3C)
1T agave syrup
16oz tomato sauce
8oz feta cheese
216g white mushrooms
1 large onion
12oz artichoke hearts

[recipe taco filling]
servings: 8
1 (can) black beans
15.5oz kidney beans
# this is supposed to be 1C.
200g TVP
15g tomato paste (1T)

[recipe chick-pea-walnut cream]
source: The Bold Vegetarian, p188
servings: 2
2T olive oil
1 large onion
15.5oz Goya chickpeas
0.5C walnuts
3C broccoli

[recipe pea soup with red peppers]
alias: double pea soup with roasted red peppers
source: Veganomicon, p140
servings: 7
1.5T olive oil
1 large onion
2 carrots
1lb dried green peas
2C frozen green peas
1.5tsp salt

[recipe zucchini and pine nuts]
source: Jan
servings: 6
1 onion
4 zucchini
15.5oz Goya chickpeas
3T capers
2 bell peppers
1T olive oil

[recipe Jan's aloo gobhi]
# 275g servings, CHO%42.
servings: 6
20oz potatoes
1 medium cauliflower
15.5oz Goya chickpeas
8T oil

[recipe Jan's aloo gobhi 2]
# 255g servings
servings: 6
16oz potatoes
1 medium cauliflower
15.5oz Goya chickpeas
0.75C oil

[recipe Jan's spinach pesto]
# makes 275g total
# 45g servings
servings: 6
# 2 cloves garlic
1lb spinach
0.5C olive oil
3oz feta cheese
0.25C walnuts (chopped)

[recipe multibean minestrone]
source: recipes from an ecological kitchen, p50
servings: 8
0.5C dry kidney beans
0.5C dry chickpeas
1T olive oil
320g (2C chopped) onions
2 carrots
2 celery stalks
10oz white mushrooms
360g (2C) tomatoes
52g (0.5C) dry pasta
4C shredded cabbage
8oz green beans
156g (1C) frozen corn
2tsp salt

[recipe kidney beans with mushroom casserole]
source: Jan
servings: 3
15.5oz kidney beans
1 onion
8oz white mushrooms
# 3 cloves garlic
0.33C bread crumbs

[recipe roasted Brussels sprouts]
source: Jan
servings: 9
2lb Brussels sprouts
# garlic
2tsp salt
4T oil

[recipe seared mushrooms with tofu cubes]
source: This Can't Be Tofu!, p97
servings: 4
14oz (1 package) Vitasoy extra-firm tofu
2T brown sugar
4tsp soy sauce
0.5tsp salt
3.67T olive oil
1lb brown mushrooms
0.5 onion

[recipe Jan's pancakes]
source: Jan's variation on Vegan Brunch, p87
servings: 8
# one serving = one pancake
125g (1C) flour
0.25C soy flour
# reversed flour proportions:
# 31g (0.25C) flour
# 1C soy flour
0.5T salt
2T oil
1C unsweetened soy milk
2T agave nectar
1tsp vanilla extract

[recipe Jan's pancakes 2]
source: another Jan's variation on Vegan Brunch, p87
servings: 8
# one serving = one pancake
94g (3/4C) flour
0.5C soy flour
0.5T salt
2T oil
1C unsweetened soy milk
2T agave nectar
1tsp vanilla extract

[recipe tamarind lentils]
source: Veganomicon, p123
servings: 4
3T oil
# 3 cloves garlic
# 1/2-inch cube ginger
1 large onion
1C dry lentils
# 2tsp tamarind syrup
1T agave nectar
2T tomato paste
0.5tsp salt

[recipe soybean chili]
source: Jan's variation, from The Complete Soy Cookbook p54
servings: 5
# 1 serving = 340g
2T olive oil
4 carrots
1 bell peppers
160g (1C) onion
2 celery stalks
6oz tomato paste
14oz tomatoes
3C cooked black soy beans
1tsp agave nectar

[recipe Jan's chili]
source: Jan
servings: 6
# 1 serving = 325g
2T olive oil
31oz (2 cans) kidney beans
28oz tomatoes
2 celery stalks
160g (1C) onion
2 bell peppers
2T tomato paste
230g TVP

[recipe Brooksetta burgers]
source: The Best Veggie Burgers On The Planet, p77, Jan's variation
servings: 6
# 1 burger = 1 serving
# [burger]
100g TVP
# 1C vegetable broth
72g vital wheat gluten
6oz tomato paste
# [topping]
14oz Vitasoy extra-firm tofu
0.25C olive oil
1C tomatoes

[recipe cranberry orange walnut muffin]
source: Vegan Brunch, p162
# slightly modified by Jan
servings: 12
# 1 muffin = 1 serving
1.5C flour
0.5C soy flour
0.67C sugar
# 2T vanilla
2tsp vanilla extract
# 0.25tsp almond extract
1.5C cranberries
1C walnuts

[recipe Jan's bean wombat]
servings: 4
1 (can) black beans
2 bell peppers
1 onion

[recipe black-eyed peas and greens]
source: Joy of Cooking, p277
servings: 4
# (+ (* 1.5 145) 150 (* 4 61) (* 236.6 6) 454) 2485.1
1.5C dried black-eyed peas
1 onion
4 carrots
2 celery stalks
# 6C water
1lb fresh kale
1T apple cider vinegar
0.5tsp salt

[recipe tofu and veggies 1]
servings: 4
4C broccoli
4 firm tofu (1 package)
8oz baby corn
12oz brown mushrooms
5oz water chestnuts
2T soy sauce
2T cornstarch
1T oil

[recipe toor dal with chopped spinach]
source: The Art of Indian Vegetarian Cooking, p66
servings: 3
# Jan's variation
1C toor dal
2T oil
1tsp salt
0.5lb fresh spinach
1tsp lemon juice

[recipe lentils topped with garlic mushrooms]
source: World Vegetarian, p66, p61
servings: 4
# Jan's variation
1lb white mushrooms
2T oil
1tsp salt
# lentils with onion and garlic
1C dry lentils
1 onion

[recipe Jan's spaghetti sauce]
source: Jan
servings: 3
14oz tomato sauce
0.5 (1/2 package) Tofurkey ground beef style
0.5 onion
4oz white mushrooms
15.5oz (1 can) black beans

[recipe Jan's spaghetti sauce 2]
source: Jan
servings: 4
14oz tomato sauce
230g TVP
1 onion
12oz white mushrooms

[recipe walnut sauce]
source: World Vegetarian, p684
# makes 1C
servings: 8
# serving size: 2T
0.5C walnuts
5T oil
3T lemon juice
0.5tsp salt
# 0.5C vegetable stock

[recipe pumpkin-cranberry scone]
source: Veganomicon, p225
# Jan's variation
servings: 12
# 1 scone = 1 serving = 100g
# raw weight ~= 1.3kg
# cooked weight = 1.2kg
2C whole-wheat flour
1C soy flour
0.75C sugar
1.25tsp salt
0.5C oil
0.75C almond milk
4tsp flaxseeds
1.5C pumpkin puree
3T molasses
1C fresh cranberries

[recipe broccospuds]
source: Jan
servings: 6
8C broccoli
6T oil
645g potatoes (3 count)

[recipe Punjab kidney beans]
source: Jan
servings: 5
1.5C dry kidney beans
28oz tomato sauce
1 large onion
# 4 cloves garlic
3T oil

[recipe Jan's Indian soybean wombat]
servings: 4
# 1 serving = 365g
1C dry black soy beans
227g Market Basket frozen bell pepper strips
4 celery stalks
0.6 onion
3T olive oil

[recipe chickpeas in golden karhi sauce]
source: The Art of Indian Vegetarian Cooking, p326
servings: 6
190g canned chickpeas
2tsp salt
0.25C chickpea flour
# 2.5C water
2C unsweetened soy milk
3T oil

[recipe curried red kidney beans with paneer]
source: The Art of Indian Vegetarian Cooking, p77
servings: 6
2C dry kidney beans
# 6C water
2T oil
1T salt
1.5T lemon juice
14oz Vitasoy extra-firm tofu
28oz tomatoes

[recipe bell pepper pakoras]
source: The Art of Indian Vegetarian Cooking, p450
servings: 6
1.5C chickpea flour
1T lemon juice
1tsp salt
3 bell peppers
5T oil

[recipe onion ring pakoras]
source: The Art of Indian Vegetarian Cooking, p450
servings: 6
1.5C chickpea flour
1T lemon juice
1tsp salt
1 large onion
5T oil

[recipe spinach pakoras]
source: The Art of Indian Vegetarian Cooking, p450
servings: 4
1.5C chickpea flour
1T lemon juice
1tsp salt
400g fresh spinach (40 leaves)
5T oil

[recipe spinach pakoras]
source: Jan
servings: 4
1.5C chickpea flour
1T lemon juice
1tsp salt
70g spinach
5T oil

[recipe tamarind sauce]
source: The Art of Indian Vegetarian Cooking, p426
servings: 10
# 1 svg = 22g (estimated)
50g tamarind pulp
2 ancho chilis
1T oil
75g raisins
35g dates
2tsp salt

[recipe curried whole brown chickpeas]
source: The Art of Indian Vegetarian Cooking, p73
servings: 4
2C dried kala channa (brown chickpeas)
3T oil
1.5tsp salt
180g tomatoes

[recipe eggplant stew without gnocchi]
source: 150 Vegan Favorites, p128, Jan's variation.
servings: 4
2T oil
1 onion
1 bell peppers
2 eggplant
# 4 cloves garlic
28oz tomatoes
0.5tsp salt
31oz (2 cans) Goya chickpeas

[recipe golden "chicken" patties]
source: Vegetarian Times Cookbook, p266
servings: 6
30oz Goya chickpeas
1.5C oats
3T oil

[recipe mushroom gravy]
source: Vegan Vittles, p137
# doubled recipe, makes 2.5C
servings: 8
6T wheat flour
# 2C water
4T soy sauce
1tsp oil
8oz white mushrooms

[recipe tofu saag paneer]
source: Jan
servings: 4
2 onions
1lb spinach
18oz tomatoes
14oz Vitasoy extra-firm tofu

[recipe double tofu saag paneer]
# same as tofu saag paneer but with twice as much tofu.
source: Jan
servings: 4
2 onions
1lb spinach
18oz tomatoes
28oz Vitasoy extra-firm tofu

[recipe fragrant tomato and yogurt gravy]
source: The Art of Indian Vegetarian Cooking, p423
# but without the yogurt.
# Makes 600-710ml
servings: 6
2T sesame seeds
40g almonds
1 ancho chilis
1T agave nectar
4T oil
1.5lb tomatoes
0.5T salt

[recipe chickpea koftas]
source: The Art of Indian Vegetarian Cooking, p474
servings: 16
# 1 serving = 1 kofta
2C canned chickpeas
230g potatoes
0.5T salt
3T oil
0.25C sesame seeds

[recipe seasoned tomato gravy]
source: The Art of Indian Vegetarian Cooking, p425
# Makes 600ml
servings: 6
2lb tomatoes
3T Kirkland cashews (chopped)
2 ancho chilis
1/2T brown sugar
1T tomato paste
4T oil
1tsp salt

[recipe zucchini koftas]
source: The Art of Indian Vegetarian Cooking, p469
servings: 20
# 1 serving = 1 kofta
3C zucchini
2 ancho chilis
# ginger
1tsp salt
# [assume each kofta absorbs a teaspoon of frying oil.  -- rgr, 18-Apr-15.]
20tsp oil
1C chickpea flour

[recipe sukiyaki]
source: Vegetarian Times Cookbook, p252
servings: 4
2T oil
14oz Vitasoy extra-firm tofu
4C white mushrooms
2 zucchini
1C soy sauce
1/4C agave nectar
1/4C mirin
# 1/2C water
6C spinach
2 bunches scallions
4C mung bean sprouts

[recipe vegetarian sesame "chicken"]
source: as served at Shanghai Village, estimated
servings: 1
# per medallion, seitan
25g vital wheat gluten
1tsp sugar
1tsp oil

[recipe quiche with broccoli]
source: Vegetarian Times Cookbook, p454, as modified by Jan
servings: 4
# 1 serving = 1/4 "pie"
# Crust:
1/2C (rolled) oats
1C whole-wheat flour
1/4tsp salt
1/4C oil
2T lemon juice
1.5tsp agave nectar
2tsp sesame seeds
# Filling:
1C onions
# 1tsp garlic
3C broccoli
4 egg whites
14oz Vitasoy extra-firm tofu
1/4tsp salt
45g (1/4 can) sliced ripe olives

[recipe Moroccan lentil and kale stew]
source: 150 Vegan Favorites, p34.
servings: 5
1T oil
2 carrots
0.7 onion
1.5C dry lentils
6C fresh kale
1tsp salt
2T lemon juice

[recipe Spice Box toor dal]
source: The Spice Box, p100
servings: 3
1C toor dal
# 3C water
1tsp salt
# actually, Jan uses 2T mango powder
2T lemon juice
# bagar:
1T oil
2 ancho chilis

[recipe spinach in black sesame dressing]
source: The Japanese Kitchen, p252
servings: 4
5T black sesame seeds
1/2T sugar
# 2T dashi
1/2T soy sauce
10oz spinach

[recipe Spice Box rassam]
alias: south Indian soup
source: The Spice Box, p63
servings: 6
10g tamarind pulp
1/4C dry lentils
2 ancho chilis (dried)
1tsp salt
28oz tomatoes
2tsp oil

[recipe vegetable pad cashew with extra tofu]
source: guesswork, based on Thai Smile
servings: 1
7oz Vitasoy extra-firm tofu
1 carrots
1/2 bell peppers
1/4 onion
4oz baby corn
50g Kirkland cashews
1T oil

[recipe mushroom and sun-dried tomato risotto]
source: Vegan With A Vengeance, p186, plus Anna
servings: 8
# 6C broth
4C white mushrooms (one whole Costco container)
3T olive oil
1C shallots
1/4C sun-dried tomatoes
# 2 cloves garlic
1/2 tsp salt
1.5C raw white rice
15.5oz Goya chickpeas

[recipe three egg omelette with home fries]
source: http://mainstreetbistro.com/Breakfast.html, plus guesswork
servings: 1
3 eggs
1/3 bell peppers
100g broccoli
1/2T butter
1/3 Tofurkey Italian sausage (really, some random soy sausage)
# home fries
150g potatoes
1T oil

[recipe Hangover Helper]
source: http://mountainharbordeli.weebly.com/menu.html
servings: 1
2 eggs
1/3 Tofurkey Italian sausage (really, some random meat sausage)
# home fries
100g potatoes
1/2T oil

[recipe Bacchus sauteed veggie burrito]
source: http://www.bacchusnewpaltz.com/menus/bacchus-menu-dinner.pdf, guesswork
servings: 1
2 flour tortillas
1/2 bell peppers
2oz frozen corn
4oz black beans
2oz tomato sauce
1oz avocado (as guacamole)
1/2T oil

[recipe Anna's pasta sauce]
servings: 4
14oz white mushrooms
4 Tofurkey Italian sausage
# 2 heads of garlic
4/3 large tomatoes (really 4 plum tomatoes)
1/4C pine nuts
1/4C olive oil

[recipe pasta and feta]
servings: 2
# makes 882g
1T apple cider vinegar (really balsamic)
71g walnuts
286g cooked pasta
122g feta cheese
3T olive oil

[recipe stuffed pepper with black beans]
servings: 6
6 bell peppers
1/2C raw white rice
0.5 onion
# 4 cloves garlic
31oz black beans (2 cans)
1/2lb frozen spinach

[recipe Jan's hummus without tahini]
source: recipes from an ecological kitchen, p312
# makes 2.5 cups
# serving size = 1/2C
servings: 5
3C cooked chickpeas
# 3 cloves roasted garlic
3T sesame seeds
1T olive oil
4T lemon juice
1tsp salt

[recipe tahini dressing]
source: Vegan With A Vengeance, p121
# makes 2 cups
# serving size = 1/4C = 4T
servings: 8
8T olive oil
# 3 cloves garlic
1/2C tahini
2tsp apple cider vinegar (really balsamic)
1/2tsp salt
48g lemon juice (one lemon)

[recipe VV falafel]
source: Vegan With A Vengeance, p98
servings: 4
2C cooked chickpeas
1/4C bread crumbs
2T flour
0.6 onion
# 2 cloves garlic
1/2tsp salt
4T oil
