### Recipes.

include basic-ingredients.text
include commercial-foods.text

[recipe grilled tuna]
servings: 1
100g baked tuna
1T oil

[recipe spiced spinach with "paneer"]
source:  Vegan Indian Cooking, p175
servings: 5
2T olive oil
1 onion
2 large tomatoes
2T tomato paste
10oz fresh spinach
400g extra-firm tofu

[recipe spiced spinach with "paneer" 2]
source:  Vegan Indian Cooking, p175
# Jan's variation
servings: 5
2T olive oil
1 onion
28oz large tomatoes
2T tomato paste
2tsp salt
10oz fresh spinach
28g extra-firm tofu (2 packages)

[recipe Anna's spinach and mushrooms]
servings: 4
source: Anna
4C spinach
1 onion
330g white mushrooms (5 giant, 66g each)
15.5oz kidney beans
1C unsweetened soy milk
1T tomato paste

[recipe Indian cauliflower dish]
source: Jan
servings:  5
434g Goya chickpeas
1 onion
15g tomato paste (1T)
160g tomato sauce (2/3C)
280g white mushrooms
0.5C frozen peas
450g frozen cauliflower

[recipe Jan's pinto beans and kale]
source: Jan
servings:  8
1lb dried pinto beans
1lb fresh kale
5.55oz celery
6.4oz onion
2T olive oil
5.7oz dry pasta

[recipe Jan's chickpeas and stars]
source: Jan
servings: 6
2T mirin
7.6oz onion
5.15oz celery
7.6oz carrots
2T miso paste
2T olive oil
2.55oz dry pasta (star noodles)
15.5oz Goya chickpeas

[recipe spiced crumbles with peas]
alias: mock keema
source:  Vegan Indian Cooking, p205
servings: 5
12oz meatless ground crumbles
1 onion
2T olive oil
320g large tomatoes
1C frozen peas

[recipe Anna's Boudin sourdough garlic bread]
alias: Boudin sourdough garlic bread
servings: 1
source: Anna
one half Boudin sourdough roll
2T olive oil

[recipe broccoli-potato soup with fresh herbs]
source: Veganomicon, p139
servings: 6
2T olive oil
1 onion
2lb potatoes
4C broccoli (chopped)

[recipe black beans in chipotle adobo sauce]
source: Veganomicon, p122
servings: 4
31oz (2 cans) black beans
1 large onion
3T olive oil
4 cloves garlic

[recipe kale and black bean enchiladas]
source: Veganomicon, p162
# with black beans substituted for potatoes in the
# "potato and kale enchiladas" recipe.  each "serving" is an
# enchilada (about 150g).
servings: 13
0.67C dry black beans
0.5lb fresh kale
3T olive oil
3T lime juice
0.5T salt
13 fried tortillas
# sauce recipe
2T oil
0.5 large onion
28oz tomatoes
1tsp sugar
2tsp salt

[recipe spinach and black bean enchiladas]
source: Veganomicon, p162
# with black beans substituted for potatoes, and spinach for kale, in the
# "potato and kale enchiladas" recipe.  each serving is one enchilada (~150g).
servings: 13
1 (can) black beans
1lb fresh spinach
0.25C pine nuts
3T olive oil
3T lime juice
0.5T salt
13 fried tortillas
# sauce recipe
2T oil
0.5 large onion
28oz tomatoes
1tsp sugar
2tsp salt

[recipe spinach and black bean enchiladas 2]
source: Veganomicon, p162
# with black beans substituted for potatoes (2 cans this time), and
# spinach for kale, in the "potato and kale enchiladas" recipe.  each
# serving is one enchilada (~120g).
servings: 14
31oz (2 cans) black beans
1lb fresh spinach
0.25C pine nuts
3T olive oil
3T lime juice
0.5T salt
13 fried tortillas
# sauce recipe
2T oil
0.5 large onion
28oz tomatoes
1tsp sugar
2tsp salt

[recipe linguine with tomato curry]
source: Bold Vegetarian, p182
servings: 5
serving size: 215g
1T olive oil
29oz tomato sauce
0.5T sugar
15.5oz Goya chickpeas
5C broccoli (chopped)

[recipe Boca spaghetti sauce]
servings: 5
serving size: 230g
2T olive oil
29oz tomato sauce
1 large onion
6 (1 package) Boca veggie crumbles

[recipe fried tofu]
servings: 4
serving size: 150g
4 firm tofu (1 package)
2T oil
60g cornstarch

[recipe stir-fried veggies with tofu]
servings: 4
4 firm tofu (1 package)
12oz white mushrooms
3C broccoli
1T oil

[recipe stir-fried veggies with peppers and tofu]
servings: 4
4 firm tofu (1 package)
4 bell peppers
1 large onion
1T oil

[recipe stir-fried veggies with fried tofu]
servings: 4
serving size: 230g
4 firm tofu (1 package)
1 large onion
4 carrots
3C broccoli
2T oil
60g cornstarch

[recipe stir-fried veggies with fried tofu 2]
servings: 4
serving size: 230g
4 firm tofu (1 package)
4C broccoli
3T oil
60g cornstarch

[recipe stir-fried veggies with fried tofu 3]
servings: 4
serving size: 300g
10oz portabella mushrooms
6C broccoli
12oz carrots
# soy sauce
4 firm tofu (1 package)
3T oil
60g cornstarch

[recipe stir-fried veggies with fried tofu 4]
servings: 4
serving size: 300g
10oz portabella mushrooms
5oz broccoli
12oz carrots
5 celery stalks
2T soy sauce
4 firm tofu (1 package)
3T oil
4T cornstarch

[recipe stir-fried veggies with fried tofu 5]
servings: 4
serving size: 300g
3 carrots
3 celery stalks
2 bell peppers
# soy sauce
28oz House Foods firm tofu (2 packages)
3T oil
1T cornstarch

[recipe stir-fried veggies with fried tofu 6]
servings: 4
serving size: 300g
5oz water chestnuts (1 can)
8oz baby corn (1 can)
2C shredded cabbage
4 carrots
3 bell peppers
# soy sauce
19oz House Foods firm tofu (1 package)
1/4C cornstarch
1/4C oil

[recipe stir-fried veggies with fried tofu 7]
servings: 4
serving size: 300g
4 bell peppers
1 large onion
12oz portabella mushrooms
# soy sauce
19oz House Foods firm tofu (1 package)
1/4C cornstarch
1/4C oil

[recipe stir-fried veggies 1]
servings: 4
serving size: 230g
4 carrots
3C broccoli
4T olive oil

[recipe stir-fried veggies 2]
servings: 4
serving size: 230g
4 carrots
3C broccoli
1C snow peas

[recipe stir-fried veggies 3]
servings: 4
serving size: 230g
900g broccoli (1.5 bunches)
9oz white mushrooms
2/3 onion
1.5 bell peppers (2 small)
3T olive oil
2T cornstarch

[recipe stir-fried veggies 4]
servings: 4
4 firm tofu (1 package)
1lb broccoli
1 onion
2 bell peppers
3 celery stalks

[recipe stir-fried veggies 5]
servings: 4
4 firm tofu (1 package)
3 carrots
2C snow peas
3C mung bean sprouts
2T olive oil
2T cornstarch

[recipe stir-fried veggies 6]
servings: 4
4 firm tofu (1 package)
1lb broccoli
12oz white mushrooms
2T olive oil
2T cornstarch

[recipe Dad's stir-fried veggies 1]
servings: 2
3 carrots
400g broccoli (1 small head)
1 bell pepper
2T olive oil

[recipe Dad's stir-fried veggies 2]
servings: 4
# total ingredient weight = 1087g
# served weight = 983g
291g carrots (3 medium)
321g broccoli (2 small heads without stems)
1.5 bell pepper (one large)
210g portabella mushrooms
3floz olive oil
# soy sauce

[recipe Anna's stir-fried veggies with tofu]
servings: 4.5
4 firm tofu (1 package)
3 carrots
1.5lb broccoli
1/2C soy sauce
1/4C vinegar
# 3T sriracha
3T agave nectar

[recipe steamed veggies with tofu 1]
alias: non-stir-fried veggies with tofu 1
servings: 4
# 400g servings
4 firm tofu (1 package)
888g (1/2 package) Cantonese blend frozen vegetables
2T oil
2T soy sauce
2T cornstarch

[recipe steamed veggies with tofu 2]
servings: 4
14oz House Foods firm tofu (1 package)
1lb broccoli
2 bell peppers
4T soy sauce
2T oil
2T cornstarch

[recipe oriental baked tofu]
alias: baked tofu
source: Recipes From An Ecological Kitchen, p223
# serving size: 110g
servings: 4
14oz (1 package) Vitasoy extra-firm tofu
2T soy sauce
2T oil
1T sesame seeds

[recipe potato leek soup with lentils]
servings: 8
3lb potatoes
2lb leeks
1 large onion
1T olive oil
1C dry lentils

[recipe potato leek soup with lentils 2]
servings: 6
4C potatoes
4C leeks
1T olive oil
1C dry lentils

[recipe chorizo potato soup]
servings: 8
0.6 large onion
137g carrots
1T olive oil
1T flour
900g potatoes
6 Helen's Kitchen organic veggie chorizo (1 package)
78g (0.5C) frozen corn

[recipe black bean burger]
source: Veganomicon, p98
servings: 8
1 (can) black beans
1/2C vital wheat gluten
1/2C bread crumbs
1T tomato paste
2 cloves garlic
1/4 large onion
2T olive oil

[recipe three bean chili burger]
source: The Best Veggie Burgers On The Planet, p137
servings: 8
210g pinto beans
236g refried beans
236g kidney beans
85g tomato paste
80g onion
48g TVP
114g (1C) masa harina (flour)
5.5T (1/3C) olive oil

[recipe quick and simple BBQ sauce]
alias: barbecue sauce
source: The Best Veggie Burgers On The Planet, p183
servings: 6
1T olive oil
0.5 large onion
16oz tomato sauce
2T apple cider vinegar
2T molasses
2T soy sauce

[recipe sweet potato fries]
servings: 4
4 medium sweet potatoes
4T olive oil

[recipe Jan's feta pizza]
servings: 16
375g flour (3C)
1T agave syrup
16oz tomato sauce
8oz feta cheese
216g white mushrooms
1 large onion
12oz artichoke hearts

[recipe taco filling]
servings: 8
1 (can) black beans
15.5oz kidney beans
# this is supposed to be 1C.
200g TVP
15g tomato paste (1T)

[recipe chick-pea-walnut cream]
source: The Bold Vegetarian, p188
servings: 2
2T olive oil
1 large onion
15.5oz Goya chickpeas
0.5C walnuts
3C broccoli

[recipe pea soup with red peppers]
alias: double pea soup with roasted red peppers
source: Veganomicon, p140
servings: 7
1.5T olive oil
1 large onion
2 carrots
1lb dried green peas
2C frozen green peas
1.5tsp salt

[recipe zucchini and pine nuts]
source: Jan
servings: 6
1 onion
4 zucchini
15.5oz Goya chickpeas
3T capers
2 bell peppers
1T olive oil

[recipe Punjab aloo gobhi]
servings: 1
# serving size: 350g
5oz potatoes
1/4 medium cauliflower
2oz Goya chickpeas
2T oil

[recipe New Paltz Indian Restaurant aloo mutter gobhi]
servings: 1
# serving size: 500g
6oz potatoes
1/3 medium cauliflower
4oz frozen green peas
2T oil

[recipe Fresh City Thai rice bowl with tofu]
servings: 1
1/2 oz brown mushrooms
1/2 oz snow peas
1/2 oz carrots
1 oz broccoli
1/4oz scallions
1/4oz cashews
45g firm tofu
2T oil
# thai peanut sauce
150g brown rice

[recipe Jan's aloo gobhi]
# 275g servings, CHO%42.
servings: 6
20oz potatoes
1 medium cauliflower
15.5oz Goya chickpeas
8T oil

[recipe Jan's aloo gobhi 2]
# 255g servings
servings: 6
16oz potatoes
1 medium cauliflower
15.5oz Goya chickpeas
0.75C oil

[recipe Jan's aloo gobhi 3]
# 250g servings
servings: 4
16oz potatoes
1 medium cauliflower
0.75C oil

[recipe aloo gobhi 4]
# 350g servings
servings: 4
2lb potatoes
1.5 medium cauliflower
15.5oz Goya chickpeas (1 can)
# 2T ginger
1.5tsp salt
0.75C oil

[recipe aloo palak]
alias: palak aloo
source: http://www.caloriecount.com/aloo-palak-recipe-r819126
servings: 4
2 potatoes
4C spinach
1.5 large onions
1T olive oil

[recipe malai kofta]
source: http://www.caloriecount.com/malai-kofta-recipe-r42263
servings: 4
2 potatoes
1/2C frozen green peas
1.5tsp salt
1/4C Kirkland cashews
10g raisins
3/4C chickpea flour
1T oil
16g cashews
1 cloves garlic
2T butter
1 large onion
1T salt
1C half-and-half
1/2C heavy cream

[recipe Jan's spinach pesto]
# makes 275g total
# 45g servings
servings: 6
2 cloves garlic
1lb spinach
0.5C olive oil
3oz feta cheese
0.25C walnuts (chopped)

[recipe multibean minestrone]
source: recipes from an ecological kitchen, p50
servings: 8
0.5C dry kidney beans
0.5C dry chickpeas
1T olive oil
320g (2C chopped) onions
2 carrots
2 celery stalks
10oz white mushrooms
360g (2C) tomatoes
52g (0.5C) dry pasta
4C shredded cabbage
8oz green beans
156g (1C) frozen corn
2tsp salt

[recipe green split-pea soup with carrots]
alias: split pea soup
source: Recipes From An Ecological Kitchen p48, Jan
servings: 5
1T oil
1 large onion
2 cloves garlic
# 2T grated ginger
2C dried green peas
4 carrots

[recipe kidney bean minestrone]
source: recipes from an ecological kitchen p50, Jan
servings: 8
# makes 4.2L = 47.2 ladles, with 6 ladles per serving (1 ladlefull =~ 90ml).
1C dry kidney beans
1T olive oil
320g (2C chopped) onions
2 carrots
2 celery stalks
10oz white mushrooms
360g (2C) tomatoes
52g (0.5C) dry pasta
4C shredded cabbage
8oz green beans
156g (1C) frozen corn
2tsp salt

[recipe kidney beans with mushroom casserole]
source: Jan
servings: 3
15.5oz kidney beans
1 onion
8oz white mushrooms
3 cloves garlic
0.33C bread crumbs

[recipe mushroom and chickpea sauce]
# as served on pasta
source: Jan
servings: 3
24oz baby portabella mushrooms
1C almond milk
# 12oz dry whole wheat pasta (linguine)
# garlic powder, salt, pepper
15.5oz Goya chickpeas (1 can)

[recipe roasted Brussels sprouts]
source: Jan
servings: 9
2lb Brussels sprouts
# garlic
2tsp salt
4T oil

[recipe seared mushrooms with tofu cubes]
source: This Can't Be Tofu!, p97
servings: 4
14oz (1 package) Vitasoy extra-firm tofu
2T brown sugar
4tsp soy sauce
0.5tsp salt
3.67T olive oil
1lb brown mushrooms
0.5 onion

[recipe Jan's pancakes]
source: Jan's variation on Vegan Brunch, p87
servings: 8
# one serving = one pancake
125g (1C) flour
1/4C soy flour
# reversed flour proportions:
# 31g (0.25C) flour
# 1C soy flour
1/2T salt
2T oil
1C unsweetened soy milk
2T agave nectar
1tsp vanilla extract

[recipe Jan's pancakes 2]
source: another Jan's variation on Vegan Brunch, p87
servings: 8
# one serving = one pancake
94g (3/4C) flour
0.5C soy flour
0.5T salt
2T oil
1C unsweetened soy milk
2T agave nectar
1tsp vanilla extract

[recipe blueberry pancakes 1]
source: Jan and Anna's variation on Pancakes And Waffles, p14
# doubled recipe
servings: 11
# one serving = one pancake
2C whole wheat flour
2T sugar
1/2tsp salt
2C 2% milk
1/2C egg whites
4T oil
1-1/2C frozen blueberries

[recipe tamarind lentils]
source: Veganomicon, p123
servings: 4
3T oil
3 cloves garlic
# 1/2-inch cube ginger
1 large onion
1C dry lentils
# 2tsp tamarind syrup
1T agave nectar
2T tomato paste
0.5tsp salt

[recipe soybean chili]
source: Jan's variation, from The Complete Soy Cookbook p54
servings: 5
# 1 serving = 340g
2T olive oil
4 carrots
1 bell peppers
160g (1C) onion
2 celery stalks
6oz tomato paste
14oz tomatoes
3C cooked black soy beans
1tsp agave nectar

[recipe Jan's chili]
source: Jan
servings: 6
# 1 serving = 325g
2T olive oil
31oz (2 cans) kidney beans
28oz tomatoes
2 celery stalks
160g (1C) onion
2 bell peppers
2T tomato paste
230g TVP

[recipe Jan's chili 2]
source: Jan
servings: 5
# 1 serving = 240g
2T olive oil
31oz (2 cans) kidney beans
1C tomatoes
3 celery stalks
1 large onion
2 bell peppers

[recipe Jan's chili 3]
source: Jan
servings: 4
# 1 serving = 300g
31oz (2 cans) kidney beans
2T oil
1 large onion
3 cloves garlic
14oz tomatoes
12oz (1/2 bag) Market Basket frozen mixed vegetables

[recipe Jan's chili 4]
source: Jan
servings: 4
# 1 serving = 300g
1 large onion
3 cloves garlic
1 (green) bell pepper
31oz (2 cans) black beans
3T oil

[recipe Jan's chili 5]
source: Jan, Anna
servings: 4
# 1 serving = 300g
1 large onion
1 (green) bell pepper
15.5oz (1 can) black beans
15.5oz (1 can) kidney beans
14oz tomatoes
1T oil

[recipe Brooksetta burgers]
source: The Best Veggie Burgers On The Planet, p77, Jan's variation
servings: 6
# 1 burger = 1 serving
# [burger]
100g TVP
# 1C vegetable broth
72g vital wheat gluten
6oz tomato paste
# [topping]
14oz Vitasoy extra-firm tofu
0.25C olive oil
1C tomatoes

[recipe cranberry orange walnut muffin]
source: Vegan Brunch, p162
# slightly modified by Jan
servings: 12
# 1 muffin = 1 serving
1.5C flour
0.5C soy flour
0.67C sugar
# 2T vanilla
2tsp vanilla extract
# 0.25tsp almond extract
1.5C cranberries
1C walnuts

[recipe Jan's bean wombat]
servings: 4
1 (can) black beans
2 bell peppers
1 onion

[recipe black-eyed peas and greens]
source: Joy of Cooking, p277
servings: 4
# (+ (* 1.5 145) 150 (* 4 61) (* 236.6 6) 454) 2485.1
1.5C dried black-eyed peas
1 onion
4 carrots
2 celery stalks
# 6C water
1lb fresh kale
1T apple cider vinegar
0.5tsp salt

[recipe tofu and veggies 1]
servings: 4
4C broccoli
4 firm tofu (1 package)
8oz baby corn
12oz brown mushrooms
5oz water chestnuts
2T soy sauce
2T cornstarch
1T oil

[recipe toor dal with chopped spinach]
source: The Art of Indian Vegetarian Cooking, p66
servings: 3
# Jan's variation
1C toor dal
2T oil
1tsp salt
0.5lb fresh spinach
1tsp lemon juice

[recipe lentils topped with garlic mushrooms]
source: World Vegetarian, p66, p61
servings: 4
# Jan's variation
1lb white mushrooms
2T oil
1tsp salt
# lentils with onion and garlic
1C dry lentils
1 onion

[recipe Jan's spaghetti sauce]
source: Jan
servings: 3
14oz tomato sauce
0.5 (1/2 package) Tofurkey ground beef style
0.5 onion
4oz white mushrooms
15.5oz (1 can) black beans

[recipe Jan's spaghetti sauce 2]
source: Jan
servings: 4
14oz tomato sauce
230g TVP
1 onion
2T oil
12oz white mushrooms

[recipe Jan's spaghetti sauce 3]
source: Jan
servings: 4
14oz tomato sauce
230g TVP
1 onion
2T oil
5 carrots

[recipe Jan's spaghetti sauce 4]
source: Jan
servings: 4
14oz tomato sauce
230g TVP
1 onion
12oz white mushrooms

[recipe Jan's spaghetti sauce 5]
source: Jan
servings: 4
1C Bob's Red Mill TVP
28oz tomato sauce
1/2 onion
10oz portabella mushrooms

[recipe Jan's spaghetti sauce 6]
source: Jan
servings: 4
1C Bob's Red Mill TVP
28oz tomato sauce
1/2 onion
170g Lindsay extra large olives (1 can)

[recipe walnut sauce]
source: World Vegetarian, p684
# makes 1C
servings: 8
# serving size: 2T
0.5C walnuts
5T oil
3T lemon juice
0.5tsp salt
# 0.5C vegetable stock

[recipe pumpkin-cranberry scone]
source: Veganomicon, p225
# Jan's variation
servings: 12
# 1 scone = 1 serving = 100g
# raw weight ~= 1.3kg
# cooked weight = 1.2kg
2C whole-wheat flour
1C soy flour
0.75C sugar
1.25tsp salt
0.5C oil
0.75C almond milk
4tsp flaxseeds
1.5C pumpkin puree
3T molasses
1C fresh cranberries

[recipe broccospuds]
source: Jan
servings: 6
8C broccoli
6T oil
645g potatoes (3 count)

[recipe Punjab kidney beans]
source: Jan
servings: 5
1.5C dry kidney beans
28oz tomato sauce
1 large onion
4 cloves garlic
3T oil

[recipe Jan's Indian soybean wombat]
servings: 4
# 1 serving = 365g
1C dry black soy beans
227g Market Basket frozen bell pepper strips
4 celery stalks
0.6 onion
3T olive oil

[recipe chickpeas in golden karhi sauce]
source: The Art of Indian Vegetarian Cooking, p326
servings: 6
190g canned chickpeas
2tsp salt
0.25C chickpea flour
# 2.5C water
2C unsweetened soy milk
3T oil

[recipe curried red kidney beans with paneer]
source: The Art of Indian Vegetarian Cooking, p77
servings: 6
2C dry kidney beans
# 6C water
2T oil
1T salt
1.5T lemon juice
14oz Vitasoy extra-firm tofu
28oz tomatoes

[recipe bell pepper pakoras]
source: The Art of Indian Vegetarian Cooking, p450
servings: 6
1.5C chickpea flour
1T lemon juice
1tsp salt
3 bell peppers
5T oil

[recipe eggplant pakora]
source: The Art of Indian Vegetarian Cooking, p450
servings: 6
1.5C chickpea flour
1T lemon juice
1tsp salt
1/2 eggplant (really japanese eggplant)
5T oil

[recipe vegetable pakora]
source: wild guesses
# 1 pakora = 1 serving
servings: 20
1.5C chickpea flour
1T lemon juice
1tsp salt
250g fresh spinach
1 onion
1/2 medium cauliflower
1 bell pepper
1 potato
5T oil

[recipe onion ring pakora]
source: The Art of Indian Vegetarian Cooking, p450
servings: 6
1.5C chickpea flour
1T lemon juice
1tsp salt
1 large onion
5T oil

[recipe spinach pakora]
source: The Art of Indian Vegetarian Cooking, p450
servings: 4
1.5C chickpea flour
1T lemon juice
1tsp salt
400g fresh spinach (40 leaves)
5T oil

[recipe spinach pakoras 2]
source: Jan
servings: 4
1.5C chickpea flour
1T lemon juice
1tsp salt
70g spinach
5T oil

[recipe spinach pakoras 3]
# [the batter was stickier, so there were leftover leaves.]
source: The Art of Indian Vegetarian Cooking, p450, Jan
servings: 4
1.5C chickpea flour
1T lemon juice
1tsp salt
300g fresh spinach (40 leaves)
5T oil

[recipe spinach pakoras 4]
source: The Art of Indian Vegetarian Cooking, p456
servings: 4
1-1/4C chickpea flour
# 1-1/2tsp ajwain seeds
1tsp salt
230g fresh spinach (25-30 leaves)
1/2C oil

[recipe Spice Box spinach pakora]
source: The Spice Box, p29
servings: 16
2C chickpea flour
# 1 chili
1 large onion
1lb fresh spinach
1/2C oil

[recipe tamarind sauce]
source: The Art of Indian Vegetarian Cooking, p426
servings: 10
# 1 svg = 22g (estimated)
50g tamarind pulp
2 ancho chilis
1T oil
75g raisins
35g dates
2tsp salt

[recipe curried whole brown chickpeas]
source: The Art of Indian Vegetarian Cooking, p73
servings: 4
2C dried kala channa (brown chickpeas)
3T oil
1.5tsp salt
180g tomatoes

[recipe eggplant stew without gnocchi]
source: 150 Vegan Favorites, p128, Jan's variation.
servings: 4
2T oil
1 onion
1 bell peppers
2 eggplant
4 cloves garlic
28oz tomatoes
0.5tsp salt
31oz (2 cans) Goya chickpeas

[recipe golden "chicken" patties]
source: Vegetarian Times Cookbook, p266
servings: 6
31oz (2 cans) Goya chickpeas
1.5C oats
1 clove garlic
3T oil

[recipe mushroom gravy]
source: Vegan Vittles, p137
# doubled recipe, makes 2.5C
servings: 8
6T wheat flour
# 2C water
4T soy sauce
1tsp oil
8oz white mushrooms

[recipe mushroom gravy without mushrooms]
source: Vegan Vittles, p137
# doubled recipe, makes 2.5C
servings: 8
# 1 svg = 75ml ~= 75g
6T wheat flour
# 2C water
4T soy sauce
2tsp oil

[recipe tofu saag paneer]
source: Jan
servings: 4
2 onions
1lb spinach
18oz tomatoes
14oz Vitasoy extra-firm tofu

[recipe double tofu saag paneer]
# same as tofu saag paneer but with twice as much tofu.
source: Jan
servings: 4
2 onions
1lb spinach
18oz tomatoes
28oz Vitasoy extra-firm tofu

[recipe tofu saag paneer 2]
# same as tofu saag paneer but with twice as much tomato.
source: Vegan Indian Cooking p175, Jan
servings: 5
# "yield: 10 cups"
2T oil
2 onions
# 1 2-inch piece ginger
6 cloves garlic
3.5C tomatoes (1 can)
2 chilis
2T tomato paste
2tsp salt
1lb spinach
14oz Vitasoy extra-firm tofu

[recipe Jan's minimal tofu saag]
servings: 4
1lb spinach
1 onion
2 cloves garlic
14oz House Foods firm tofu

[recipe saag "bean-eer"]
source: Jan, Anna
servings: 4.5
2 onions
1lb spinach
18oz tomatoes
31oz (2 cans) kidney beans

[recipe fragrant tomato and yogurt gravy]
source: The Art of Indian Vegetarian Cooking, p423
# but without the yogurt.
# Makes 600-710ml
servings: 6
2T sesame seeds
40g almonds
1 ancho chilis
1T agave nectar
4T oil
1.5lb tomatoes
0.5T salt

[recipe chickpea koftas]
source: The Art of Indian Vegetarian Cooking, p474
servings: 16
# 1 serving = 1 kofta
2C canned chickpeas
230g potatoes
0.5T salt
3T oil
0.25C sesame seeds

[recipe seasoned tomato gravy]
source: The Art of Indian Vegetarian Cooking, p425
# Makes 600ml
servings: 6
2lb tomatoes
3T Kirkland cashews (chopped)
2 ancho chilis
1/2T brown sugar
1T tomato paste
4T oil
1tsp salt

[recipe zucchini koftas]
source: The Art of Indian Vegetarian Cooking, p469
servings: 20
# 1 serving = 1 kofta
3C zucchini
2 ancho chilis
# ginger
1tsp salt
# [assume each kofta absorbs a teaspoon of frying oil.  -- rgr, 18-Apr-15.]
20tsp oil
1C chickpea flour

[recipe sukiyaki]
source: Vegetarian Times Cookbook, p252
servings: 4
2T oil
14oz Vitasoy extra-firm tofu
4C white mushrooms
2 zucchini
1C soy sauce
1/4C agave nectar
1/4C mirin
# 1/2C water
6C spinach
2 bunches scallions
4C mung bean sprouts

[recipe vegetarian sesame "chicken"]
source: as served at Shanghai Village, estimated
servings: 1
# per medallion, seitan
25g vital wheat gluten
1tsp sugar
1tsp oil

[recipe vegetarian "chicken" basil leaves]
source: as served at Shanghai Village, estimated
servings: 4
200g vital wheat gluten
1/2 onion
1/2 bell peppers
2T sugar
2T oil

[recipe yu shiang tofu and broccoli]
source: as served at Shanghai Village, estimated
servings: 4
# serving size ~200g
150g extra-firm tofu
150g broccoli
1/4 onion
75g snow peas
4T yu shiang sauce
2T sugar
2T oil

[recipe quiche with broccoli]
source: Vegetarian Times Cookbook, p454, as modified by Jan
servings: 4
# 1 serving = 1/4 "pie"
# Crust:
1/2C (rolled) oats
1C whole-wheat flour
1/4tsp salt
1/4C oil
2T lemon juice
1.5tsp agave nectar
2tsp sesame seeds
# Filling:
1C onions
1tsp garlic
3C broccoli
4 egg whites
14oz Vitasoy extra-firm tofu
1/4tsp salt
45g (1/4 can) sliced ripe olives

[recipe Moroccan lentil and kale stew]
source: 150 Vegan Favorites, p34.
servings: 5
1T oil
2 carrots
0.7 onion
1.5C dry lentils
6C fresh kale
1tsp salt
2T lemon juice

[recipe Spice Box toor dal]
source: The Spice Box, p100
servings: 3
1C toor dal
# 3C water
1tsp salt
# actually, Jan uses 2T mango powder
2T lemon juice
# bagar:
1T oil
2 ancho chilis

[recipe Spice Box toor dal with carrots]
source: The Spice Box, p100
servings: 3
1C toor dal
# 3C water
1tsp salt
# actually, Jan uses 2T mango powder
2T lemon juice
3 carrots
# bagar:
1T oil
2 ancho chilis

[recipe Spice Box toor dal with peas]
source: The Spice Box, p100
servings: 3
1C toor dal
1C frozen green peas
# 3C water
1tsp salt
# actually, Jan uses 2T mango powder
2T lemon juice
# bagar:
1T oil
2 ancho chilis

[recipe spinach in black sesame dressing]
source: The Japanese Kitchen, p252
servings: 4
5T black sesame seeds
1/2T sugar
# 2T dashi
1/2T soy sauce
10oz spinach

[recipe Spice Box rassam]
alias: south Indian soup
source: The Spice Box, p63
servings: 6
10g tamarind pulp
1/4C dry lentils
2 ancho chilis (dried)
1tsp salt
28oz tomatoes
2tsp oil

[recipe vegetable pad cashew with extra tofu]
source: guesswork, based on Thai Smile in Plymouth NH
servings: 1
7oz Vitasoy extra-firm tofu
1 carrots
1/2 bell peppers
1/4 onion
4oz baby corn
50g Kirkland cashews
1T oil

[recipe vegetable pad basil]
source: guesswork, based on Thai Smile in Plymouth NH
servings: 1
7oz Vitasoy extra-firm tofu
1/2 carrots
1/4 onion
100g broccoli
50g baby corn
50g snow peas
50g white mushrooms
# 1/4 serrano chili
1T oil

[recipe hot basil with tofu]
source: guesswork, based on Lemongrass in New Paltz NY
servings: 1
7oz Vitasoy extra-firm tofu
1 carrots
1/2 bell peppers
1/4 onion
2oz bamboo shoots
1.5T oil

[recipe Pho basil with tofu]
source: guesswork, based on Pho#1 in Woburn
servings: 1
# serving size: 431g (/ 431 8.0) 53.875
100g Vitasoy extra-firm tofu
100g carrots
50g bell peppers
50g onion
50g bamboo shoots
50g green beans
1.5T oil

[recipe mushroom and sun-dried tomato risotto]
source: Vegan With A Vengeance, p186, plus Anna
servings: 8
# 6C broth
4C white mushrooms (one whole Costco container)
3T olive oil
1C shallots
1/4C sun-dried tomatoes
2 cloves garlic
1/2 tsp salt
1.5C raw white rice
15.5oz Goya chickpeas

[recipe three egg omelette with home fries]
source: http://mainstreetbistro.com/Breakfast.html, plus guesswork
servings: 1
3 eggs
1/3 bell peppers
100g broccoli
1/2T butter
1/3 Tofurkey Italian sausage (really, some random soy sausage)
# home fries
150g potatoes
1T oil

[recipe Hangover Helper]
source: http://mountainharbordeli.weebly.com/menu.html
servings: 1
2 eggs
1/3 Tofurkey Italian sausage (really, some random meat sausage)
# home fries
100g potatoes
1/2T oil

[recipe Bacchus sauteed veggie burrito]
source: http://www.bacchusnewpaltz.com/menus/bacchus-menu-dinner.pdf, guesswork
servings: 1
2 flour tortillas
1/2 bell peppers
2oz frozen corn
4oz black beans
2oz tomato sauce
1oz avocado (as guacamole)
1/2T oil

[recipe Anna's pasta sauce]
servings: 4
14oz white mushrooms
4 Tofurkey Italian sausage
# 2 heads of garlic
4/3 large tomatoes (really 4 plum tomatoes)
1/4C pine nuts
1/4C olive oil

[recipe pasta and feta]
servings: 2
# makes 882g
1T apple cider vinegar (really balsamic)
15g garlic
71g walnuts
286g cooked pasta
122g feta cheese
3T olive oil

[recipe pasta and feta 2]
servings: 4
1/2T apple cider vinegar (really balsamic)
# garlic
100g walnuts
375g (1 box) dry whole wheat pasta
158g feta cheese
3T olive oil

[recipe pasta and feta 3]
servings: 4
# total weight: 1169g
# serving size: 292g
3/2T apple cider vinegar (really balsamic)
3 cloves garlic
100g walnuts
375g (1 box) dry whole wheat pasta
168g feta cheese
3T olive oil

[recipe pasta and feta 4]
servings: 4
# total weight: 893g
# serving size: 223g
3/2T apple cider vinegar (really balsamic)
3 cloves garlic
100g walnuts
280g dry whole wheat pasta
131g feta cheese
5T olive oil

[recipe pasta and feta 5]
servings: 4
# total weight: 1270g
# serving size: 318g
3/2T apple cider vinegar (really balsamic)
15g garlic
125g walnuts
1lb dry whole wheat pasta
210g feta cheese
1/2C olive oil

[recipe pasta and feta 6]
# serving size: 245g
servings: 3
# makes 735g
1T apple cider vinegar (really balsamic)
15g garlic
75g walnuts
458g cooked pasta (from 191g dry pasta)
122g feta cheese
4T olive oil

[recipe pasta and feta without feta]
# Lizzie and I made this before realizing that the feta had gone bad.
servings: 4
2T apple cider vinegar (really balsamic)
5 cloves garlic
171g walnuts
375g (1 box) dry whole wheat pasta
3T olive oil

[recipe stuffed pepper with black beans]
servings: 6
6 bell peppers
1/2C raw white rice
0.5 onion
4 cloves garlic
31oz black beans (2 cans)
1/2lb frozen spinach

[recipe Jan's hummus without tahini]
source: recipes from an ecological kitchen, p312
# makes 2.5 cups
# serving size = 1/2C
servings: 5
3C cooked chickpeas
3 cloves (roasted) garlic
3T sesame seeds
1T olive oil
4T lemon juice
1tsp salt

[recipe tahini dressing]
source: Vegan With A Vengeance, p121
# makes 2 cups
# serving size = 1/4C = 4T
servings: 8
8T olive oil
3 cloves garlic
1/2C tahini
2tsp apple cider vinegar (really balsamic)
1/2tsp salt
48g lemon juice (one lemon)

[recipe VV falafel]
source: Vegan With A Vengeance, p98
servings: 4
2C cooked chickpeas
1/4C bread crumbs
2T flour
0.6 onion
2 cloves garlic
1/2tsp salt
4T oil

[recipe mushroom barley soup]
source: Jan
servings: 4
3/4C dry lentils
1T oil
2 large onions
4 cloves garlic
4 celery stalks
5 (medium) carrots
12oz white mushrooms
3/4C dry pearl barley

[recipe 7-minute mushroom barley soup]
source: Recipes from an Ecological Kitchen p31, Jan
servings: 5
1C dry lentils
1T oil
2 large onions
4 cloves garlic
4 celery stalks
5 (medium) carrots
1lb white mushrooms
3/4C dry pearl barley (barley flakes)

[recipe chickpea and spinach curry]
source: Vegan With A Vengeance, p170
servings: 4
12oz tomatoes
3T oil
1 large onion
4 cloves garlic
# 2T ginger
1tsp salt
10C spinach
4C cooked chickpeas

[recipe curried whole chickpeas]
source: The Spice Box, p104
servings: 4
28oz canned chickpeas (2 cans)
3T oil
4 large onions
2 cloves garlic
# 1tsp ginger
1tsp salt
15g tamarind pulp
28oz tomatoes (1 large can, diced)
2 chilis

[recipe curried chickpeas and potatoes]
source: The Spice Box, p37
servings: 4
28oz canned chickpeas (2 cans)
2T oil
6 cloves garlic
# 1tsp ginger
1tsp salt
14oz tomatoes (1/2 large can, diced)
14oz canned chickpeas
30g tamarind pulp
16oz potatoes (guess)

[recipe chickpea and spinach curry 2]
source: Quick Vegetarian Recipes p120 (palak choley), Jan
servings: 3
1 large onion
# 1 inch cube ginger
1 chili
3T oil
8 cloves garlic
1T tomato paste
14oz canned chickpeas
8C spinach
1tsp salt
124g tomatoes (2 plum tomatoes)

[recipe Jan's spanakopita]
servings: 6
2.5lb spinach
2T oil
2 large onions
4 eggs
2lb feta cheese
4 svg puff pastry (1 package)

[recipe cold north indian street salad]
alias: chaat
source: Vegan Indian Cooking, p136; Jan
servings: 6
2C dry lentils
1 onion
1C tomatoes
1C peeled cucumber
48g lemon juice (one lemon)
# ginger

[recipe mutter paneer]
source: Vegan Indian Cooking, p158
servings: 5
2T oil
1 large onion
# ginger
# garlic
3C tomatoes
3T tomato paste
# chilis
# 3C water
2tsp salt
1lb frozen peas
14oz Vitasoy extra-firm tofu

[recipe mutter paneer with carrots and beans]
alias: leftover mutter paneer with carrots and kidney beans
source: Vegan Indian Cooking, p158; Jan
# This is mutter paneer leftovers (1/3 the recipe) plus extras to
# stretch it.
servings: 3
2/3T oil
1/3 large onion
# ginger
# garlic
1C tomatoes
1T tomato paste
# chilis
# 3C water
2/3tsp salt
1/3lb frozen peas
14/3oz Vitasoy extra-firm tofu
4 (medium) carrots
15.5oz (1 can) kidney beans

[recipe tofu ravioli alla putanesca]
source: wild guess, based on the Gilded Otter, New Paltz
servings: 1
1/2C tomatoes
1C spinach
45g (1/4 can) sliced ripe olives
4oz Vitasoy extra-firm tofu
4oz cooked pasta
2T olive oil

[recipe Jan's carrot and cauliflower curry]
servings: 5
340g carrots
453g cauliflower
1.5C tomatoes
1C chickpea flour

[recipe Jan's Indian zucchini]
servings: 5
1 onion
31oz (2 cans) Goya chickpeas
4 zucchini
2T oil

[recipe rajma masala with cauliflower]
servings: 4
source: Quick Vegetarian Recipes p109 (rajma masala), Jan
1 onion
# ginger
4 cloves garlic
4T oil
31oz (2 cans) kidney beans
1tsp salt
1lb cauliflower

[recipe rajma masala with spinach]
servings: 4
source: Quick Vegetarian Recipes p109 (rajma masala), Jan
1 onion
# ginger
4 cloves garlic
4T oil
31oz (2 cans) kidney beans
1tsp salt
1/2lb spinach

[recipe palak choley]
servings: 4
source: Quick Vegetarian Curries p120, Jan
1 onion
1 chili
3T oil
6 cloves garlic
1T tomato paste
31oz (2 cans) Goya chickpeas
1lb fresh spinach
1tsp salt
3/2C tomatoes

[recipe NYAJ Vietnamese salmon]
servings: 1
source: wild guesses, based on what was served 14-Jul-15.
150g salmon
1oz green beans
150g rice noodles
1oz peanuts

[recipe NYAJ herbed haddock]
servings: 1
# including cole slaw
source: wild guesses, based on what was served 17-Aug-15
150g salmon (really haddock)
2T bread crumbs
1/2C shredded cabbage

[recipe Jan's spicy eggplant slices]
source: Chinese Vegetarian Cookery, p89 (doubled); Jan
servings: 4
1 eggplant
4T oil
4 scallions
# 2T ginger
1 cloves garlic
12oz white mushrooms
2T soy sauce
2T chili garlic sauce
4T cornstarch

[recipe carrots with fresh cilantro]
source: World Vegetarian, p159
servings: 4
3T oil
1lb carrots
1 chili
1/2 tsp salt
3/4 tsp lemon juice

[recipe lemon rice]
alias: neebu chawal
source: The Spice Box, p131
# serving size assumed to be 150g
servings: 6
# one half recipe, more or less.
1.5C raw white rice
1.5T oil
1 chili
2T Kirkland cashews
2T lemon juice

[recipe Jan's vegan pasta alla carbonara]
servings: 4
24oz (2 pkg) soft tofu
2 Tofurkey Italian sausages
170g (1 can) Lindsay extra large olives
1 large onion
2T olive oil
1T lemon juice

[recipe chana gobi masala]
# via Anna.
source: https://thefoodsnobuk.wordpress.com/2013/07/26/chana-gobi-chickpea-cauliflower-masala/
servings: 4
2T olive oil
1 large onion
# 1 thumb-sized piece of ginger
3 cloves garlic
1/2tsp salt
1/2tsp sugar
400g tomatoes
# 300ml vegetable stock
1.3 medium (1 large) cauliflower
24g lemon juice (1/2 lemon)
15.5oz (1 can) canned chickpeas

[recipe Anna's broccoli and zucchini]
servings: 4
600g broccoli
4 zucchini
6 cloves garlic
1/4C oil
1C white mushrooms

[recipe chocolate walnut cupcake]
source: Anna
servings: 12
1/4C butter
1/2C oil
1C sugar
3T flax seeds
3/4C cocoa powder
1C flour
1/2C walnuts

[recipe chocolate buttercream frosting]
# double recipe, plus Anna
source: Vegan Cupcakes Take Over The World, p144
# covers 13 normal-size cupcakes.
servings: 13
1/2C butter
1/2C oil
1C cocoa powder
5C sugar
3T almond milk
# 3tsp vanilla extract

[recipe Anna's broccoli and quinoa]
servings: 4
1C uncooked quinoa
120g brown mushrooms (large, 6 count)
1.5lb broccoli (1/2 bag)
15.5oz (1 can) canned chickpeas
# 1 jar olives (should still be on counter)
170g (1 can) Lindsay extra large olives
10 cloves garlic (estimate for 1 head)

[recipe cauliflower samosa]
source: Jan, Anna
servings: 20
# 1 samosa = 1 serving
15.5oz (1 can) canned chickpeas
1.3 medium (1 large) cauliflower
1/2C frozen peas
2C flour
4T oil

[recipe Spice Box samosa]
source: The Spice Box p26, Jan
servings: 16
# 1 samosa = 1 serving
2T oil
1 onion
10oz (2/3 can) canned chickpeas
# 1/2inch piece of ginger
1tsp salt
440g potatoes (2 medium)
1/4C frozen peas
48g lemon juice (1 lemon)
2-1/2C flour
1/2tsp salt
2T oil
# plus extra from frying
2T oil

[recipe zucchini mushroom gnocchi]
source: Forks Over Knives p 25 (for the sauce), Anna
servings: 6
4 zucchini
12oz white mushrooms
20oz (1 package) potato gnocchi
12oz Vitasoy extra-firm tofu
2 bell peppers (roasted)
3 cloves garlic
1tsp salt
48g lemon juice (1 lemon)

[recipe white bean and roasted garlic soup]
servings: 4
2T olive oil
2/3 large onion
1tsp salt
# black pepper
# 4C vegetable broth
3C canned white beans
24g lemon juice (1/2 lemon)
120g (2 heads) garlic

[recipe adzuki bean stew with miso]
source: Forks Over Knives p111, Jan
servings: 5
1 large onion
12oz (1/2 bag) Market Basket frozen mixed vegetables (instead of carrots)
3 cloves garlic
2C raw adzuki beans (should have been 2.5C)
2T miso paste

[recipe zucchini and capers]
source: Jan
servings: 4
3 zucchini
2 yellow squash
15.5oz (1 can) cannellini beans
1 onion
3T oil
2 bell peppers
2T capers
2T lemon juice

[recipe Nepali potatoes]
source: The Spice Box, p89
servings: 4
# serving size: 320g
# total (+ 288 373 620)1281g (/ 1281 373.0)
4T oil
1.5 onions (2 medium)
800g potatoes (4 medium)
4 cloves garlic

[recipe Red Lentil special #1]
# faked based on what was served on 3-Oct-15, and not including the
# fruit and spinach garnish or the chipotle cashew glaze.
servings: 1
200g tempeh
2 svg Trader Joe's Madras lentils

[recipe green beans with almonds]
source: Jan
servings: 4
# serving size: 115g
1/2C almonds (sliced)
8 cloves garlic
2T oil
12oz green beans

[recipe apple cider donut]
# these look like the ones served at "Mike's Maze" in Sunderland.  --
# rgr, 25-Oct-15. 
source: http://www.foodnetwork.com/recipes/food-network-kitchens/apple-cider-doughnuts-recipe.html
# makes 12 donuts
servings: 12
2 apples
2.5C apple juice (really cider)
1tsp salt
5/3C sugar
3T oil (actually vegetable shortening)
1/4C buttermilk
1/4C (confectioner's) sugar
3T oil (for frying)

[recipe gobhi musallam]
# shooting for what was served at India House in Northampton on 25-Oct-15.
source: http://www.northindiancooking.com/gobi-musallam-cauliflower.html
# servings is a guess.
servings: 2
# Ingredients for marinade:
1 medium cauliflower (Gobi)
1C yogurt (thick yogurt preferred)
1tsp (minced) garlic
# 1tsp grated ginger
# 1/2tsp Cumin powder
# 1/2tsp turmeric powder
# 1/2tsp red chili powder
1/2tsp salt
# 1 tsp tandoori powder (optional)
# Ingredients for gravy:
1 large onion
1tsp (minced) garlic
# 1tsp grated ginger 
1 (green) chili (chopped)
2/3 large tomato (chopped)
2T yogurt
# 2tsp coriander powder
# 1/2tsp red chili powder
# 1/2tsp turmeric powder
# 1/2tsp garam masala powder
30g cashews (broken)
2T oil

[recipe Tuscan bean stew]
source: Forks Over Knives p119, Jan
servings: 4
3 large onions
2 celery stalks
2 medium carrots
2C shredded cabbage
600g potatoes (2 large)
6 cloves garlic
1C raw white beans
# 6C vegetable stock
# 1/2C chopped basil
# salt and pepper to taste

[recipe black beans and rice]
source: Forks Over Knives p202, Jan
servings: 3
2/3 large onion (one medium)
1 (red) bell pepper
# 2 jalapeno peppers
5 cloves garlic
31oz black beans (2 cans)
1T lime juice
1T oil

[recipe eggplant gnocchi]
servings: 6
20oz (1 package) potato gnocchi
2T oil
2/3 large onion (one medium)
1 (green) bell pepper
8oz white mushrooms
2C eggplant
4 cloves garlic
29oz tomatoes
1/2tsp salt

[recipe pad thai]
source: Vegetarian Times (online), Jan
servings: 4
12oz dried rice noodles
2T soy sauce
2T brown sugar
# 1tsp chile sauce
2tsp (peanut) oil
3 cloves garlic
# 2tsp ginger
1 medium carrot
8 scallions
2C mung bean sprouts
# 1 lime
# cilantro

[recipe asian snow peas]
source: Jan
servings: 4
1/2 large onion
6oz white mushrooms
3C snow peas
1T cornstarch
1T soy sauce
1T oil

[recipe eggplant with fried tofu]
source: Jan
servings: 3
1 eggplant
14oz Vitasoy extra-firm tofu
1 (green) bell pepper
3 cloves garlic
4T oil
1T (sesame) oil
1/3C soy sauce

[item Chipotle flour tortilla]
source: https://chipotle.com/nutrition-calculator
serving size: 3.5oz
300 calories
10g fat
0mg cholesterol
690mg sodium
46g carbohydrate
3g fiber
7g protein

[item Chipotle sofritas]
source: https://chipotle.com/nutrition-calculator
serving size: 4oz
145 calories
10g fat
0mg cholesterol
555mg sodium
9g carbohydrate
3.5g fiber
8g protein

[item Chipotle brown rice]
source: https://chipotle.com/nutrition-calculator
serving size: 4oz
210 calories
5.5g fat
0mg cholesterol
195mg sodium
36g carbohydrate
2.5g fiber
4g protein

[item Chipotle pinto beans]
source: https://chipotle.com/nutrition-calculator
serving size: 4oz
115 calories
1g fat
0mg cholesterol
300mg sodium
21g carbohydrate
10g fiber
6g protein

[item Chipotle green chili salsa]
source: https://chipotle.com/nutrition-calculator
serving size: 2oz
15 calories
0g fat
0mg cholesterol
255mg sodium
4g carbohydrate
0g fiber
0g protein

[item Chipotle guacamole]
source: https://chipotle.com/nutrition-calculator
serving size: 4oz
230 calories
22g fat
0mg cholesterol
375mg sodium
8g carbohydrate
6g fiber
2g protein

[recipe Chipotle sofritas burrito]
servings: 1
source: https://chipotle.com/nutrition-calculator
Chipotle flour tortilla
Chipotle sofritas (filling)
Chipotle brown rice
Chipotle pinto beans
Chipotle green chili salsa
Chipotle guacamole

[recipe banana muffin]
source: Jan
# 1 muffin = 1 serving, estd 80g
servings: 12
4 bananas
2/3C sugar
# 1tsp vanilla
1C wheat flour
# 1tsp baking powder

[recipe Jan's steamed eggplant]
servings: 3
source: Jan, Chinese Vegetarian Cookery, p120
1lb eggplant
2T oil
2/3 onion (one small)
1T tahini
# 1/4C vegetable stock
1T agave nectar
1tsp (rice) vinegar
1tsp (chili) oil
1T (green) oil

[recipe Jan's herb-seasoned stuffing]
servings: 10
# serving size ~200g
1lb Pepperidge Farm herb-seasoned stuffing
1 onion
4 celery stalks
12oz portabella mushrooms
6T butter

[recipe Anna's sweet potato casserole]
servings: 10
# serving size ~200g
3.5lb medium sweet potatoes
1/2C maple syrup
1 egg white
# 2tsp cinnamon
# 1/2tsp nutmeg
# 1/4tsp ginger
# salt
1T brown sugar
2/3C pecans

[recipe steamed cranberry pudding]
servings: 6
# serving size ~200g
3/4C whole wheat flour
1/2C white flour
2C fresh cranberries
1/2C walnuts
1/2C orange juice
1/2C maple syrup

[recipe butternut squash and black beans]
servings: 10
# serving size ~100g
4C butternut squash
15.5oz (1 can) black beans
3T oil

[recipe mincemeat pie]
servings: 8
29oz Robertson's mincemeat (1 jar)
2 pie crusts

[recipe North Indian curried black chickpeas]
source: Vegan Indian Cooking, p139; Jan
servings: 3
2T oil
75g onion
# 1-inch ginger
4 cloves garlic
2 large tomatoes
2 chilis
4C cooked black soy beans

[recipe Sichuan fried eggplant]
source: Asian Vegetarian Feast p.114
# Jan doubles the recipe.
servings: 4
2lb eggplant
1/4C oil
# batter
3T white flour
1/4tsp salt
# sauce
2T oil
6T scallions
# 2T ginger
# 4tsp sriracha
1T vinegar
2tsp agave nectar
4T soy sauce
2tsp cornstarch

[recipe spicy aubergine slices]
source: Jan, Chinese Vegetarian Cookery, p89
# Jan doubles the recipe.
servings: 5
1lb eggplant
1/4C oil
1/2 large onion
8oz white mushrooms
2T soy sauce
2tsp agave nectar
# 4tsp chili sauce
4tsp cornstarch
# pepper

[recipe zucchini in lemon sauce]
source: Jan
servings: 4
1/4C olive oil
6 cloves garlic
3 (big) zucchini
2T capers
1/4C lemon juice
1T cornstarch
12oz white mushrooms
15.5oz (1 can) canned chickpeas

[recipe eggplant potato moussaka]
source: Veganomicon, p164
servings: 7
1lb eggplant
1lb zucchini
1.5lb potatoes
1/4C olive oil
# sauce:
1/4C olive oil
60g shallots (4 large)
3 cloves garlic
# vegetable broth
28oz tomatoes (1 large can, diced)
# pine nut cream:
1lb soft tofu
1/2C pine nuts
3T lemon juice
# 1tsp arrowroot powder
1 clove garlic
1/2C bread crumbs

[recipe Evelyn's mixed root vegetables]
source: wild guessing
servings: 8
1/2lb potatoes
1/2lb turnips
1/2lb beets
1/2lb carrots
1/2lb parsnips
2T oil

[recipe rustic white beans and mushrooms]
source: Veganomicon p120, Jan
servings: 6
2C raw white beans
1 large onion
2 celery stalks
2 carrots
1/4C olive oil
2 cloves garlic
1/2lb white mushrooms
1-1/2tsp salt

[recipe chorizo chili]
source: Jan and Anna
servings: 5
12oz (1 package) Trader Joe's soy chorizo
15.5oz (1 can) black beans
1 large onion
6 cloves garlic

[recipe Thai black bean/tofu/potato patties]
alias: Thai-inspired Black Bean Tofu and Potato Patties
source: The Best Veggie Burgers On The Planet, p38
servings: 10
# 1 burger = 1 serving
1-1/4lb potatoes
12oz Vitasoy extra-firm tofu
15.5oz (1 can) black beans
1/4C peanut butter
1/2C scallions
30g garlic
# salt and pepper

[recipe Thai peanut sauce]
source: The Best Veggie Burgers On The Planet, p193
servings: 10
# 1 serving = 35g
1/2C peanut butter
1/2C oil
1/3C scallions
2T soy sauce
# 1tsp dried red pepper flakes

[recipe chickpeas and zucchini with couscous]
source: World Vegetarian, p501
servings: 3
3T olive oil
1/2 large onion
14oz tomatoes (1/2 large can, diced)
15.5oz (1 can) canned chickpeas
3 (big) zucchini

[recipe methi paneer]
source: http://foodviva.com/curry-recipes/methi-paneer-recipe/
servings: 2
1/2C paneer
1/2 large onion
1/2 large tomatoes (1 small)
6 cloves garlic
2T Kirkland cashews
3T oil

[recipe kalestrone]
source: Jan
# 1 serving = 3 ladles full ~= 350g
servings: 6
1T oil
2 celery stalks
2 onions
3 cloves garlic
31oz (2 cans) kidney beans
28oz tomatoes (1 large can, diced)
200g fresh kale
4 carrots

[recipe Sunday afternoon griller]
source: The Best Veggie Burgers On The Planet, p98
servings: 9
# 1 burger = 1 serving =~ 100g
2T oil
100g TVP
8oz white mushrooms
1 large onion
2 cloves garlic
1C vital wheat gluten
1/4C soy sauce
1C scallions
# oil for frying
4T oil

[recipe snickerdoodle]
servings: 30
# 1 cookie = 1 serving
1-3/4C white flour
1C butter
2C sugar
2 svg egg replacer
1/4C 2% milk
3T sugar

[recipe vegetarian jambalaya]
source: Jan
servings: 4
1 large onion
3 cloves garlic
28oz tomatoes (1 large can, diced)
12oz (1 package) Wegman's frozen artichoke hearts
227g (1 package) Market Basket frozen bell pepper strips
2.5 Tofurkey artisan Italian sausages
3/4C raw white rice

[recipe tofu pot pie]
source: Vegetarian Times Cookbook, p240, as modified by Jan
servings: 6
14oz Vitasoy extra-firm tofu
1C onions
1C celery
2/3C carrots
1C bell peppers
2/3C green beans
1/3C frozen peas
1/3C whole wheat flour
1C 2% milk
1tsp salt
# crust (p446)
1-3/4C whole wheat flour
2T butter
3/4C 2% milk
2tsp agave nectar
