
22-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's palak paneer
    105g rice, white basmati
    40g cashews
    40g raisins
  dinner:
    1.45 svg grilled tuna (145g)
    100g french fries
    1.3 svg steamed broccoli (130g)
  snack:

23-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, maple walnut
    1 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    2 svg Trader Joe's Jaipur vegetables
    100g brown rice
    40g cashews
    40g raisins
  dinner:
    1 Tofurkey Italian sausage
    1T olive oil
  snack:
    50g cashews
    30g tortilla chips

24-Jan-15:
  breakfast:
    1 Kickstand Cafe scone, mixed berry
    2 medium (12 oz) coffee, double whole milk, no sugar
  lunch:
    1 Tofurkey chicken & apple sausage
    1T olive oil

