17-Dec-14 breakfast:            	  58.0	  30.0	   8.0	 546.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   2.0	   1.0	   2.0	  46.0
17-Dec-14 snack:                	  62.2	  11.8	   9.5	 474.0
  Royal Dansk butter cookies    	  17.2	   6.8	   1.5	 135.0	0.75svg
  bagel                         	  45.0	   0.0	   8.0	 289.0
  butter                        	   0.0	   5.0	   0.0	  50.0
17-Dec-14 lunch:                	  77.0	  45.0	  23.0	 781.0
  Trader Joe's palak paneer     	  14.0	  24.0	  12.0	 320.0	2.00svg
  brown rice                    	  30.0	   1.0	   3.0	 143.0
  cashews                       	  12.0	  20.0	   7.0	 240.0
  raisins                       	  21.0	   0.0	   1.0	  78.0
17-Dec-14 dinner:               	  13.0	  25.0	  26.0	 380.0
  Tofurkey chicken & apple sausage	  13.0	  12.0	  26.0	 260.0
  olive oil                     	   0.0	  13.0	   0.0	 120.0
  17-Dec-14 total               	 210.2	 111.8	  66.5	2181.0 CHO%38.6
18-Dec-14 breakfast:            	  58.0	  30.0	   8.0	 546.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   2.0	   1.0	   2.0	  46.0
18-Dec-14 lunch:                	     ?	     ?	     ?	     ?
18-Dec-14 snack:                	  45.0	   5.0	   8.0	 339.0
  bagel                         	  45.0	   0.0	   8.0	 289.0
  butter                        	   0.0	   5.0	   0.0	  50.0
18-Dec-14 dinner:               	     ?	     ?	     ?	     ?
  18-Dec-14 total               	 103.0	  35.0	  16.0	 885.0 CHO%46.6
19-Dec-14 breakfast:            	  58.0	  30.0	   8.0	 546.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   2.0	   1.0	   2.0	  46.0
19-Dec-14 lunch:                	  77.0	  45.0	  23.0	 781.0
  Trader Joe's palak paneer     	  14.0	  24.0	  12.0	 320.0	2.00svg
  brown rice                    	  30.0	   1.0	   3.0	 143.0
  cashews                       	  12.0	  20.0	   7.0	 240.0
  raisins                       	  21.0	   0.0	   1.0	  78.0
19-Dec-14 snack:                	  45.0	   5.0	   8.0	 339.0
  bagel                         	  45.0	   0.0	   8.0	 289.0
  butter                        	   0.0	   5.0	   0.0	  50.0
19-Dec-14 dinner:               	     ?	     ?	     ?	     ?
  19-Dec-14 total               	 180.0	  80.0	  39.0	1666.0 CHO%43.2
21-Dec-14 breakfast:            	  60.0	  31.0	  10.0	 592.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   4.0	   2.0	   4.0	  92.0	2.00svg
21-Dec-14 lunch:                	  13.0	  25.0	  26.0	 380.0
  Tofurkey Italian sausage      	  13.0	  12.0	  26.0	 260.0
  olive oil                     	   0.0	  13.0	   0.0	 120.0
21-Dec-14 dinner:               	     ?	     ?	     ?	     ?
  pieces of garlic bread        	     ?	     ?	     ?	     ?	3.00svg
  21-Dec-14 total               	  73.0	  56.0	  36.0	 972.0 CHO%30.0
22-Dec-14 breakfast:            	  60.0	  31.0	  10.0	 592.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   4.0	   2.0	   4.0	  92.0	2.00svg
22-Dec-14 lunch:                	  83.0	  43.0	  25.0	 801.0
  Trader Joe's Jaipur vegetables	  20.0	  22.0	  14.0	 340.0	2.00svg
  brown rice                    	  30.0	   1.0	   3.0	 143.0
  cashews                       	  12.0	  20.0	   7.0	 240.0
  raisins                       	  21.0	   0.0	   1.0	  78.0
22-Dec-14 snack:                	  70.0	  12.0	  11.0	 509.0
  Market Basket sliced banana nut bread	  25.0	   7.0	   3.0	 170.0
  bagel                         	  45.0	   0.0	   8.0	 289.0
  butter                        	   0.0	   5.0	   0.0	  50.0
22-Dec-14 dinner:               	  80.0	   1.5	  14.8	 382.5
  Indian cauliflower dish       	  27.9	   1.5	   9.3	 140.7
  white rice                    	  52.1	   0.0	   5.6	 241.8	1.86svg
  22-Dec-14 total               	 293.0	  87.5	  60.8	2284.5 CHO%51.3
23-Dec-14 breakfast:            	  60.0	  31.0	  10.0	 592.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   4.0	   2.0	   4.0	  92.0	2.00svg
23-Dec-14 lunch:                	  77.0	  45.0	  23.0	 781.0
  Trader Joe's palak paneer     	  14.0	  24.0	  12.0	 320.0	2.00svg
  brown rice                    	  30.0	   1.0	   3.0	 143.0
  cashews                       	  12.0	  20.0	   7.0	 240.0
  raisins                       	  21.0	   0.0	   1.0	  78.0
23-Dec-14 snack:                	  70.0	  12.0	  11.0	 509.0
  Market Basket sliced banana nut bread	  25.0	   7.0	   3.0	 170.0
  bagel                         	  45.0	   0.0	   8.0	 289.0
  butter                        	   0.0	   5.0	   0.0	  50.0
23-Dec-14 dinner:               	  13.0	  25.0	  26.0	 380.0
  Tofurkey chicken & apple sausage	  13.0	  12.0	  26.0	 260.0
  olive oil                     	   0.0	  13.0	   0.0	 120.0
  23-Dec-14 total               	 220.0	 113.0	  70.0	2262.0 CHO%38.9
24-Dec-14 breakfast:            	  60.0	  31.0	  10.0	 592.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   4.0	   2.0	   4.0	  92.0	2.00svg
24-Dec-14 snack:                	  45.0	   5.0	   8.0	 339.0
  bagel                         	  45.0	   0.0	   8.0	 289.0
  butter                        	   0.0	   5.0	   0.0	  50.0
24-Dec-14 dinner:               	 277.2+	   7.4+	  48.0+	1371.2+
  dry pasta                     	 277.2	   7.4	  48.0	1371.2	3.70svg
  pesto                         	     ?	     ?	     ?	     ?	1.95svg
  24-Dec-14 total               	 382.2	  43.4	  66.0	2302.2 CHO%66.4
25-Dec-14 breakfast:            	     ?	     ?	     ?	     ?
25-Dec-14 snack:                	  22.0	   5.0	   2.0	 140.0
  Wheat Thins                   	  22.0	   5.0	   2.0	 140.0
25-Dec-14 dinner:               	     ?	     ?	     ?	     ?
  25-Dec-14 total               	  22.0	   5.0	   2.0	 140.0 CHO%62.9
26-Dec-14 breakfast:            	  60.0	  31.0	  10.0	 592.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   4.0	   2.0	   4.0	  92.0	2.00svg
26-Dec-14 snack:                	  32.0+	  18.0+	   4.0+	 300.0+
  (1 slice) apple pie           	     ?	     ?	     ?	     ?	80.00svg
  kettle potato chips           	  32.0	  18.0	   4.0	 300.0	2.00svg
26-Dec-14 dinner:               	  13.0+	  12.0+	  26.0+	 260.0+
  Tofurkey chicken & apple sausage	  13.0	  12.0	  26.0	 260.0
  (1 slice) apple pie           	     ?	     ?	     ?	     ?	80.00svg
  26-Dec-14 total               	 105.0	  61.0	  40.0	1152.0 CHO%36.5
27-Dec-14 breakfast:            	  60.0	  31.0	  10.0	 592.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   4.0	   2.0	   4.0	  92.0	2.00svg
27-Dec-14 snack:                	  44.0+	  10.0+	   4.0+	 280.0+
  Wheat Thins                   	  44.0	  10.0	   4.0	 280.0	2.00svg
  apple pie                     	     ?	     ?	     ?	     ?	177.00svg
27-Dec-14 dinner:               	  71.3+	  23.2+	  27.8+	 575.7+
  white rice                    	  53.2	   0.0	   5.7	 247.0	1.90svg
  spiced spinach with "paneer"  	  18.1	  23.2	  22.1	 328.7	2.00svg
  green naan                    	     ?	     ?	     ?	     ?	31.00svg
  white naan                    	     ?	     ?	     ?	     ?	37.00svg
  27-Dec-14 total               	 175.3	  64.2	  41.8	1447.7 CHO%48.4
28-Dec-14 breakfast:            	  60.0	  31.0	  10.0	 592.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   4.0	   2.0	   4.0	  92.0	2.00svg
28-Dec-14 lunch:                	  13.0	  25.0	  26.0	 380.0
  Tofurkey Italian sausage      	  13.0	  12.0	  26.0	 260.0
  olive oil                     	   0.0	  13.0	   0.0	 120.0
28-Dec-14 snack:                	  99.6	  17.4	  13.0	 686.7
  bagel                         	  45.0	   0.0	   8.0	 289.0
  butter                        	   0.0	   5.0	   0.0	  50.0
  Wheat Thins                   	  54.6	  12.4	   5.0	 347.7	2.48svg
28-Dec-14 dinner:               	  28.4	   5.8	   6.3	 177.5
  Jan's chickpeas and stars     	  28.4	   5.8	   6.3	 177.5
  28-Dec-14 total               	 201.1	  79.2	  55.2	1836.2 CHO%43.8
29-Dec-14 breakfast:            	  60.0	  31.0	  10.0	 592.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   4.0	   2.0	   4.0	  92.0	2.00svg
29-Dec-14 lunch:                	  13.0	  25.0	  26.0	 380.0
  Tofurkey Italian sausage      	  13.0	  12.0	  26.0	 260.0
  olive oil                     	   0.0	  13.0	   0.0	 120.0
29-Dec-14 snack:                	  45.0	   5.0	   8.0	 339.0
  bagel                         	  45.0	   0.0	   8.0	 289.0
  butter                        	   0.0	   5.0	   0.0	  50.0
29-Dec-14 dinner:               	     ?	     ?	     ?	     ?
  29-Dec-14 total               	 118.0	  61.0	  44.0	1311.0 CHO%36.0
30-Dec-14 breakfast:            	  58.0	  30.0	   8.0	 546.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   2.0	   1.0	   2.0	  46.0
30-Dec-14 lunch:                	  89.4	  42.0	  25.9	 827.0
  Trader Joe's Jaipur vegetables	  20.0	  22.0	  14.0	 340.0	2.00svg
  white rice                    	  36.4	   0.0	   3.9	 169.0	1.30svg
  cashews                       	  12.0	  20.0	   7.0	 240.0
  raisins                       	  21.0	   0.0	   1.0	  78.0
30-Dec-14 snack:                	  77.6	  17.0	  11.4	 579.0
  bagel                         	  45.0	   0.0	   8.0	 289.0
  butter                        	   0.0	   5.0	   0.0	  50.0
  Tostitos original restaurant style tortilla chips	  32.6	  12.0	   3.4	 240.0	1.71svg
30-Dec-14 dinner:               	  96.0+	  27.2+	  40.4+	 790.3+
  dry pasta                     	  83.0	   2.2	  14.4	 410.3	1.11svg
  pesto                         	     ?	     ?	     ?	     ?	1.25svg
  Tofurkey Italian sausage      	  13.0	  12.0	  26.0	 260.0
  olive oil                     	   0.0	  13.0	   0.0	 120.0
  30-Dec-14 total               	 320.9	 116.2	  85.7	2742.3 CHO%46.8
31-Dec-14 breakfast:            	  60.0	  31.0	  10.0	 592.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   4.0	   2.0	   4.0	  92.0	2.00svg
31-Dec-14 dinner:               	  42.0	   0.0	   4.5	 195.0
  white rice                    	  42.0	   0.0	   4.5	 195.0	1.50svg
  31-Dec-14 total               	 102.0	  31.0	  14.5	 787.0 CHO%51.8
01-Jan-15 breakfast:            	  58.0	  30.0	   8.0	 546.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   2.0	   1.0	   2.0	  46.0
01-Jan-15 snack:                	  28.5	  10.5	   3.0	 210.0
  Tostitos original restaurant style tortilla chips	  28.5	  10.5	   3.0	 210.0	1.50svg
01-Jan-15 dinner:               	 108.7	  20.6	  37.7	 763.3
  spiced crumbles with peas     	  32.4	  20.6	  27.0	 404.3	2.00svg
  white rice                    	  70.0	   0.0	   7.5	 325.0	2.50svg
  frozen cauliflower            	   6.4	   0.0	   3.2	  33.9	1.06svg
  01-Jan-15 total               	 195.2	  61.1	  48.7	1519.3 CHO%51.4
02-Jan-15 breakfast:            	  58.0	  30.0	   8.0	 546.0
  Kickstand Cafe scone          	  56.0	  29.0	   6.0	 500.0
  medium coffee, double whole milk	   2.0	   1.0	   2.0	  46.0
02-Jan-15 snack:                	  83.2	  44.9	  32.2	 845.1
  Girl Scout peanut butter sandwich cookies	  43.1	   9.9	   3.3	 265.1	1.66svg
  Tofurkey Italian sausage      	  13.0	  12.0	  26.0	 260.0
  olive oil                     	   0.0	  13.0	   0.0	 120.0
  Tostitos original restaurant style tortilla chips	  27.1	  10.0	   2.9	 200.0	1.43svg
02-Jan-15 dinner:               	  63.7	  30.3	   9.7	 576.7
  broccoli-potato soup with fresh herbs	  32.7	   4.3	   4.7	 186.7
  Anna's Boudin sourdough garlic bread	  31.0	  26.0	   5.0	 390.0
  02-Jan-15 total               	 204.9	 105.3	  49.8	1967.8 CHO%41.6
Totals for food.text:           	2905.9	1110.7	 736.2	25456.0
	Percent carbs:  45.7
